SukiUI.Demo/Features/ControlsLibrary/ButtonsLibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SukiUI.Demo.Features.ControlsLibrary.ButtonsLibraryView"
             x:DataType="controlsLibrary:ButtonsLibraryViewModel">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Content" Value="Button"/>
        </Style>
    </UserControl.Styles>
    <WrapPanel Classes="PageContainer">
        <controls:GlassCard>
            <controls:GroupBox Header="Standard Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button1">
                    <Button/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
        <controls:GlassCard>
            <controls:GroupBox Header="Basic Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button2">
                    <Button Classes="Basic"/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
        <controls:GlassCard>
            <controls:GroupBox Header="Flat Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button3">
                    <Button Classes="Flat"/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
        <controls:GlassCard>
            <controls:GroupBox Header="Flat Rounded Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button4">
                    <Button Classes="Rounded Flat"/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
        <controls:GlassCard>
            <controls:GroupBox Header="Outlined Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button5">
                    <Button Classes="Outlined"/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
        <controls:GlassCard>
            <controls:GroupBox Header="Standard Accent Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button6">
                    <Button Classes="Accent"/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
        <controls:GlassCard>
            <controls:GroupBox Header="Basic Accent Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button7">
                    <Button Classes="Basic Accent"/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
        <controls:GlassCard>
            <controls:GroupBox Header="Flat Accent Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button8">
                    <Button Classes="Flat Accent"/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
        <controls:GlassCard>
            <controls:GroupBox Header="Flat Rounded Accent Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button9">
                    <Button Classes="Rounded Flat Accent"/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
        <controls:GlassCard>
            <controls:GroupBox Header="Outlined Accent Button">
                <showMeTheXaml:XamlDisplay UniqueId="Button10">
                    <Button Classes="Outlined Accent"/>
                </showMeTheXaml:XamlDisplay>
            </controls:GroupBox>
        </controls:GlassCard>
    </WrapPanel>
</UserControl>
