SukiUI.Demo/Features/ControlsLibrary/CollectionsView.axaml

<UserControl x:Class="SukiUI.Demo.Features.ControlsLibrary.CollectionsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="controlsLibrary:CollectionsViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <controls:GlassCard Classes="HeaderCard">
            <controls:GroupBox Header="Collections">
                <StackPanel Classes="HeaderContent">
                    <TextBlock>
                        All basic collection controls have been styled and animated.
                    </TextBlock>
                </StackPanel>
            </controls:GroupBox>
        </controls:GlassCard>
        <ScrollViewer Grid.Row="1">
            <WrapPanel theme:WrapPanelExtensions.AnimatedScroll="True" Classes="PageContainer">
                <controls:GlassCard>
                    <controls:GroupBox Header="ListBox">
                        <showMeTheXaml:XamlDisplay UniqueId="ListBox">
                            <ListBox MaxHeight="200"
                                     ItemsSource="{Binding SimpleContent}"
                                     SelectedItem="{Binding SelectedSimpleContent}" />
                        </showMeTheXaml:XamlDisplay>
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="ComboBox">
                        <showMeTheXaml:XamlDisplay UniqueId="ComboBox">
                            <ComboBox ItemsSource="{Binding SimpleContent}" SelectedItem="{Binding SelectedSimpleContent}" />
                        </showMeTheXaml:XamlDisplay>
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="DataGrid">
                        <showMeTheXaml:XamlDisplay UniqueId="DataGrid">
                            <DataGrid MaxHeight="200"
                                      AutoGenerateColumns="True"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding DataGridContent}" />
                        </showMeTheXaml:XamlDisplay>
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Tree View">
                        <showMeTheXaml:XamlDisplay UniqueId="TreeView">
                            <TreeView MaxHeight="200" ItemsSource="{Binding TreeViewContent}">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                        <TextBlock Text="{Binding Value}" />
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </showMeTheXaml:XamlDisplay>
                    </controls:GroupBox>
                </controls:GlassCard>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
