SukiUI.Demo/Features/ControlsLibrary/DialogsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Demo.Features.ControlsLibrary.DialogsView"
    x:DataType="controlsLibrary:DialogsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="Auto,*">
        <controls:GlassCard Classes="HeaderCard">
            <controls:GroupBox Header="Dialogs">
                <StackPanel Classes="HeaderContent">
                    <TextBlock>
                        SukiUI provides a rich dialog experience out of the box, allowing the display of any arbitrary control, view or ViewModel (with suitable ViewLocator defined) as a dialog.
                    </TextBlock>
                    <TextBlock>
                        As the API for this resides entirely in C#, the source for the examples can be viewed on GitHub at the URL below.
                    </TextBlock>
                    <Button
                        Classes="Hyperlink"
                        Command="{Binding OpenSourceURLCommand}"
                        Content="Source Here." />
                    <TextBlock>
                        Click any of the following buttons to open up a dialog.
                    </TextBlock>
                </StackPanel>
            </controls:GroupBox>
        </controls:GlassCard>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Classes="PageContainer">
                <controls:GlassCard>
                    <controls:GroupBox Header="Standard Dialog">
                        <Button Command="{Binding OpenStandardDialogCommand}" Content="Open" />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Background Closable Dialog">
                        <Button Command="{Binding OpenBackgroundCloseDialogCommand}" Content="Open" />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="ViewModel Dialog">
                        <Button Command="{Binding OpenViewModelDialogCommand}" Content="Open" />
                    </controls:GroupBox>
                </controls:GlassCard>
            </WrapPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
