SukiUI.Demo/Features/ControlsLibrary/ExperimentalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:experimental="clr-namespace:SukiUI.Controls.Experimental;assembly=SukiUI"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             x:DataType="controlsLibrary:ExperimentalViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SukiUI.Demo.Features.ControlsLibrary.ExperimentalView">
    <StackPanel>
        <suki:GlassCard Classes="HeaderCard">
            <suki:GroupBox Header="Buttons">
                <StackPanel Classes="HeaderContent">
                    <TextBlock>
                        This page contains some experimental controls. These are not officially supported.
                    </TextBlock>
                    
                </StackPanel>
            </suki:GroupBox>
        </suki:GlassCard>
        <TabControl Margin="25">
            <TabItem Header="Chat UI">
                <StackPanel Spacing="5" Orientation="Horizontal">
                <suki:GlassCard Margin="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <suki:GroupBox Header="ChatView">
                        <experimental:ChatUI Messages="{Binding Messages}"  FriendImageSource="/Assets/cat-modified.png" UserImageSource="/Assets/OIG.N5o-removebg-preview.png" Height="450" Width="600" />
                    </suki:GroupBox>
                </suki:GlassCard>
                    
                        <Button Margin="25" Classes="Flat" VerticalAlignment="Top" Command="{Binding AddFriendMessageCommand}">
                            Send Friend Message
                        </Button>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
    
</UserControl>
