SukiUI.Demo/Features/ControlsLibrary/MiscView.axaml

<UserControl x:Class="SukiUI.Demo.Features.ControlsLibrary.MiscView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="controlsLibrary:MiscViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <controls:GlassCard Classes="HeaderCard">
            <controls:GroupBox Header="Buttons">
                <StackPanel Classes="HeaderContent">
                    <TextBlock>
                        An assortment of controls that don't otherwise fit neatly into another category.
                    </TextBlock>
                </StackPanel>
            </controls:GroupBox>
        </controls:GlassCard>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Classes="PageContainer">
                <controls:GlassCard MaxWidth="300">
                    <controls:BusyArea IsBusy="{Binding IsBusy}">
                        <controls:GroupBox Header="Busy Area">
                            <StackPanel Spacing="10">
                                <TextBlock Classes="h3" TextWrapping="Wrap">Click this button to set the card area busy for 3 seconds.</TextBlock>
                                <Button HorizontalAlignment="Center"
                                        Command="{Binding ToggleBusyCommand}"
                                        Content="Click Me." />
                            </StackPanel>
                        </controls:GroupBox>
                    </controls:BusyArea>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Date Picker">
                        <DatePicker />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Time Picker">
                        <TimePicker />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Numeric Up/Down">
                        <NumericUpDown />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="DropDownButton">
                        <DropDownButton Content="Click To Open">
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <Border Classes="Card">
                                        <TextBlock Foreground="{DynamicResource SukiText}">
                                            Dropdown button content.
                                        </TextBlock>
                                    </Border>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </controls:GroupBox>
                </controls:GlassCard>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>