SukiUI.Demo/Features/ControlsLibrary/MiscView.axaml

<UserControl x:Class="SukiUI.Demo.Features.ControlsLibrary.MiscView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="controlsLibrary:MiscViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <controls:GlassCard Classes="HeaderCard">
            <controls:GroupBox Header="Miscellaneous">
                <StackPanel Classes="HeaderContent">
                    <TextBlock>
                        An assortment of controls that don't otherwise fit neatly into another category.
                    </TextBlock>
                </StackPanel>
            </controls:GroupBox>
        </controls:GlassCard>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Classes="PageContainer">
                <controls:GlassCard MaxWidth="300">
                    <controls:BusyArea BusyText="Busy..." IsBusy="{Binding IsBusy}">
                        <controls:GroupBox Header="Busy Area">
                            <StackPanel Spacing="10">
                                <TextBlock Classes="h3" TextWrapping="Wrap">Click this button to set the card area busy for 3 seconds.</TextBlock>
                                <Button HorizontalAlignment="Center"
                                        Command="{Binding ToggleBusyCommand}"
                                        Content="Click Me." />
                            </StackPanel>
                        </controls:GroupBox>
                    </controls:BusyArea>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Date Picker">
                        <DatePicker SelectedDate="{Binding SelectedDateTimeOffset}" />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Calendar">
                        <Calendar SelectedDate="{Binding SelectedDateTime}" />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Time Picker">
                        <TimePicker />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Numeric Up/Down">
                        <StackPanel Spacing="10">
                            <showMeTheXaml:XamlDisplay UniqueId="Numeric1">
                                <NumericUpDown Value="10" />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="Numeric2">
                                <NumericUpDown theme:NumericUpDownExtensions.Unit="inch" Value="10" />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="Numeric3">
                                <NumericUpDown theme:NumericUpDownExtensions.Unit="inch"
                                               ShowButtonSpinner="False"
                                               Value="10" />
                            </showMeTheXaml:XamlDisplay>

                        </StackPanel>
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="DropDownButton">
                        <DropDownButton Content="Click To Open">
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <Border Padding="10"
                                            Classes="Card"
                                            CornerRadius="8">
                                        <TextBlock Foreground="{DynamicResource SukiText}">
                                            Dropdown button content.
                                        </TextBlock>
                                    </Border>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </controls:GroupBox>
                </controls:GlassCard>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>