SukiUI.Demo/Features/ControlsLibrary/ProgressView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Demo.Features.ControlsLibrary.ProgressView"
    x:DataType="controlsLibrary:ProgressViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="Auto,*">
        <controls:GlassCard Classes="HeaderCard">
            <controls:GroupBox Header="Progress Indicators">
                <StackPanel Classes="HeaderContent">
                    <TextBlock>
                        Here is a demo of all the available progress indicators in SukiUI, including the stepper.
                    </TextBlock>
                    <TextBlock>
                        The progress bars can be controlled with the controls below except the stepper which has it's own logic.
                    </TextBlock>
                    <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                        <TextBlock
                            FontWeight="DemiBold"
                            Margin="0,0,0,0"
                            Text="Show Progress Value : "
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Classes="Switch"
                            IsChecked="{Binding IsTextVisible}"
                            Margin="15,0,0,0" />

                    </StackPanel>
                    <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                        <TextBlock
                            FontWeight="DemiBold"
                            Margin="0,0,0,0"
                            Text="Indeterminate : "
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Classes="Switch"
                            IsChecked="{Binding IsIndeterminate}"
                            Margin="15,0,0,0" />

                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Slider
                            HorizontalAlignment="Left"
                            IsSnapToTickEnabled="True"
                            MaxWidth="400"
                            Maximum="100"
                            MinWidth="250"
                            Minimum="0"
                            TickFrequency="1"
                            Value="{Binding ProgressValue}" />
                        <TextBlock
                            FontWeight="DemiBold"
                            Margin="12,0,0,0"
                            Text="{Binding ProgressValue}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </controls:GroupBox>
        </controls:GlassCard>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Classes="PageContainer">
                <controls:GlassCard Margin="20">
                    <controls:GroupBox Header="Wave Progress">
                        <Grid>
                            <showMeTheXaml:XamlDisplay UniqueId="WaveProgress" VerticalAlignment="Center">
                                <controls:WaveProgress IsTextVisible="{Binding IsTextVisible}" Value="{Binding ProgressValue}" />
                            </showMeTheXaml:XamlDisplay>
                        </Grid>
                    </controls:GroupBox>
                </controls:GlassCard>

                <controls:GlassCard>
                    <controls:GroupBox Header="Circle Progress">
                        <StackPanel Spacing="15">
                            <showMeTheXaml:XamlDisplay UniqueId="CircleProgress1">
                                <controls:CircleProgressBar
                                    Height="130"
                                    IsIndeterminate="{Binding IsIndeterminate}"
                                    StrokeWidth="11"
                                    Value="{Binding ProgressValue}"
                                    Width="130">
                                    <TextBlock
                                        Classes="h3"
                                        IsVisible="{Binding IsTextVisible}"
                                        Margin="0,2,0,0"
                                        Text="{Binding ProgressValue, StringFormat={}{0:#0}%}" />
                                </controls:CircleProgressBar>
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="CircleProgress2">
                                <controls:CircleProgressBar
                                    Classes="Accent"
                                    Height="130"
                                    IsIndeterminate="{Binding IsIndeterminate}"
                                    StrokeWidth="11"
                                    Value="{Binding ProgressValue}"
                                    Width="130">
                                    <TextBlock
                                        Classes="h3"
                                        IsVisible="{Binding IsTextVisible}"
                                        Margin="0,2,0,0"
                                        Text="{Binding ProgressValue, StringFormat={}{0:#0}%}" />
                                </controls:CircleProgressBar>
                            </showMeTheXaml:XamlDisplay>
                        </StackPanel>
                    </controls:GroupBox>
                </controls:GlassCard>

                <controls:GlassCard Width="400">
                    <controls:GroupBox Header="Standard Progress Bar">
                        <controls:GroupBox.Styles>
                            <Style Selector="ProgressBar">
                                <Setter Property="Value" Value="{Binding ProgressValue}" />
                                <Setter Property="ShowProgressText" Value="{Binding IsTextVisible}" />
                            </Style>
                        </controls:GroupBox.Styles>
                        <StackPanel Spacing="15">
                            <showMeTheXaml:XamlDisplay UniqueId="Progress1">
                                <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="Progress2">
                                <ProgressBar Classes="Accent" IsIndeterminate="{Binding IsIndeterminate}" />
                            </showMeTheXaml:XamlDisplay>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="15"
                                VerticalAlignment="Stretch">
                                <showMeTheXaml:XamlDisplay UniqueId="Progress3">
                                    <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Orientation="Vertical" />
                                </showMeTheXaml:XamlDisplay>
                                <showMeTheXaml:XamlDisplay UniqueId="Progress4">
                                    <ProgressBar
                                        Classes="Accent"
                                        IsIndeterminate="{Binding IsIndeterminate}"
                                        Orientation="Vertical" />
                                </showMeTheXaml:XamlDisplay>
                            </StackPanel>
                        </StackPanel>
                    </controls:GroupBox>
                </controls:GlassCard>

                <controls:GlassCard>
                    <controls:GroupBox Header="Loading Indicator">
                        <StackPanel Spacing="15">
                            <showMeTheXaml:XamlDisplay UniqueId="Loading1">
                                <controls:Loading />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="Loading2">
                                <controls:Loading Classes="Accent" />
                            </showMeTheXaml:XamlDisplay>
                        </StackPanel>
                    </controls:GroupBox>
                </controls:GlassCard>

                <controls:GlassCard Width="500">
                    <controls:GroupBox Header="Stepper">
                        <StackPanel Spacing="15">
                            <showMeTheXaml:XamlDisplay UniqueId="Stepper">
                                <controls:Stepper Index="{Binding StepIndex}" Steps="{Binding Steps}" />
                            </showMeTheXaml:XamlDisplay>
                            <!--  Ignore your IDE, x:True and x:False are absolutely valid intrinsics in Avalonia.  -->
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Button
                                    Command="{Binding ChangeStepCommand}"
                                    CommandParameter="{x:False}"
                                    Content="Decrement"
                                    Grid.Column="0" />
                                <Button
                                    Command="{Binding ChangeStepCommand}"
                                    CommandParameter="{x:True}"
                                    Content="Increment"
                                    Grid.Column="2" />
                            </Grid>
                        </StackPanel>
                    </controls:GroupBox>
                </controls:GlassCard>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>