SukiUI.Demo/Features/ControlsLibrary/TabControlView.axaml

<UserControl x:Class="SukiUI.Demo.Features.ControlsLibrary.TabControlView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:features="clr-namespace:SukiUI.Demo.Features"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="controlsLibrary:TabControlViewModel"
             mc:Ignorable="d">
    <controls:GlassCard HorizontalAlignment="Center"
                        VerticalAlignment="Center">
        <controls:GroupBox Header="Tab Control Demo">
            <TabControl ItemsSource="{Binding Tabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate x:CompileBindings="False">
                        <TextBlock Text="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </controls:GroupBox>
    </controls:GlassCard>
</UserControl>
