SukiUI.Demo/Features/ControlsLibrary/TogglesView.axaml

<UserControl x:Class="SukiUI.Demo.Features.ControlsLibrary.TogglesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="controlsLibrary:TogglesViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <WrapPanel Classes="PageContainer">
            <controls:GlassCard>
                <controls:GroupBox Header="Radio Buttons">
                    <showMeTheXaml:XamlDisplay UniqueId="RadioButtons">
                        <StackPanel VerticalAlignment="Center" Spacing="10">
                            <RadioButton Content="Option One" GroupName="R1" />
                            <RadioButton Content="Option Two" GroupName="R1" />
                            <RadioButton Content="Option Three" GroupName="R1" />
                        </StackPanel>
                    </showMeTheXaml:XamlDisplay>
                </controls:GroupBox>
            </controls:GlassCard>
            <controls:GlassCard>
                <controls:GroupBox Header="Simple GigaChips">
                    <showMeTheXaml:XamlDisplay UniqueId="SimpleGigaChips">
                        <StackPanel>
                            <RadioButton Classes="GigaChips"
                                         Content="Option One"
                                         GroupName="R2" />
                            <RadioButton Classes="GigaChips"
                                         Content="Option Two"
                                         GroupName="R2" />
                            <RadioButton Classes="GigaChips"
                                         Content="Option Three"
                                         GroupName="R2" />
                        </StackPanel>
                    </showMeTheXaml:XamlDisplay>
                </controls:GroupBox>
            </controls:GlassCard>
            <controls:GlassCard>
                <controls:GroupBox Header="Complex GigaChips">
                    <showMeTheXaml:XamlDisplay UniqueId="ComplexGigaChips">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Classes="GigaChips" GroupName="R3">
                                <StackPanel>
                                    <TextBlock Classes="h4"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource SukiAccentColor}"
                                               Text="One Header" />
                                    <TextBlock Text="Some content." />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Classes="GigaChips" GroupName="R3">
                                <StackPanel>
                                    <TextBlock Classes="h4"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource SukiAccentColor}"
                                               Text="Another Header" />
                                    <TextBlock Text="Some other content." />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Classes="GigaChips" GroupName="R3">
                                <StackPanel>
                                    <TextBlock Classes="h4"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource SukiAccentColor}"
                                               Text="Final Header" />
                                    <TextBlock Text="Some final content." />
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </showMeTheXaml:XamlDisplay>
                </controls:GroupBox>
            </controls:GlassCard>
            <controls:GlassCard>
                <controls:GroupBox Header="Simple Toggle Switch">
                    <StackPanel>
                        <showMeTheXaml:XamlDisplay UniqueId="ToggleSwitch">
                            <ToggleSwitch />
                        </showMeTheXaml:XamlDisplay>
                        <showMeTheXaml:XamlDisplay UniqueId="CustomContentToggleSwitch">
                            <ToggleSwitch OffContent="Switch Off." OnContent="Switch On." />
                        </showMeTheXaml:XamlDisplay>
                    </StackPanel>
                </controls:GroupBox>
            </controls:GlassCard>
        </WrapPanel>
    </ScrollViewer>
</UserControl>