SukiUI.Demo/Features/Playground/PlaygroundView.axaml

<UserControl x:Class="SukiUI.Demo.Features.Playground.PlaygroundView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:playground="clr-namespace:SukiUI.Demo.Features.Playground"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="playground:PlaygroundViewModel"
             mc:Ignorable="d">
    <controls:SukiStackPage>
        <controls:SukiStackPage.Content>

            <SplitView Name="Playground"
                       CompactPaneLength="50"
                       DisplayMode="CompactInline"
                       IsPaneOpen="False"
                       OpenPaneLength="250">
                <SplitView.Pane>
                    <Grid>

                        <DockPanel Name="TabControls"
                                   IsHitTestVisible="False"
                                   Opacity="0">
                            <Button Margin="0,25"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Classes="Basic"
                                    Click="ClosePane"
                                    DockPanel.Dock="Top"
                                    IsHitTestVisible="True"
                                    Opacity="1">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{DynamicResource SukiLowText}"
                                               Text="Close" />
                                    <avalonia:MaterialIcon Foreground="{DynamicResource SukiLowText}" Kind="ChevronLeft" />
                                </StackPanel>
                            </Button>
                            <TabControl Margin="0,20,0,0" TabStripPlacement="Left">

                                <TabItem Header="Buttons">
                                    <ScrollViewer>
                                        <ItemsControl theme:ItemsControlExtensions.AnimatedScroll="True" ItemsSource="{Binding ButtonsElements}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:GlassCard MinHeight="100"
                                                                        Margin="0,8"
                                                                        CornerRadius="10"
                                                                        IsInteractive="True"
                                                                        PointerPressed="AddNewControls"
                                                                        Tag="{Binding}">
                                                        <Viewbox StretchDirection="DownOnly">
                                                            <ContentControl HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Content="{Binding, Converter={x:Static playground:StringToControlConverter.Instance}}"
                                                                            IsHitTestVisible="False" />
                                                        </Viewbox>
                                                    </controls:GlassCard>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Layout">
                                    <ScrollViewer>
                                        <ItemsControl theme:ItemsControlExtensions.AnimatedScroll="True" ItemsSource="{Binding LayoutElements}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:GlassCard MinHeight="100"
                                                                        Margin="0,8"
                                                                        CornerRadius="10"
                                                                        IsInteractive="True"
                                                                        PointerPressed="AddNewControls"
                                                                        Tag="{Binding}">
                                                        <Viewbox StretchDirection="DownOnly">
                                                            <ContentControl HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Content="{Binding, Converter={x:Static playground:StringToControlConverter.Instance}}"
                                                                            IsHitTestVisible="False" />
                                                        </Viewbox>
                                                    </controls:GlassCard>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Input">
                                    <ScrollViewer>
                                        <ItemsControl theme:ItemsControlExtensions.AnimatedScroll="True" ItemsSource="{Binding InputsElements}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:GlassCard MinHeight="100"
                                                                        Margin="0,8"
                                                                        CornerRadius="10"
                                                                        IsInteractive="True"
                                                                        PointerPressed="AddNewControls"
                                                                        Tag="{Binding}">
                                                        <Viewbox StretchDirection="DownOnly">
                                                            <ContentControl HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Content="{Binding, Converter={x:Static playground:StringToControlConverter.Instance}}"
                                                                            IsHitTestVisible="False" />
                                                        </Viewbox>
                                                    </controls:GlassCard>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Progress">
                                    <ScrollViewer>
                                        <ItemsControl theme:ItemsControlExtensions.AnimatedScroll="True" ItemsSource="{Binding ProgressElements}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:GlassCard MinHeight="100"
                                                                        Margin="0,8"
                                                                        CornerRadius="10"
                                                                        IsInteractive="True"
                                                                        PointerPressed="AddNewControls"
                                                                        Tag="{Binding}">
                                                        <Viewbox StretchDirection="DownOnly">
                                                            <ContentControl HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Content="{Binding, Converter={x:Static playground:StringToControlConverter.Instance}}"
                                                                            IsHitTestVisible="False" />
                                                        </Viewbox>
                                                    </controls:GlassCard>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Lists">
                                    <ScrollViewer>
                                        <ItemsControl theme:ItemsControlExtensions.AnimatedScroll="True" ItemsSource="{Binding ListsElements}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:GlassCard MinHeight="100"
                                                                        Margin="0,8"
                                                                        CornerRadius="10"
                                                                        IsInteractive="True"
                                                                        PointerPressed="AddNewControls"
                                                                        Tag="{Binding}">
                                                        <Viewbox StretchDirection="DownOnly">
                                                            <ContentControl HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Content="{Binding, Converter={x:Static playground:StringToControlConverter.Instance}}"
                                                                            IsHitTestVisible="False" />
                                                        </Viewbox>
                                                    </controls:GlassCard>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </DockPanel>

                        <Button Name="OpenPaneButton"
                                Margin="0,25"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Classes="Basic"
                                Click="OpenPane"
                                IsHitTestVisible="True"
                                Opacity="1">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{DynamicResource SukiLowText}"
                                           Text="Add" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{DynamicResource SukiLowText}"
                                           Text="Controls" />
                                <avalonia:MaterialIcon Foreground="{DynamicResource SukiLowText}" Kind="ChevronRight" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </SplitView.Pane>
                <Grid ColumnDefinitions="*, 4, *" RowDefinitions="*, Auto">
                    <controls:GlassCard Margin="20">
                        <avaloniaEdit:TextEditor Name="Editor"
                                                 ShowLineNumbers="True"
                                                 Text=""
                                                 TextChanged="Editor_OnTextChanged" />
                    </controls:GlassCard>
                    <GridSplitter Grid.Column="1"
                                  Background="Transparent"
                                  ResizeDirection="Columns" />
                    <controls:GlassCard Name="GlassExample"
                                        Grid.Column="2"
                                        Margin="20" />


                </Grid>
            </SplitView>
        </controls:SukiStackPage.Content>
    </controls:SukiStackPage>
</UserControl>
