MobileDemo/MobileDemo/Views/Dashboard.axaml

<UserControl
    d:DesignHeight="1050"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="AndroidTest.Views.Dashboard"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Background="{DynamicResource SukiBackground}"
        ColumnDefinitions="*,*"
        RowDefinitions="*,*,*">
        <Border Grid.Column="0" Grid.Row="0">
            <Border Classes="Card" Margin="10">
                <Grid Margin="-10">
                    <TextBlock
                        Classes="h3"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        Margin="6,4,0,0"
                        Text="Global Rate"
                        VerticalAlignment="Top" />
                    <Border Margin="0,40,0,0">
                        <suki:CircleProgressBar
                            Height="105"
                            StrokeWidth="12"
                            Value="63"
                            Width="105">
                            <TextBlock
                                Classes="h4"
                                Margin="7,5,0,0"
                                Text="63 %" />
                        </suki:CircleProgressBar>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Border Classes="Card" Margin="10">
                <Grid Margin="-10">
                    <TextBlock
                        Classes="h3"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        Margin="6,4,0,0"
                        Text="Devices"
                        VerticalAlignment="Top" />
                    <ScrollViewer
                        IsScrollInertiaEnabled="True"
                        Margin="0,50,-15,50"
                        VerticalScrollBarVisibility="Hidden">

                        <StackPanel Orientation="Vertical">
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Camera 1" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Camera 2" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Camera 3" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Camera 4" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Blob 1" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Blob 2" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Blob 3" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Blob 4" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Blob 5" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Door 1" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Table 1" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Microwave 1" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Microwave 2" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Microwave 3" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Microwave 4" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Iron 1" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="WashMachine 1" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock FontSize="17" Text="Camera 5" />
                            </ListBoxItem>
                        </StackPanel>
                    </ScrollViewer>
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Classes="Accent"
                        Click="ShowFlyout"
                        Height="40"
                        HorizontalAlignment="Center"
                        Margin="0,60,0,0"
                        Padding="0"
                        VerticalAlignment="Bottom">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <material:MaterialIcon
                                Foreground="#2f54eb"
                                Height="17"
                                Kind="Plus"
                                Margin="0,0,7,0"
                                Width="17" />
                            <TextBlock
                                FontSize="17"
                                FontWeight="Medium"
                                Foreground="#2f54eb"
                                Text="Add Device"
                                VerticalAlignment="Center" />
                        </StackPanel>

                    </Button>
                </Grid>
            </Border>
        </Border>
        <Button
            Classes="Card"
            Click="GoToSettings"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid
                HorizontalAlignment="Stretch"
                Margin="-10"
                VerticalAlignment="Stretch">
                <TextBlock
                    Classes="h3"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="6,4,0,0"
                    Text="Settings"
                    VerticalAlignment="Top" />

                <suki:Loading Margin="0,50,0,0" />
            </Grid>
        </Button>


        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Border Classes="Card" Margin="10">
                <Grid Margin="-10">
                    <TextBlock
                        Classes="h3"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        Margin="6,4,0,0"
                        Text="Delivery"
                        VerticalAlignment="Top" />



                    <suki:Stepper Margin="0,20,0,0" Name="myStep" />

                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
