MobileDemo/MobileDemo/Views/SettingsPage.axaml

<UserControl
    Background="{DynamicResource SukiBackground}"
    d:DesignHeight="1050"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="AndroidTest.Views.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobileNumberPicker="clr-namespace:SukiUI.Controls.MobileNumberPicker;assembly=SukiUI"
    xmlns:mobilePicker="clr-namespace:SukiUI.Controls.MobilePicker;assembly=SukiUI"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:touchNumericPad="clr-namespace:SukiUI.Controls.TouchInput.TouchNumericPad;assembly=SukiUI"
    xmlns:touchKeyboard="clr-namespace:SukiUI.Controls.TouchInput.TouchKeyboard;assembly=SukiUI">
    <Grid>
        <suki:SliverMobilePage Header="Settings">
            <DockPanel>

                <StackPanel Margin="0,0,-15,0" Orientation="Vertical">
                    <StackPanel Margin="0,-20,0,0">
                        <DockPanel Margin="10,0,0,0">

                            <StackPanel
                                DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                Margin="10,10,0,0"
                                VerticalAlignment="Center">
                                <material:MaterialIcon
                                    DockPanel.Dock="Left"
                                    Foreground="DarkGray"
                                    Height="90"
                                    Kind="UserCircleOutline"
                                    Margin="0,20,0,0"
                                    Width="90" />

                                <TextBlock
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"
                                    Text="Jean Valjean" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Thin"
                                    Margin="0,2,0,0"
                                    Text="JeanValjean@mymail.com" />
                            </StackPanel>
                            <Grid>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Margin="15,45,0,0"
                                    VerticalAlignment="Center">


                                    <TextBlock
                                        FontSize="40"
                                        FontWeight="DemiBold"
                                        HorizontalAlignment="Center"
                                        Margin="0,2,0,0"
                                        Text="128"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Thin"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,0"
                                        Text="Level"
                                        VerticalAlignment="Center" />

                                </StackPanel>


                                <Border
                                    Background="{DynamicResource SukiControlBorderBrush}"
                                    HorizontalAlignment="Left"
                                    Margin="30,60,0,20"
                                    Width="2" />
                            </Grid>

                        </DockPanel>
                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            Height="1"
                            HorizontalAlignment="Center"
                            Margin="30,15" />
                    </StackPanel>
                    <Grid Height="10" />


                    <Border>
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="25"
                                Kind="LightbulbOnOutline"
                                Margin="0,5,0,0"
                                Width="25" />
                            <ToggleButton
                                Classes="Switch"
                                Click="DarkThemeSwitch_OnClick"
                                DockPanel.Dock="Right"
                                Margin="0,8,0,0"
                                Name="DarkThemeSwitch">


                                <ToggleButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Dark Theme"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <Border>

                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderBrush="Transparent"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="50,0,60,0" />
                    </Border>

                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="25"
                                Kind="Language"
                                Margin="0,5,0,0"
                                Width="25" />
                            <material:MaterialIcon
                                DockPanel.Dock="Right"
                                Foreground="DarkGray"
                                Height="25"
                                Kind="ChevronRight"
                                Margin="0,6,5,0"
                                Width="25" />

                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Langage"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>




                    <Border Background="Transparent">

                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderBrush="Transparent"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="50,0,60,0" />
                    </Border>



                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="25"
                                Kind="Brightness3"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Width="25" />
                            <Slider
                                DockPanel.Dock="Bottom"
                                Margin="23,0,5,0"
                                Maximum="100"
                                Minimum="0"
                                Value="67" />
                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Brightness"
                                VerticalAlignment="Center" />




                        </DockPanel>
                    </Border>

                    <Grid Height="10" />




                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="20"
                                Kind="Devices"
                                Margin="0,5,0,0"
                                Width="25" />

                            <suki:MobileNumericUpDown
                                DockPanel.Dock="Right"
                                Margin="0,2,0,-6"
                                Value="5" />

                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Devices"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>


                    <Border Background="Transparent">
                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderBrush="Transparent"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="50,0,60,0" />
                    </Border>

                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="25"
                                Kind="BatteryOutline"
                                Margin="0,5,0,0"
                                Width="25" />
                            <material:MaterialIcon
                                DockPanel.Dock="Right"
                                Foreground="DarkGray"
                                Height="25"
                                Kind="ChevronRight"
                                Margin="0,6,5,0"
                                Width="25" />

                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Battery"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>

                    <Border Background="Transparent">
                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderBrush="Transparent"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="50,0,60,0" />
                    </Border>

                    <Border Background="Transparent">
                        <StackPanel>
                            <DockPanel Margin="20,11,30,16">
                                <material:MaterialIcon
                                    DockPanel.Dock="Left"
                                    Height="20"
                                    Kind="Money"
                                    Margin="0,5,0,0"
                                    Width="25" />

                                <StackPanel
                                    DockPanel.Dock="Right"
                                    Margin="0,-3,0,0"
                                    Orientation="Horizontal">

                                    <RadioButton Classes="Chips" Margin="5">
                                        <TextBlock Text="€" />
                                    </RadioButton>
                                    <RadioButton
                                        Classes="Chips"
                                        IsChecked="True"
                                        Margin="5">
                                        <TextBlock Text="$" />
                                    </RadioButton>

                                </StackPanel>

                                <TextBlock
                                    FontSize="19"
                                    FontWeight="Medium"
                                    Margin="30,6,0,0"
                                    Text="Currency"
                                    VerticalAlignment="Center" />
                            </DockPanel>

                        </StackPanel>
                    </Border>



                    <Grid Height="10" />

                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="25"
                                Kind="FlagOutline"
                                Margin="0,5,0,0"
                                Width="25" />

                            <mobilePicker:MobilePicker
                                DockPanel.Dock="Right"
                                Margin="-5,0,-5,-11"
                                SelectedItem="France">

                                <mobilePicker:MobilePicker.Items>
                                    <system:String>Germany</system:String>
                                    <system:String>USA</system:String>
                                    <system:String>China</system:String>
                                    <system:String>India</system:String>
                                    <system:String>France</system:String>
                                    <system:String>Russia</system:String>
                                    <system:String>Spain</system:String>
                                </mobilePicker:MobilePicker.Items>
                            </mobilePicker:MobilePicker>

                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Country"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <Border Background="Transparent">

                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderBrush="Transparent"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="50,0,60,0" />
                    </Border>

                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="25"
                                Kind="Language"
                                Margin="0,5,0,0"
                                Width="25" />
                            <material:MaterialIcon
                                DockPanel.Dock="Right"
                                Foreground="DarkGray"
                                Height="25"
                                Kind="ChevronRight"
                                Margin="0,6,5,0"
                                Width="25" />

                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Langage"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>




                    <Border Background="Transparent">

                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderBrush="Transparent"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="50,0,60,0" />
                    </Border>
                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="25"
                                Kind="NotificationsNone"
                                Margin="0,5,0,0"
                                Width="25" />
                            <ToggleButton
                                Classes="Switch"
                                DockPanel.Dock="Right"
                                IsChecked="True"
                                Margin="0,8,0,0">

                                <ToggleButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Notifications"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>

                    <Border Background="Transparent">

                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderBrush="Transparent"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="50,0,60,0" />
                    </Border>

                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="25"
                                Kind="Brightness3"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Width="25" />
                            <Slider
                                DockPanel.Dock="Bottom"
                                Margin="23,0,5,0"
                                Maximum="100"
                                Minimum="0"
                                Value="67" />
                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Brightness"
                                VerticalAlignment="Center" />




                        </DockPanel>
                    </Border>

                    <Grid Height="10" />


                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="25"
                                Kind="BabyFaceOutline"
                                Margin="0,5,0,0"
                                Width="25" />

                            <touchNumericPad:TouchNumericPad PopupHeight="500" PopupWidth="350" Value="20" DockPanel.Dock="Right" />


                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Age"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>

                    <Border Background="Transparent">
                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderBrush="Transparent"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="50,0,60,0" />
                    </Border>



                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="20"
                                Kind="Help"
                                Margin="0,5,0,0"
                                Width="25" />
                            <touchKeyboard:TouchKeyboard DockPanel.Dock="Right" Text="Test" />

                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Help"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>

                    <Border Background="Transparent">
                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderBrush="Transparent"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="50,0,60,0" />
                    </Border>


                    <Border Background="Transparent">
                        <DockPanel Margin="20,11,30,16">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Height="20"
                                Kind="Update"
                                Margin="0,7,0,0"
                                Width="25" />
                            <material:MaterialIcon
                                DockPanel.Dock="Right"
                                Foreground="DarkGray"
                                Height="25"
                                Kind="ChevronRight"
                                Margin="0,6,5,0"
                                Width="25" />

                            <TextBlock
                                FontSize="19"
                                FontWeight="Medium"
                                Margin="30,8,0,0"
                                Text="Update"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>

                    <Button
                        Classes="Accent"
                        Click="GoToLogin"
                        HorizontalAlignment="Right"
                        Margin="20"
                        VerticalAlignment="Top">
                        <TextBlock Text="Test Login Page -&gt;" />
                    </Button>

                    <Grid Height="10" />




                </StackPanel>

            </DockPanel>
        </suki:SliverMobilePage>
        <Button
            Classes="Accent"
            Click="ComeBack"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <material:MaterialIcon
                Foreground="#555555"
                Height="55"
                Kind="ArrowLeft"
                Width="55" />
        </Button>

    </Grid>
</UserControl>
