MobileDemo/MobileDemo/Views/ViewMobileMenu.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AndroidTest.Views.ViewMobileMenu"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:views="clr-namespace:AndroidTest.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <suki:MobileMenuPage Name="myMenu">
        <suki:MobileMenuPage.DataContext>
            <suki:MobileMenuPageViewModel>
                <suki:MobileMenuPageViewModel.CurrentPage>
                    <suki:ClassicMobilePage Header="DashBoard">
                        <views:Dashboard />
                    </suki:ClassicMobilePage>
                </suki:MobileMenuPageViewModel.CurrentPage>
                <suki:MobileMenuPageViewModel.HeaderContent>
                    <StackPanel HorizontalAlignment="Center">
                        <Button
                            Classes="Accent"
                            Click="ChangeTheme"
                            HorizontalAlignment="Left">
                            <material:MaterialIcon
                                Height="30"
                                Kind="Bulb"
                                Width="30" />
                        </Button>
                        <material:MaterialIcon
                            DockPanel.Dock="Left"
                            Foreground="DarkGray"
                            Height="100"
                            HorizontalAlignment="Center"
                            Kind="UserCircleOutline"
                            Margin="0,20,0,0"
                            Width="100" />

                        <TextBlock
                            FontSize="23"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"
                            Text="Jean Valjean" />
                        <TextBlock
                            FontSize="15"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            Text="JeanValjean@mymail.com" />


                        <Border
                            Background="LightGray"
                            Height="1"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0"
                            Width="260" />
                    </StackPanel>
                </suki:MobileMenuPageViewModel.HeaderContent>

                <suki:MobileMenuPageViewModel.MenuItems>
                    <suki:SideMenuItem Header="DashBoard" Icon="CircleOutline">
                        <suki:SideMenuItem.Content>
                            <suki:ClassicMobilePage Header="DashBoard">
                                <views:Dashboard />
                            </suki:ClassicMobilePage>
                        </suki:SideMenuItem.Content>
                    </suki:SideMenuItem>

                    <suki:SideMenuItem Header="Settings" Icon="Settings">
                        <suki:SideMenuItem.Content>
                            <suki:SliverMobilePage Header="Settings">
                                <views:SettingsPage />
                            </suki:SliverMobilePage>
                        </suki:SideMenuItem.Content>
                    </suki:SideMenuItem>

                    <suki:SideMenuItem Header="Login" Icon="Login">
                        <suki:SideMenuItem.Content>
                            <suki:ClassicMobilePage Header="Login">
                                <views:MainView />
                            </suki:ClassicMobilePage>
                        </suki:SideMenuItem.Content>
                    </suki:SideMenuItem>

                    <suki:SideMenuItem Header="Tab View" Icon="Tab">
                        <suki:SideMenuItem.Content>
                            <suki:ClassicMobilePage Header="Tabs">
                                <views:TabViewPage />
                            </suki:ClassicMobilePage>
                        </suki:SideMenuItem.Content>
                    </suki:SideMenuItem>
                </suki:MobileMenuPageViewModel.MenuItems>
            </suki:MobileMenuPageViewModel>
        </suki:MobileMenuPage.DataContext>
    </suki:MobileMenuPage>

</UserControl>
