SukiUI.Demo/Features/ControlsLibrary/Dialogs/DialogsView.axaml

<UserControl x:Class="SukiUI.Demo.Features.ControlsLibrary.Dialogs.DialogsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:SukiUI.Demo.Features.ControlsLibrary.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="dialogs:DialogsViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <controls:GlassCard Classes="HeaderCard">
            <controls:GroupBox Header="Dialogs">
                <StackPanel Classes="HeaderContent">
                    <TextBlock>
                        SukiUI provides a rich dialog experience out of the box, allowing the display of any arbitrary control, view or ViewModel (with suitable ViewLocator defined) as a dialog.
                    </TextBlock>
                    <TextBlock>
                        As the API for this resides entirely in C#, the source for the examples can be viewed on GitHub at the URL below.
                    </TextBlock>
                    <HyperlinkButton NavigateUri="https://github.com/kikipoulet/SukiUI/blob/main/SukiUI.Demo/Features/ControlsLibrary/Dialogs/DialogsViewModel.cs"
                                     Content="Source Here." />
                    <TextBlock>
                        Click any of the following buttons to open up a dialog.
                    </TextBlock>
                </StackPanel>
            </controls:GroupBox>
        </controls:GlassCard>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Classes="PageContainer">
                <controls:GlassCard>
                    <controls:GroupBox Header="Standard Dialog">
                        <Button Margin="15,10,15,0"
                                Command="{Binding OpenStandardDialogCommand}"
                                Content="Show Dialog" />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Background Closable Dialog">
                        <Button Margin="15,10,15,0"
                                Command="{Binding OpenBackgroundCloseDialogCommand}"
                                Content="Show Dialog" />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="ViewModel Dialog">
                        <Button Margin="15,10,15,0"
                                Command="{Binding OpenViewModelDialogCommand}"
                                Content="Show Dialog" />
                    </controls:GroupBox>
                </controls:GlassCard>
                <controls:GlassCard>
                    <controls:GroupBox Header="Window Dialog Demo">
                        <Button Margin="15,10,15,0"
                                Command="{Binding OpenDialogWindowDemoCommand}"
                                Content="Open" />
                    </controls:GroupBox>
                </controls:GlassCard>
            </WrapPanel>
        </ScrollViewer>
    </Grid>

</UserControl>