SukiUI/MessageBox/MessageBox.axaml

<Window
    Background="{DynamicResource SukiBackground}"
    Classes="NakedWindow"
    ExtendClientAreaToDecorationsHint="True"
    Height="150"
    MaxHeight="150"
    MaxWidth="500"
    Width="500"
    d:DesignHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="SukiUI.MessageBox.MessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
        <StyleInclude Source="avares://SukiUI/Theme/Index.xaml" />
    </Window.Styles>
    <Grid>
        <Grid.Styles>
            <Style Selector="Grid.AnimatedGrid">
                <Style.Animations>
                    <Animation Duration="0:0:4">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="80%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="84%">
                            <Setter Property="ScaleTransform.ScaleX" Value="0.99" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0.99" />
                        </KeyFrame>
                        <KeyFrame Cue="88%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="94%">
                            <Setter Property="ScaleTransform.ScaleX" Value="0.99" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0.99" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>

            </Style>
        </Grid.Styles>
        <Grid Background="{DynamicResource SukiBackground}" IsHitTestVisible="False" />
        <Button
            Background="Transparent"
            BorderThickness="0"
            Classes="ZoomOnHover"
            Click="Close"
            Height="23"
            HorizontalAlignment="Right"
            Margin="12"
            Padding="0"
            VerticalAlignment="Top"
            Width="23">
            <material:MaterialIcon
                Foreground="DarkRed"
                Height="23"
                Kind="CloseCircleOutline"
                Width="23" />

        </Button>

        <Grid Classes="AnimatedGrid">
            <material:MaterialIcon
                DockPanel.Dock="Left"
                Foreground="{DynamicResource SukiPrimaryColor}"
                Height="50"
                HorizontalAlignment="Left"
                Kind="InformationCircle"
                Margin="25,35,0,0"
                Name="Icone"
                VerticalAlignment="Top"
                Width="50" />
        </Grid>

        <TextBlock
            Classes="h3"
            DockPanel.Dock="Top"
            HorizontalAlignment="Left"
            Margin="100,45,0,-45"
            Name="Title" />
        <ScrollViewer
            HorizontalAlignment="Left"
            Margin="102,45,14,10"
            VerticalAlignment="Center">
            <TextBlock
                FontWeight="Light"
                Name="Message"
                TextWrapping="Wrap" />

        </ScrollViewer>




        <Button
            Classes="Accent"
            Click="Close"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,0,7"
            VerticalAlignment="Bottom"
            Width="80">
            <TextBlock />


        </Button>


    </Grid>
</Window>
