SukiUI.Demo/Styles/ShowMeTheXamlStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia">
    
    <!-- Had to include this style because the default style is utterly busted, which is a worry. -->
    <!-- Custom controls should have slightly better theming out of the box, or maybe it's just ShowMeTheXaml. -->
    
    <Style Selector="showMeTheXaml|XamlDisplay">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*, Auto">
                    <Grid.Resources>
                        <showMeTheXaml:AlignmentYConverter x:Key="AlignmentYConverter" />
                    </Grid.Resources>
                    <Border Grid.Column="0"
                            BorderThickness="4"
                            BorderBrush="{DynamicResource SukiAccentColor}"
                            Background="Transparent"
                            Opacity="0.5"
                            IsVisible="{Binding #XamlPopup.IsOpen}" />
                    <ContentPresenter Grid.Column="0" Margin="4"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                    <Viewbox Name="SourceXamlButton" Grid.Column="1"
                             Height="16" Width="16"
                             VerticalAlignment="{TemplateBinding XamlButtonAlignment, Converter={x:Static showMeTheXaml:AlignmentYConverter.Instance}}">
                        <Grid Background="Transparent">
                            <Path Fill="{DynamicResource SukiAccentColor}"
                                  Data="M12.89,3L14.85,3.4L11.11,21L9.15,20.6L12.89,3M19.59,12L16,8.41V5.58L22.42,12L16,18.41V15.58L19.59,12M1.58,12L8,5.58V8.41L4.41,12L8,15.58V18.41L1.58,12Z" />
                        </Grid>
                    </Viewbox>
                    <Popup Name="XamlPopup" Grid.Column="1" IsLightDismissEnabled="True" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="showMeTheXaml|XamlDisplay[IsEditable=True] /template/ Popup#XamlPopup" x:CompileBindings="False">
        <Setter Property="Child">
            <Template>
                <Border Classes="Card">
                    <Grid RowDefinitions="* 4 Auto" ColumnDefinitions="* 8 Auto 8 Auto"
                          Margin="2">
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                                BorderThickness="1"
                                BorderBrush="{Binding $parent[showMeTheXaml:XamlDisplay].Foreground}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Visible"
                                          MaxHeight="600">
                                <TextBox Name="MarkupTextBox"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         MinWidth="300" MaxWidth="600"
                                         BorderThickness="0"
                                         TextWrapping="Wrap" AcceptsReturn="True"
                                         Text="{Binding $parent[showMeTheXaml:XamlDisplay].XamlText, Mode=OneWay}" />
                            </ScrollViewer>
                        </Border>
                        <Rectangle Grid.Column="0" Grid.Row="2"
                                   Name="MaxSizer"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                        <TextBox Grid.Column="0" Grid.Row="2"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 MaxWidth="{Binding #MaxSizer.Bounds.Width}"
                                 IsReadOnly="True" TextWrapping="Wrap"
                                 Name="MarkupErrorsTextBox" />
                        <Button Grid.Column="2" Grid.Row="2"
                                VerticalAlignment="Top"
                                Name="ResetButton">
                            Reset
                        </Button>
                        <Button Grid.Column="4" Grid.Row="2"
                                VerticalAlignment="Top"
                                Name="ApplyButton">
                            Apply
                        </Button>
                    </Grid>
                    <Interaction.Behaviors>
                        <showMeTheXaml:XamlDisplayPopupBehavior
                            ApplyButton="{Binding ElementName=ApplyButton}"
                            ResetButton="{Binding ElementName=ResetButton}"
                            MarkupErrorsTextBox="{Binding ElementName=MarkupErrorsTextBox}"
                            MarkupTextBox="{Binding ElementName=MarkupTextBox}" />
                    </Interaction.Behaviors>
                </Border>
            </Template>
        </Setter>
    </Style>

    <Style Selector="showMeTheXaml|XamlDisplay[IsEditable=False] /template/ Popup#XamlPopup" x:CompileBindings="False">
        <Setter Property="Child">
            <Template>
                <Border Background="{Binding $parent[showMeTheXaml:XamlDisplay].Background}"
                        BorderBrush="{Binding $parent[showMeTheXaml:XamlDisplay].Foreground}"
                        BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                                  MaxHeight="600">
                        <TextBox Name="MarkupTextBox"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 MinWidth="300" MaxWidth="600"
                                 BorderThickness="0"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding $parent[showMeTheXaml:XamlDisplay].XamlText, Mode=OneWay}" />
                    </ScrollViewer>
                </Border>
            </Template>
        </Setter>
    </Style>
</Styles>