SukiTest/DialogContent.axaml

<UserControl
    x:Class="SukiTest.DialogContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="2" Width="450">
        <TextBlock
            FontSize="18"
            FontWeight="DemiBold"
            Text="Create Link" />

        <TextBlock FontWeight="DemiBold"
                   Margin="0,27,0,0"
                   Text="Expiry date" />
        <DatePicker Margin="0,10,0,0" />

        <DockPanel>
            <TextBlock
                DockPanel.Dock="Left"
                FontWeight="DemiBold"
                Margin="0,20,0,0"
                Text="Temporary access"
                VerticalAlignment="Top" />
            <ToggleButton
                Classes="Switch"
                DockPanel.Dock="Right"
                IsChecked="True"
                Margin="0,12,-8,0"
                VerticalAlignment="Bottom" />
            <Grid />
        </DockPanel>
        <TextBlock FontSize="13"
                   Foreground="DarkGray"
                   HorizontalAlignment="Left"
                   Margin="0,1,0,0"
                   Text="Members are automatically removed from campaign after closing tab or log out."
                   TextWrapping="Wrap"
                   Width="320" />

        <StackPanel Spacing="15"
                    HorizontalAlignment="Right"
                    Margin="0,35,0,0"
                    Orientation="Horizontal">
            <Button Classes="Rounded" Click="CloseDialog" Content="Cancel" />
            <Button Classes="Primary Rounded" Click="CloseDialog" Content="Generate" />
        </StackPanel>

    </StackPanel>


</UserControl>