SukiTest/MainWindow.axaml

<suki:SukiWindow Title="Suki UI Testing - New Project"
                 d:DesignHeight="1050"
                 d:DesignWidth="1050"
                 mc:Ignorable="d"
                 x:Class="SukiTest.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:circleProgressBarsTestMvvm="clr-namespace:SukiTest.CircleProgressBarsTestMVVM"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:material="using:Material.Icons.Avalonia"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:sukiTest="clr-namespace:SukiTest"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 suki:SukiHost.ToastLocation="BottomRight"
                 suki:SukiHost.ToastLimit="2" MenuVisibility="False">
    <suki:SukiWindow.MenuItems>
        <MenuItem Header="File">
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Save"></MenuItem>
        </MenuItem>
        <MenuItem Header="Edit"></MenuItem>
        <MenuItem Header="Save"></MenuItem>
    </suki:SukiWindow.MenuItems>
    <suki:SukiWindow.LogoContent>
        <material:MaterialIcon
            Foreground="{DynamicResource SukiPrimaryColor}"
            Height="25"
            Kind="MicrosoftXaml"
            Width="25" />
    </suki:SukiWindow.LogoContent>
    <suki:SideMenu>
        <suki:SideMenu.DataContext>
            <suki:SideMenuModel HeaderContentOverlapsToggleSidebarButton="True">
                <suki:SideMenuModel.HeaderContent>
                    <StackPanel Margin="0,4,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button
                                Classes="Accent"
                                Click="ChangeTheme">
                                <material:MaterialIcon Kind="LightbulbOutline" />
                            </Button>
                            <Button
                                Classes="Accent"
                                Click="ChangeColor">
                                <material:MaterialIcon Kind="Palette"/>
                            </Button>
                        </StackPanel>
                        <DockPanel Margin="0,20,0,0">
                            <material:MaterialIcon
                                DockPanel.Dock="Left"
                                Foreground="{DynamicResource SukiText}"
                                Height="60"
                                Kind="UserCircleOutline"
                                Margin="10,0"
                                Width="60" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Text="Jean" />
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Thin"
                                    Margin="3,1,0,0"
                                    Text="jean@mail.com" />
                            </StackPanel>
                        </DockPanel>
                        <Border
                            Background="LightGray"
                            Height="0"
                            Margin="35,10,35,20" />
                    </StackPanel>
                </suki:SideMenuModel.HeaderContent>

                <suki:SideMenuModel.MenuItems>
                    <suki:SideMenuItem ContentType="sukiTest:DashboardPage" Header="DashBoard">
                        <suki:SideMenuItem.Icon>
                            <material:MaterialIcon
                                Foreground="{DynamicResource SukiText}"
                                Height="24"
                                Kind="CircleOutline"
                                Width="24" />
                        </suki:SideMenuItem.Icon>

                    </suki:SideMenuItem>
                    <suki:SideMenuItem ContentType="sukiTest:DialogContent" Header="Statistics">
                        <suki:SideMenuItem.Icon>
                            <material:MaterialIcon
                                Foreground="{DynamicResource SukiText}"
                                Height="24"
                                Kind="ChartLine"
                                Width="24" />
                        </suki:SideMenuItem.Icon>

                    </suki:SideMenuItem>
                    <suki:SideMenuItem Header="Library"
                                       ContentType="circleProgressBarsTestMvvm:ControlsDemo">
                        <suki:SideMenuItem.Icon>
                            <material:MaterialIcon
                                Foreground="{DynamicResource SukiText}"
                                Height="24"
                                Kind="BookmarkMultipleOutline"
                                Width="24" />
                        </suki:SideMenuItem.Icon>


                    </suki:SideMenuItem>
                    <suki:SideMenuItem ContentType="sukiTest:StackExemplePage" Header="Users">
                        <suki:SideMenuItem.Icon>
                            <material:MaterialIcon
                                Foreground="{DynamicResource SukiText}"
                                Height="24"
                                Kind="UserSettings"
                                Width="24" />
                        </suki:SideMenuItem.Icon>

                    </suki:SideMenuItem>

                </suki:SideMenuModel.MenuItems>
                <suki:SideMenuModel.FooterMenuItems>
                    <suki:SideMenuItem ContentType="sukiTest:StackTest" Header="Settings">
                        <suki:SideMenuItem.Icon>
                            <material:MaterialIcon
                                Height="24"
                                Kind="SettingsOutline"
                                Width="24" />
                        </suki:SideMenuItem.Icon>

                    </suki:SideMenuItem>
                </suki:SideMenuModel.FooterMenuItems>
                <suki:SideMenuModel.CurrentPage>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Welcome in SukiUI !</TextBlock>
                </suki:SideMenuModel.CurrentPage>
            </suki:SideMenuModel>
        </suki:SideMenu.DataContext>
    </suki:SideMenu>
</suki:SukiWindow>