SukiTest/MainWindow.axaml

<suki:SukiWindow Title="Suki UI Testing - New Project"
                 x:Class="SukiTest.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:circleProgressBarsTestMvvm="clr-namespace:SukiTest.CircleProgressBarsTestMVVM"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:material="using:Material.Icons.Avalonia"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:sukiTest="clr-namespace:SukiTest"
                 
                 d:DesignHeight="1050"
                 d:DesignWidth="1050"
                 suki:SukiHost.ToastLimit="4"
                 suki:SukiHost.ToastLocation="BottomRight"
                 BackgroundAnimationEnabled="False"
                 IsMenuVisible="False"
                 mc:Ignorable="d">
    <suki:SukiWindow.LogoContent>
        <material:MaterialIcon Width="25"
                               Height="25"
                               Foreground="{DynamicResource SukiPrimaryColor}"
                               Kind="MicrosoftXaml" />
    </suki:SukiWindow.LogoContent>
   <suki:SukiSideMenu Name="SideMenu" HeaderContentOverlapsToggleButton="True">
        <suki:SukiSideMenu.HeaderContent>
            <StackPanel Margin="0,4,0,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Classes="Basic"
                            Click="ChangeTheme"
                            ToolTip.Tip="Change Theme">
                        <material:MaterialIcon Kind="LightbulbOutline" />
                    </Button>
                    <Button Classes="Basic"
                            Click="ChangeColor"
                            ToolTip.Tip="Change Color">
                        <material:MaterialIcon Kind="Palette" />
                    </Button>
                    <Button Classes="Basic" IsVisible="False"
                            Click="ChangeAnimationState"
                            ToolTip.Tip="Toggle Background Animation">
                        <material:MaterialIcon Kind="Animation" />
                    </Button>
                </StackPanel>
                <DockPanel Margin="0,20,0,0">
                    <material:MaterialIcon Width="60"
                                           Height="60"
                                           Margin="10,0"
                                           DockPanel.Dock="Left"
                                           Foreground="{DynamicResource SukiText}"
                                           Kind="UserCircleOutline" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="18"
                                   FontWeight="DemiBold"
                                   Text="Jean" />
                        <TextBlock Margin="3,1,0,0"
                                   FontSize="12"
                                   FontWeight="Thin"
                                   Text="jean@mail.com" />
                    </StackPanel>
                </DockPanel>
                <Border Height="0"
                        Margin="35,10,35,20"
                        Background="LightGray" />
            </StackPanel>
        </suki:SukiSideMenu.HeaderContent>

        <suki:SukiSideMenu.Items>
            <suki:SukiSideMenuItem Header="DashBoard">
                <suki:SukiSideMenuItem.Icon>
                    <material:MaterialIcon Width="24"
                                           Height="24"
                                           Foreground="{DynamicResource SukiText}"
                                           Kind="CircleOutline" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <sukiTest:DashboardPage />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <suki:SukiSideMenuItem Header="Statistics">
                <suki:SukiSideMenuItem.Icon>
                    <material:MaterialIcon Width="24"
                                           Height="24"
                                           Foreground="{DynamicResource SukiText}"
                                           Kind="ChartLine" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <sukiTest:DialogContent />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <suki:SukiSideMenuItem Header="Library">
                <suki:SukiSideMenuItem.Icon>
                    <material:MaterialIcon Width="24"
                                           Height="24"
                                           Foreground="{DynamicResource SukiText}"
                                           Kind="BookmarkMultipleOutline" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <circleProgressBarsTestMvvm:ControlsDemo />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>

            <suki:SukiSideMenuItem Header="Users">
                <suki:SukiSideMenuItem.Icon>
                    <material:MaterialIcon Width="24"
                                           Height="24"
                                           Foreground="{DynamicResource SukiText}"
                                           Kind="UserSettings" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <sukiTest:StackExemplePage />
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
        </suki:SukiSideMenu.Items>
       
    </suki:SukiSideMenu>
</suki:SukiWindow>