SukiTest/MainWindow.axaml

<suki:SukiWindow Title="Suki UI Testing - New Project"
                 d:DesignHeight="1050"
                 d:DesignWidth="1050"
                 mc:Ignorable="d"
                 x:Class="SukiTest.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:circleProgressBarsTestMvvm="clr-namespace:SukiTest.CircleProgressBarsTestMVVM"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:material="using:Material.Icons.Avalonia"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:sukiTest="clr-namespace:SukiTest"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 suki:SukiHost.ToastLocation="BottomRight" BackgroundAnimationEnabled="False"
                 suki:SukiHost.ToastLimit="4"
                 MenuVisibility="False">
    <suki:SukiWindow.MenuItems>
        <MenuItem Header="File">
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Save"></MenuItem>
        </MenuItem>
        <MenuItem Header="Edit"></MenuItem>
        <MenuItem Header="Save"></MenuItem>
    </suki:SukiWindow.MenuItems>
    <suki:SukiWindow.LogoContent>
        <material:MaterialIcon
            Foreground="{DynamicResource SukiPrimaryColor}"
            Height="25"
            Kind="MicrosoftXaml"
            Width="25" />
    </suki:SukiWindow.LogoContent>
    <suki:SukiSideMenu HeaderContentOverlapsToggleButton="True"
                       Name="SideMenu">
        <suki:SukiSideMenu.HeaderContent>
            <StackPanel Margin="0,4,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button
                        Classes="Accent"
                        Click="ChangeTheme"
                        ToolTip.Tip="Change Theme">
                        <material:MaterialIcon Kind="LightbulbOutline" />
                    </Button>
                    <Button
                        Classes="Accent"
                        Click="ChangeColor"
                        ToolTip.Tip="Change Color">
                        <material:MaterialIcon Kind="Palette" />
                    </Button>
                    <Button Classes="Accent"
                            Click="ChangeAnimationState"
                            ToolTip.Tip="Toggle Background Animation">
                        <material:MaterialIcon Kind="Animation" />
                    </Button>
                </StackPanel>
                <DockPanel Margin="0,20,0,0">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="{DynamicResource SukiText}"
                        Height="60"
                        Kind="UserCircleOutline"
                        Margin="10,0"
                        Width="60" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="18"
                            FontWeight="DemiBold"
                            Text="Jean" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="Thin"
                            Margin="3,1,0,0"
                            Text="jean@mail.com" />
                    </StackPanel>
                </DockPanel>
                <Border
                    Background="LightGray"
                    Height="0"
                    Margin="35,10,35,20" />
            </StackPanel>
        </suki:SukiSideMenu.HeaderContent>

        <suki:SukiSideMenu.MenuItems>
            <suki:SukiSideMenuItem Header="DashBoard">
                <suki:SukiSideMenuItem.Icon>
                    <material:MaterialIcon
                        Foreground="{DynamicResource SukiText}"
                        Height="24"
                        Kind="CircleOutline"
                        Width="24" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <sukiTest:DashboardPage/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            
            <suki:SukiSideMenuItem Header="Statistics">
                <suki:SukiSideMenuItem.Icon>
                    <material:MaterialIcon
                        Foreground="{DynamicResource SukiText}"
                        Height="24"
                        Kind="ChartLine"
                        Width="24" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <sukiTest:DialogContent/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            
            <suki:SukiSideMenuItem Header="Library">
                <suki:SukiSideMenuItem.Icon>
                    <material:MaterialIcon
                        Foreground="{DynamicResource SukiText}"
                        Height="24"
                        Kind="BookmarkMultipleOutline"
                        Width="24" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <circleProgressBarsTestMvvm:ControlsDemo/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            
            <suki:SukiSideMenuItem Header="Users">
                <suki:SukiSideMenuItem.Icon>
                    <material:MaterialIcon
                        Foreground="{DynamicResource SukiText}"
                        Height="24"
                        Kind="UserSettings"
                        Width="24" />
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <sukiTest:StackExemplePage/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
        </suki:SukiSideMenu.MenuItems>
        <!-- <suki:SideMenuModel.FooterMenuItems> -->
        <!--     <suki:SideMenuItem ContentType="sukiTest:StackTest" Header="Settings"> -->
        <!--         <suki:SideMenuItem.Icon> -->
        <!--             <material:MaterialIcon -->
        <!--                 Height="24" -->
        <!--                 Kind="SettingsOutline" -->
        <!--                 Width="24" /> -->
        <!--         </suki:SideMenuItem.Icon> -->
        <!-- -->
        <!--     </suki:SideMenuItem> -->
        <!-- </suki:SideMenuModel.FooterMenuItems> -->
        <ContentControl Content="{Binding ElementName=SideMenu, Path=SelectedPage.PageContent}" x:CompileBindings="False"/>
    </suki:SukiSideMenu>
</suki:SukiWindow>