SukiUI/ColorTheme/Dark.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="SukiPrimaryColorGradient">#2f54eb</Color>
    <Color x:Key="SukiPrimaryColor">#597ef7</Color>

    <Color x:Key="SukiBackground">#282828</Color>
    <Color x:Key="SukiCardBackground">#252525</Color>
    <Color x:Key="SukiLightBackground">#303030</Color>
    <Color x:Key="SukiLightColoredBackground">#303030</Color>
    <Color x:Key="SukiStrongBackground">#353535</Color>
    <Color x:Key="SukiControlTouchBackground">#505050</Color>
    <Color x:Key="SukiText">#dbdbdb</Color>
    <Color x:Key="SukiLowText">#b5b5b5</Color>
    <Color x:Key="SukiBorderBrush">#353535</Color>
    <Color x:Key="SukiControlBorderBrush">#606060</Color>
    <Color x:Key="SukiMediumBorderBrush">#555555</Color>
    <Color x:Key="SukiIntBorderBrush">#55515171</Color>
    <Color x:Key="SukiLightIntBorderBrush">#4a515171</Color>
    <Color x:Key="SukiLightBorderBrush">#454545</Color>
    <Color x:Key="SukiDialogBackground">#505050</Color>

    <BoxShadows x:Key="SukiLowShadow">0 0 3 0 #353535</BoxShadows>
    <BoxShadows x:Key="SukiSwitchShadow">0 1 5 0 #555555</BoxShadows>
    <BoxShadows x:Key="SukiPopupShadow">1 1 5 0 #404040</BoxShadows>
    <BoxShadows x:Key="SukiBigPopupShadow">1 1 15 0 #606060</BoxShadows>

    <system:Boolean x:Key="IsDark">True</system:Boolean>
    <system:Boolean x:Key="IsLight">False</system:Boolean>
    <Color x:Key="GlassBorderBrush">#252729</Color>

    <system:Double x:Key="GlassOpacityDark">0.5</system:Double>
    <system:Double x:Key="GlassOpacityLight">0.57</system:Double>
    <system:Boolean x:Key="GlassEnabled">False</system:Boolean>
    <system:Boolean x:Key="GlassDisabled">True</system:Boolean>
</ResourceDictionary>