SukiUI/Controls/MobileNumberPicker/MobileNumberPickerPopup.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.MobileNumberPicker.MobileNumberPickerPopup"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Height="120" Width="350">
        <DockPanel>
            <Button
                Classes="Accent"
                Click="DoneClick"
                DockPanel.Dock="Top"
                HorizontalAlignment="Right"
                Margin="-3">
                <TextBlock
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Done" />
            </Button>

            <Grid
                Height="100"
                HorizontalAlignment="Center"
                Margin="0,-20,0,0"
                PointerMoved="PointerMoved"
                PointerPressed="PointerPressed"
                PointerReleased="PointerReleased"
                Width="300">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Thin"
                        HorizontalAlignment="Center"
                        Name="CurrentValueTextMinus2"
                        Text="-2"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Name="CurrentValueTextMinus1"
                        Text="-1"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="24"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Name="CurrentValueText"
                        Text="0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Name="CurrentValueTextPlus1"
                        Text="1"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="10"
                        FontWeight="Thin"
                        HorizontalAlignment="Center"
                        Name="CurrentValueTextPlus2"
                        Text="2"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

        </DockPanel>
    </Border>
</UserControl>
