DialogHost.Avalonia/DialogOverlayPopupHost.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:dialogHost="clr-namespace:DialogHost">
    <Style Selector="dialogHost|DialogOverlayPopupHost">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=True][DisableOpeningAnimation=False]">
        <Style.Animations>
            <Animation Duration="0:0:0.3" Easing="SineEaseInOut" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=False][DisableOpeningAnimation=False]">
        <Style.Animations>
            <Animation Duration="0:0:0.3" Easing="SineEaseInOut" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="IsActuallyOpen" Value="False"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=False][DisableOpeningAnimation=True]">
        <Setter Property="IsActuallyOpen" Value="False"></Setter>
    </Style>
</Styles>