SukiUI/Controls/TouchInput/TouchNumericPad/NumericPadPopUp.axaml

<UserControl x:Class="SukiUI.Controls.TouchInput.TouchNumericPad.NumericPadPopUp"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:SukiUI.Content"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="420"
             mc:Ignorable="d">
    <Viewbox>
        <Grid>
            <Grid Margin="20,80,20,20"
                  ColumnDefinitions="*,*,*"
                  RowDefinitions="*,*,*,*">
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="7" />
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="8" />
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="9" />
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="4" />
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="5" />
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="6" />
                </Button>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="1" />
                </Button>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="2" />
                </Button>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="3" />
                </Button>
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="RemoveChar">
                    <PathIcon Data="{x:Static content:Icons.ArrowLeft}" />
                </Button>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="0" />
                </Button>
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Width="75"
                        Height="75"
                        Margin="0"
                        Padding="0,0,0,0"
                        Click="AddNumber">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Text="." />
                </Button>
            </Grid>
            <TextBlock Name="TextNombre"
                       Margin="10,15,10,0"
                       Padding="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"
                       FontStyle="Italic"
                       TextWrapping="WrapWithOverflow" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Classes="Basic"
                    Click="Close">
                <TextBlock FontSize="16"
                           FontWeight="DemiBold"
                           Text="Done" />
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
