SukiUI/Controls/GlassMorphism/GlassCard.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:suki="clr-namespace:SukiUI.Controls">
    <ControlTheme x:Key="SukiGlassCardStyle" TargetType="suki:GlassCard">
        <Setter Property="BorderBrush" Value="{DynamicResource GlassBorderBrush}" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="PART_BorderCard"
                            Background="{DynamicResource SukiGlassCardBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BoxShadow="inset 0 0 0 0 transparent"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="{DynamicResource GlassOpacity}">
                        <Border.Transitions>
                            <Transitions>
                                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.15" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    
                   
                        <suki:SukiBackground IsVisible="{TemplateBinding IsOpaque}"></suki:SukiBackground>          
                  
                    
                    <suki:GlassCard IsVisible="{TemplateBinding IsOpaque}"></suki:GlassCard>
                    
                   
                    <Border 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                           
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            >
                        
                           
                            <ContentPresenter  Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                        
                        </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsOpaque=True] /template/ Border#PART_BorderCard">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="{DynamicResource SukiGlassCardOpaqueBackground}" />
        </Style>
        <Style Selector="^[IsInteractive=True]:pointerover /template/ Border#PART_BorderCard">
            <Setter Property="BoxShadow" Value="{DynamicResource SukiGlassCardHighlightedShadow}" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type suki:GlassCard}"
                  BasedOn="{StaticResource SukiGlassCardStyle}"
                  TargetType="suki:GlassCard" />
</ResourceDictionary>