SukiUI.Demo/Features/Effects/EffectsView.axaml

<UserControl x:Class="SukiUI.Demo.Features.Effects.EffectsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:SukiUI.Demo.Features.Effects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="effects:EffectsViewModel"
             mc:Ignorable="d">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,Auto">
        <avaloniaEdit:TextEditor Name="Editor"
                                 ShowLineNumbers="True"
                                 Text="" />
        <TextBox Name="ErrorText"
                 Grid.Row="1"
                 Grid.Column="0"
                 IsReadOnly="True"
                 UseFloatingWatermark="True"
                 Watermark="Compiler Errors" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Classes="Flat"
                Click="Button_OnClick"
                Content="Compile and Run" />

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="25"
                Padding="5"
                BorderBrush="{DynamicResource SukiBorderBrush}"
                BorderThickness="2.5"
                CornerRadius="5">
            <effects:ShaderToyRenderer Name="ShaderToyRenderer" />
        </Border>
    </Grid>

</UserControl>