SukiUI/Controls/WaveProgress/WaveProgress.axaml


<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.WaveProgress"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>

        <Style Selector="suki|WaveProgress">
            <Setter Property="Template">
                <ControlTemplate>

                    <Border
                        Background="Transparent"
                        BorderBrush="{DynamicResource SukiControlBorderBrush}"
                        BorderThickness="1.2"
                        BoxShadow="0 0 3 0 LightGray"
                        Canvas.Bottom="20"
                        Canvas.Left="20"
                        Canvas.Right="20"
                        Canvas.Top="20"
                        ClipToBounds="False"
                        CornerRadius="100"
                        Height="200"
                        Margin="20"
                        Width="200">
                        <Border.Resources>
                            <suki:WaveProgressValueConverter x:Key="WValueConvert" />
                            <suki:WaveProgressValueTextConverter x:Key="WValueTextConvert" />
                            <suki:WaveProgressValueColorConverter x:Key="WValueColorConvert" />
                        </Border.Resources>



                        <Border
                            ClipToBounds="True"
                            CornerRadius="100"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="200">
                            <Grid>
                                <Canvas Height="200" Width="200">
                                    <Path
                                        Canvas.Top="{TemplateBinding Value,
                                                                     Converter={StaticResource WValueConvert}}"
                                        Classes="WaveAnimatedFast"
                                        Data="M 0,50 H 700 V 350 H 0 M 0,50 C 25,55 75,45 100,50 S 175,55 200,50 S 275,45 300,50 S 375,55 400,50 S 475,45 500,50 S 575,55 600,50 S 675,45 700,50"
                                        Opacity="0.45"
                                        StrokeThickness="0">
                                        <Path.Fill>

                                            <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
                                                <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.5" />
                                                <GradientStop Color="{DynamicResource SukiBackground}" Offset="0.9" />
                                            </LinearGradientBrush>


                                        </Path.Fill>
                                        <Path.Transitions>
                                            <Transitions>
                                                <DoubleTransition Duration="0:0:1.5" Property="Canvas.Top">
                                                    <DoubleTransition.Easing>
                                                        <CircularEaseOut />
                                                    </DoubleTransition.Easing>
                                                </DoubleTransition>
                                            </Transitions>
                                        </Path.Transitions>
                                    </Path>
                                    <Path
                                        Canvas.Top="{TemplateBinding Value,
                                                                     Converter={StaticResource WValueConvert}}"
                                        Classes="WaveAnimated"
                                        Data="M 0,50 H 700 V 350 H 0 M 0,50 C 25,55 75,45 100,50 S 175,55 200,50 S 275,45 300,50 S 375,55 400,50 S 475,45 500,50 S 575,55 600,50 S 675,45 700,50"
                                        Opacity="0.8"
                                        StrokeThickness="0">
                                        <Path.Transitions>
                                            <Transitions>
                                                <DoubleTransition Duration="0:0:2.5" Property="Canvas.Top">
                                                    <DoubleTransition.Easing>
                                                        <CircularEaseOut />
                                                    </DoubleTransition.Easing>
                                                </DoubleTransition>
                                            </Transitions>
                                        </Path.Transitions>
                                        <Path.Fill>

                                            <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
                                                <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0" />
                                                <GradientStop Color="{DynamicResource SukiBackground}" Offset="1" />
                                            </LinearGradientBrush>


                                        </Path.Fill>
                                    </Path>


                                </Canvas>
                                <TextBlock
                                    Classes="h2"
                                    Foreground="{TemplateBinding Value,
                                                                 Converter={StaticResource WValueColorConvert}}"
                                    HorizontalAlignment="Center"
                                    IsVisible="{TemplateBinding IsTextVisible}"
                                    Margin="100,200,0,0"
                                    Text="{TemplateBinding Value,
                                                           Converter={StaticResource WValueTextConvert}}"
                                    VerticalAlignment="Center" />
                            </Grid>

                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Path.WaveAnimated">
            <Style.Animations>
                <Animation Duration="0:0:6" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="Canvas.Left" Value="-100" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Canvas.Left" Value="-500" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Path.WaveAnimatedFast">
            <Style.Animations>
                <Animation Duration="0:0:3" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="Canvas.Left" Value="-100" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Canvas.Left" Value="-500" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
</UserControl>
