SukiUI.Demo/Features/Splash/SplashView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
             xmlns:splash="clr-namespace:SukiUI.Demo.Features.Splash"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="splash:SplashViewModel"
             x:Class="SukiUI.Demo.Features.Splash.SplashView">
    <controls:GlassCard VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
        <controls:GroupBox Header="Welcome to the SukiUI Demo App.">
            <StackPanel Spacing="15">
                <PathIcon Data="{x:Static content:Icons.SukiLogo}" HorizontalAlignment="Center" Height="75" Width="75" />
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    In this app you'll find a sample page 
                    (<InlineUIContainer>
                        <Button FontSize="16" Classes="Hyperlink" Content="Dashboard" Command="{Binding OpenDashboard}"/>
                    </InlineUIContainer>) 
                    with a variety of controls used together, as well as a control library for testing and demonstration purposes.
                    <LineBreak />
                    <LineBreak />
                    
                    You'll also find in the menu above toggles and other options to control the theme of the app.
                    <LineBreak />
                    <LineBreak />
                    If you see a control on one of the demo pages and would like to see how to use it in your own app, simply press the small tag icon to the bottom right of the control.
                </TextBlock>
            </StackPanel>
        </controls:GroupBox>
    </controls:GlassCard>
</UserControl>