SukiUI.Demo/Features/Splash/SplashView.axaml

<UserControl x:Class="SukiUI.Demo.Features.Splash.SplashView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:splash="clr-namespace:SukiUI.Demo.Features.Splash"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="splash:SplashViewModel"
             mc:Ignorable="d">
    <controls:GlassCard Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
        <controls:GroupBox Header="Welcome to the SukiUI Demo App.">
            <StackPanel Spacing="15">
                <PathIcon Width="75"
                          Height="75"
                          HorizontalAlignment="Center"
                          Data="{x:Static content:Icons.SukiLogo}" />
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    In this app you'll find a sample page
                    (<InlineUIContainer>
                        <Button Classes="Hyperlink"
                                Command="{Binding OpenDashboardCommand}"
                                Content="Dashboard"
                                FontSize="16" />
                    </InlineUIContainer>
                    )
                    with a variety of controls used together, as well as a control library for testing and demonstration purposes.<LineBreak />
                    <LineBreak />
                    You'll also find in the menu above toggles and other options to control the theme of the app.<LineBreak />
                    <LineBreak />
                    If you see a control on one of the demo pages and would like to see how to use it in your own app, simply press the small tag icon to the bottom right of the control.</TextBlock>
            </StackPanel>
        </controls:GroupBox>
    </controls:GlassCard>
</UserControl>