SukiUI/Controls/BusyArea.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.BusyArea"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="suki|BusyArea">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <ContentControl Content="{TemplateBinding Content}" />
                        <DockPanel LastChildFill="True"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Name="LoadingBusyArea">
                            <TextBlock DockPanel.Dock="Bottom"
                                       Margin="5"
                                       Text="{TemplateBinding BusyText}"
                                       IsVisible="{TemplateBinding BusyText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            <suki:Loading HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsHitTestVisible="False"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>


        <Style Selector="suki|BusyArea[IsBusy=True] DockPanel#LoadingBusyArea">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="suki|BusyArea[IsBusy=False] DockPanel#LoadingBusyArea">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="suki|BusyArea[IsBusy=True] ContentControl">
            <Setter Property="Opacity" Value="0.1" />
        </Style>

        <Style Selector="suki|BusyArea[IsBusy=False] ContentControl">
            <Setter Property="Opacity" Value="1" />
        </Style>

    </UserControl.Styles>
</UserControl>