SukiUI/Controls/CircleProgressBar.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.CircleProgressBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="suki|CircleProgressBar">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Arc
                            Height="{TemplateBinding Height}"
                            StartAngle="0"
                            Stretch="None"
                            Stroke="{DynamicResource SukiLightBorderBrush}"
                            StrokeThickness="{TemplateBinding StrokeWidth}"
                            SweepAngle="360"
                            Width="{TemplateBinding Width}" />
                        <Arc
                            Height="{TemplateBinding Height}"
                            StartAngle="270"
                            Stretch="None"
                            StrokeJoin="Round"
                            StrokeLineCap="Round"
                            StrokeThickness="{TemplateBinding StrokeWidth}"
                            SweepAngle="{TemplateBinding Value}"
                            Width="{TemplateBinding Width}" Stroke="{DynamicResource SukiPrimaryColor}">
                           
                            <Arc.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Stroke" Duration="0:0:0.5"></BrushTransition>
                                    <DoubleTransition
                                        Duration="0:0:0.8"
                                        Easing="CircularEaseOut"
                                        Property="SweepAngle" />
                                </Transitions>
                            </Arc.Transitions>
                        </Arc>
                        <ContentControl 
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="Center"
                            Margin="{TemplateBinding StrokeWidth}"
                            VerticalContentAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

</UserControl>
