SukiUI/Controls/DesktopPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.DesktopPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>

        <Style Selector="Button.HoverableWindowButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource SukiBorderBrush}" />
        </Style>
        <Style Selector="Button.HoverableWindowButtonRed:pointerover">
            <Setter Property="Background" Value="#44ff0000" />
        </Style>

        <Style Selector="suki|DesktopPage">
            <Setter Property="Template">
                <ControlTemplate>


                    <DockPanel>

                        <Border
                            BorderBrush="{DynamicResource SukiBorderBrush}"
                            DockPanel.Dock="Top"
                            Name="BottomBorder">
                            <Grid>
                                <Grid
                                    Background="Transparent"
                                    ColumnDefinitions="Auto,*,Auto"
                                    IsHitTestVisible="False"
                                    RowDefinitions="Auto,Auto">
                                    <ContentControl
                                        Content="{TemplateBinding LogoContent}"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Margin="10" />
                                    <TextBlock
                                        FontSize="{TemplateBinding TitleFontSize}"
                                        FontWeight="{TemplateBinding TitleFontWeight}"
                                        Grid.Column="1"
                                        HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}"
                                        IsHitTestVisible="False"
                                        Text="{TemplateBinding Title}"
                                        VerticalAlignment="Center" />
                                    <Menu
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1"
                                        IsHitTestVisible="True"
                                        IsVisible="{TemplateBinding MenuVisibility}"
                                        ItemsSource="{TemplateBinding MenuItems}"
                                        Margin="0,-5,0,0" />


                                </Grid>
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0"
                                    Orientation="Horizontal"
                                    Spacing="-5">

                                    <!--  Minimize button  -->
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Classes="Accent Rounded HoverableWindowButton"
                                        Click="MinimizeHandler"
                                        CornerRadius="20"
                                        Cursor="Hand"
                                        Height="35"
                                        IsVisible="{TemplateBinding IsMinimizeButtonEnabled}"
                                        Margin="-50,-5"
                                        Width="35">
                                        <material:MaterialIcon
                                            Height="15"
                                            Kind="WindowMinimize"
                                            Margin="-12,0,10,0"
                                            Width="15" />
                                    </Button>
                                    <!--  Maximize button  -->
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Classes="Accent Rounded HoverableWindowButton"
                                        Click="MaximizeHandler"
                                        CornerRadius="20"
                                        Cursor="Hand"
                                        Height="35"
                                        IsVisible="{TemplateBinding IsMaximizeButtonEnabled}"
                                        Margin="-50,-5"
                                        Width="35">
                                        <material:MaterialIcon
                                            Classes="WindowMaximize"
                                            Height="14"
                                            Margin="-12,-1,10,0"
                                            Width="14"
                                            x:Name="MaximizeMaterialIcon" />
                                    </Button>

                                    <!--  Close button  -->
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Classes="Accent Rounded HoverableWindowButtonRed"
                                        Click="CloseHandler"
                                        CornerRadius="20"
                                        Cursor="Hand"
                                        Height="30"
                                        IsHitTestVisible="True"
                                        Margin="-50,-5"
                                        Width="30">
                                        <material:MaterialIcon
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            Kind="WindowClose"
                                            Margin="-14,-2,14,0"
                                            VerticalAlignment="Center"
                                            Width="16" />

                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ContentControl Content="{TemplateBinding Content}" />

                    </DockPanel>


                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="material|MaterialIcon.WindowMaximize">
            <Setter Property="Kind" Value="WindowMaximize" />
        </Style>
        <Style Selector="material|MaterialIcon.WindowRestore">
            <Setter Property="Kind" Value="WindowRestore" />
        </Style>

        <Style Selector="suki|DesktopPage /template/ Border#BottomBorder">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style Selector="suki|DesktopPage[ShowBottomBorder=False] /template/ Border#BottomBorder">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>

    </UserControl.Styles>
</UserControl>
