SukiUI/Controls/DesktopPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.DesktopPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glassMorphism="clr-namespace:SukiUI.Controls.GlassMorphism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:SukiUI.Icons"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <UserControl.Styles>

        <Style Selector="Button.HoverableWindowButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource SukiBorderBrush}" />
        </Style>
        <Style Selector="Button.HoverableWindowButtonRed:pointerover">
            <Setter Property="Background" Value="#44ff0000" />
        </Style>

        <Style Selector="suki|DesktopPage">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel>
                        <suki:WindowTitleBar
                            BorderBrush="{DynamicResource SukiBorderBrush}"
                            DockPanel.Dock="Top"
                            Name="BottomBorder">
                            <Grid>
                                <glassMorphism:GlassCard
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    IsHitTestVisible="True"
                                    IsVisible="{DynamicResource GlassEnabled}" />
                                <StackPanel>
                                    <Grid
                                        Background="Transparent"
                                        ColumnDefinitions="Auto,*"
                                        IsHitTestVisible="False">
                                        <ContentControl
                                            Content="{TemplateBinding LogoContent}"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            IsHitTestVisible="False"
                                            Margin="10" />
                                        <TextBlock
                                            FontSize="{TemplateBinding TitleFontSize}"
                                            FontWeight="{TemplateBinding TitleFontWeight}"
                                            Grid.Column="1"
                                            HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}"
                                            IsHitTestVisible="False"
                                            Text="{TemplateBinding Title}"
                                            VerticalAlignment="Center" />


                                    </Grid>
                                    <Menu IsHitTestVisible="True"
                                          IsVisible="{TemplateBinding MenuVisibility}"
                                          ItemsSource="{TemplateBinding MenuItems}"
                                          Margin="5,-5,0,0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,5,0"
                                            Orientation="Horizontal"
                                            FlowDirection="RightToLeft"
                                            Spacing="-7">

                                    <!--  Close button  -->
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Classes="Accent Rounded HoverableWindowButtonRed"
                                        Click="CloseHandler"
                                        CornerRadius="20"
                                        Cursor="Hand"
                                        Height="35"
                                        IsHitTestVisible="True"
                                        Width="35">
                                        <avalonia:MaterialIcon
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            Kind="WindowClose"
                                            VerticalAlignment="Center"
                                            Width="16" />
                                    </Button>

                                    <!--  Maximize button  -->
                                    <Button Background="Transparent"
                                            BorderThickness="0"
                                            Classes="Accent Rounded HoverableWindowButton"
                                            Click="MaximizeHandler"
                                            CornerRadius="20"
                                            Cursor="Hand"
                                            Height="35"
                                            IsVisible="{TemplateBinding IsMaximizeButtonEnabled}"
                                            Width="35">
                                        <PathIcon Foreground="White"
                                                  Margin="1"
                                                  Height="10"
                                                  Width="10"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  x:Name="MaximizeIcon"
                                                  Classes="WindowMaximize"
                                                  Data="{x:Static icons:AppIcons.WindowMaximize}" />
                                    </Button>

                                    <!--  Minimize button  -->
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Classes="Accent Rounded HoverableWindowButton"
                                        Click="MinimizeHandler"
                                        CornerRadius="20"
                                        Cursor="Hand"
                                        Height="35"
                                        IsVisible="{TemplateBinding IsMinimizeButtonEnabled}"
                                        Width="35">
                                        <avalonia:MaterialIcon
                                            Height="15"
                                            Kind="WindowMinimize"
                                            Width="15" />
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </suki:WindowTitleBar>

                        <ContentControl Content="{TemplateBinding Content}" />

                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="PathIcon.WindowMaximize">
            <Setter Property="Data" Value="{x:Static icons:AppIcons.WindowMaximize}" />
        </Style>
        <Style Selector="PathIcon.WindowRestore">
            <Setter Property="Data" Value="{x:Static icons:AppIcons.WindowRestore}" />
        </Style>

        <Style Selector="suki|DesktopPage /template/ suki|WindowTitleBar#BottomBorder">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style Selector="suki|DesktopPage[ShowBottomBorder=False] /template/ suki|WindowTitleBar#BottomBorder">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>

    </UserControl.Styles>
</UserControl>