SukiUI/Controls/GroupBox.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.GroupBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="suki|GroupBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        BorderBrush="{DynamicResource SukiBorderBrush}"
                        BorderThickness="1.4"
                        CornerRadius="{DynamicResource SmallCornerRadius}">
                        <Grid RowDefinitions="Auto,*">
                            <Border
                                Background="{DynamicResource SukiLightBorderBrush}"
                                BorderBrush="{DynamicResource SukiBorderBrush}"
                                BorderThickness="0,0,0,1.4"
                                CornerRadius="7,7,0,0"
                                Margin="0,0,0,0">
                                <TextBlock
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    Text="{TemplateBinding Header}" />
                            </Border>
                            <Grid Grid.Row="1" >
                                <TextBox 
                                         Text="{TemplateBinding Text,Mode=TwoWay}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Top" 
                                         Height="{Binding $parent.Height}"
                                         Padding="0"/>
                            </Grid>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
