SukiUI/Controls/GroupBox.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.GroupBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="suki|GroupBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel>
                        <ContentControl Content="{TemplateBinding Header}" Margin="0,0,0,0">
                            <ContentControl.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiLowText}" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiLowText}" />
                                </Style>
                            </ContentControl.Styles>
                        </ContentControl>

                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderThickness="0"
                            Height="1"
                            Margin="0,10,0,10" />
                        <TransitioningContentControl Content="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
