SukiUI/Controls/InfoBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:SukiUI.Content"
                    xmlns:suki="clr-namespace:SukiUI.Controls">
    <Design.PreviewWith>
        <suki:InfoBar Title="Title"
                      Margin="10"
                      Message="Message" />
    </Design.PreviewWith>
    <ControlTheme x:Key="SukiInfoBarStyle" TargetType="suki:InfoBar">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource SukiCardBackground}"
                        BorderBrush="{DynamicResource SukiBorderBrush}"
                        BorderThickness="2"
                        CornerRadius="5"
                        IsVisible="{TemplateBinding IsOpen}">
                    <Panel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Width="20"
                                    Height="20"
                                    Margin="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource SukiCardBackground}"
                                    CornerRadius="35">
                                <Border ClipToBounds="True" CornerRadius="35">
                                    <Panel>
                                        <Panel Background="{TemplateBinding IconForeground}" Opacity="1" />
                                        <PathIcon Width="10"
                                                  Height="10"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="{TemplateBinding Icon}"
                                                  Foreground="White" />
                                    </Panel>
                                </Border>
                            </Border>
                            <WrapPanel Margin="0,16,0,0">
                                <TextBlock FontWeight="Bold" Text="{TemplateBinding Title}" />
                                <TextBlock Margin="10,0,0,0" Text="{TemplateBinding Message}" />
                            </WrapPanel>
                        </StackPanel>
                        <Button Name="PART_CloseButton"
                                Width="27"
                                Height="27"
                                Margin="0,12,12,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Classes="Basic Rounded WindowControlsButton Close">
                            <PathIcon Width="10"
                                      Height="10"
                                      Data="{x:Static icons:Icons.WindowClose}"
                                      Opacity="0.7" />
                        </Button>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type suki:InfoBar}"
                  BasedOn="{StaticResource SukiInfoBarStyle}"
                  TargetType="suki:InfoBar" />
</ResourceDictionary>