SukiUI/Controls/InteractiveContainer.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.InteractiveContainer"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Name="dialogGrid">





        <ContentControl Name="GeneralContent" />




        <Border
            Background="{DynamicResource SukiBackground}"
            BorderBrush="{DynamicResource SukiControlBorderBrush}"
            BorderThickness="1"
            BoxShadow="0 4 12 LightGray"
            CornerRadius="30"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            Margin="0,125,0,0"
            Name="ToastBorder"
            VerticalAlignment="Top">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.4" Property="Opacity">
                        <DoubleTransition.Easing>
                            <ExponentialEaseOut />
                        </DoubleTransition.Easing>
                    </DoubleTransition>
                    <ThicknessTransition Duration="0:0:0.4" Property="Margin">
                        <ThicknessTransition.Easing>
                            <ExponentialEaseOut />
                        </ThicknessTransition.Easing>
                    </ThicknessTransition>
                </Transitions>
            </Border.Transitions>
            <ContentControl Name="ToastContent" />
        </Border>


        <Grid
            Background="#aaaaaa"
            IsHitTestVisible="False"
            Name="gridDialog"
            Opacity="0">
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                </Transitions>
            </Grid.Transitions>
        </Grid>

        <Border
            Background="{DynamicResource SukiBackground}"
            Classes.opened="False"
            CornerRadius="15"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            Margin="0,15,0,0"
            Name="borderDialog"
            Opacity="0"
            Padding="10"
            VerticalAlignment="Center">
            <Border.Transitions>
                <Transitions>
                    <ThicknessTransition Duration="0:0:0.2" Property="Margin">
                        <ThicknessTransition.Easing>
                            <CircularEaseOut />
                        </ThicknessTransition.Easing>
                    </ThicknessTransition>
                    <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                    <TransformOperationsTransition Duration="0:0:0.2" Property="RenderTransform">
                        <TransformOperationsTransition.Easing>
                            <CircularEaseOut />
                        </TransformOperationsTransition.Easing>
                    </TransformOperationsTransition>
                </Transitions>
            </Border.Transitions>

            <ContentControl Name="DialogContent" />
        </Border>
    </Grid>
</UserControl>
