SukiUI/Controls/InteractiveContainer.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.InteractiveContainer"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="suki|InteractiveContainer">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid IsHitTestVisible="False">
                            <Image
                                IsVisible="{DynamicResource IsDark}"
                                Source="../Assets/gradient_dark_strong.png"
                                Stretch="UniformToFill" />
                            <Image
                                IsVisible="{DynamicResource IsLight}"
                                Source="../Assets/mesh-gradient (1).png"
                                Stretch="UniformToFill" />
                        </Grid>
                        <Grid Name="GridChildContent">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Grid>
                        <Border
                            Background="{DynamicResource SukiBackground}"
                            BorderBrush="{DynamicResource SukiControlBorderBrush}"
                            BorderThickness="1"
                            BoxShadow="{DynamicResource SukiPopupShadow}"
                            CornerRadius="30"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            Margin="0,125,0,0"
                            Name="ToastBorder"
                            VerticalAlignment="Top">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.3" Property="Opacity">
                                        <DoubleTransition.Easing>
                                            <ExponentialEaseOut />
                                        </DoubleTransition.Easing>
                                    </DoubleTransition>
                                    <ThicknessTransition Duration="0:0:0.3" Property="Margin">
                                        <ThicknessTransition.Easing>
                                            <ExponentialEaseOut />
                                        </ThicknessTransition.Easing>
                                    </ThicknessTransition>
                                </Transitions>
                            </Border.Transitions>
                            <ContentControl Content="{TemplateBinding ToastContent}" />
                        </Border>

                        <suki:DialogBackground
                            IsHitTestVisible="False"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />

                        <Border
                            Background="{DynamicResource SukiBackground}"
                            Classes.opened="False"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            Name="borderDialog"
                            Opacity="0"
                            VerticalAlignment="Center">
                            <Border.Transitions>
                                <Transitions>
                                    <ThicknessTransition Duration="0:0:0.25" Property="Margin">
                                        <ThicknessTransition.Easing>
                                            <CircularEaseOut />
                                        </ThicknessTransition.Easing>
                                    </ThicknessTransition>
                                    <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                                    <TransformOperationsTransition Duration="0:0:0.25" Property="RenderTransform">
                                        <TransformOperationsTransition.Easing>
                                            <CircularEaseOut />
                                        </TransformOperationsTransition.Easing>
                                    </TransformOperationsTransition>
                                </Transitions>
                            </Border.Transitions>
                            <Grid>
                                <Border Name="BorderDialog1" Classes="Card"
                                        Background="{DynamicResource SukiCardBackground}" />
                                <ContentControl Content="{TemplateBinding DialogContent}" Margin="20" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="suki|InteractiveContainer[IsDialogOpen=True]">
            
            <Style Selector="^ Grid#gridDialog">
                <Setter Property="Opacity" Value="0.3" />
                <Setter Property="IsHitTestVisible" Value="True" />
            </Style>
            
            <Style Selector="^ Border#ToastBorder">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Margin" Value="0,100,0,0" />
            </Style>
            
            <Style Selector="^ suki|DialogBackground">
                <Setter Property="IsHitTestVisible" Value="True" />
            </Style>
            
            <Style Selector="^ Grid#GridChildContent">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Style.Animations>
                    <Animation FillMode="Forward" Duration="0:0:0.5">
                        <KeyFrame Cue="0%">
                            <Setter Property="Effect" Value="blur(0)" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Effect" Value="blur(8)" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            
            <Style Selector="^ Border#borderDialog">
                <Setter Property="Margin" Value="0,25,0,0" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="RenderTransform" Value="scale(1)" />
            </Style>
            
        </Style>
        
        <Style Selector="suki|InteractiveContainer[IsDialogOpen=False]">
            
            <Style Selector="^ Grid#gridDialog">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
            
            <Style Selector="^ Border#ToastBorder">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="Margin" Value="0,125,0,0" />
            </Style>
            
            <Style Selector="^ suki|DialogBackground">
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
            
            <Style Selector="^ Grid#GridChildContent">
                <Setter Property="IsHitTestVisible" Value="True" />
                <Style.Animations>
                    <Animation FillMode="Forward" Duration="0:0:0.25">
                        <KeyFrame Cue="0%">
                            <Setter Property="Effect" Value="blur(8)" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Effect" Value="blur(0)" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            
            <Style Selector="^ Border#borderDialog">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RenderTransform" Value="scale(0.7)" />
                <Setter Property="Margin" Value="0,125,0,0" />
            </Style>
            
        </Style>
        
        <Style Selector="suki|InteractiveContainer[ShowAtBottom=True] Border#borderDialog">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,20" />

        </Style>

        <Style Selector="suki|InteractiveContainer[ShowAtBottom=False] Border#borderDialog">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Styles>
</UserControl>