SukiUI/Controls/Loading.axaml

<UserControl x:Class="SukiUI.Controls.Loading"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="suki|Loading">
            <Style.Setters>
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.35" />
                    </Transitions>
                </Setter>
            </Style.Setters>
            <Style.Animations>
                <Animation FillMode="None"
                           IterationCount="INFINITE"
                           PlaybackDirection="Normal"
                           Duration="0:0:1.5">
                    <Animation.Easing>
                        <QuadraticEaseInOut />
                    </Animation.Easing>
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="30%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>

                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>

            </Style.Animations>
            <Setter Property="Template">
                <ControlTemplate>


                    <Arc Width="52"
                         Height="52"
                         StartAngle="270"
                         Stretch="None"
                         Stroke="{DynamicResource SukiPrimaryColor}"
                         StrokeJoin="Round"
                         StrokeLineCap="Round"
                         StrokeThickness="4"
                         SweepAngle="30">

                        <Arc.Transitions>
                            <Transitions>
                                <DoubleTransition Easing="CircularEaseOut"
                                                  Property="SweepAngle"
                                                  Duration="0:0:0.8" />
                            </Transitions>
                        </Arc.Transitions>
                    </Arc>

                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="suki|Loading.White /template/ Arc">
            <Setter Property="Stroke" Value="#fafafa" />
        </Style>

        <Style Selector="suki|Loading /template/ Arc">

            <Style.Animations>
                <Animation Easing="QuadraticEaseInOut"
                           FillMode="None"
                           IterationCount="INFINITE"
                           PlaybackDirection="Normal"
                           Duration="0:0:1.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="SweepAngle" Value="60" />
                    </KeyFrame>

                    <KeyFrame Cue="50%">
                        <Setter Property="SweepAngle" Value="250" />
                    </KeyFrame>

                    <KeyFrame Cue="100%">
                        <Setter Property="SweepAngle" Value="60" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="suki|Loading.Variant">
            <Style.Setters>
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.35" />
                    </Transitions>
                </Setter>
            </Style.Setters>
            <Style.Animations>
                <Animation Easing="ExponentialEaseInOut"
                           FillMode="None"
                           IterationCount="INFINITE"
                           PlaybackDirection="Normal"
                           Duration="0:0:3">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>

                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Name="transformGrid"
                          Width="52"
                          Height="52">


                        <Canvas>
                            <Border Width="12"
                                    Height="12"
                                    Margin="20,0"
                                    Background="{DynamicResource SukiPrimaryColor}"
                                    CornerRadius="{DynamicResource MediumCornerRadius}" />
                            <Border Width="12"
                                    Height="12"
                                    Margin="0,20"
                                    Background="{DynamicResource SukiPrimaryColor}"
                                    CornerRadius="{DynamicResource MediumCornerRadius}"
                                    Opacity="0.96" />
                            <Border Width="12"
                                    Height="12"
                                    Margin="40,20,0,0"
                                    Background="{DynamicResource SukiPrimaryColor}"
                                    CornerRadius="{DynamicResource MediumCornerRadius}"
                                    Opacity="0.92" />
                            <Border Width="12"
                                    Height="12"
                                    Margin="20,40,0,0"
                                    Background="{DynamicResource SukiPrimaryColor}"
                                    CornerRadius="{DynamicResource MediumCornerRadius}"
                                    Opacity="0.88" />

                        </Canvas>

                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

</UserControl>
