SukiUI/Controls/MessageBox.axaml

<UserControl x:Class="SukiUI.Controls.MessageBox"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:SukiUI.Content"
             xmlns:controls="clr-namespace:SukiUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="480"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="controls|MessageBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Border Margin="0,90,0,0"
                                Background="{DynamicResource SukiCardBackground}"
                                BorderBrush="{DynamicResource SukiBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="25">
                            <Border ClipToBounds="True" CornerRadius="25">
                                <Panel>
                                    <Panel IsVisible="{DynamicResource IsDark}">

                                        <Panel.Background>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                                <GradientStop Offset="0" Color="{DynamicResource SukiAccentColor3}" />
                                                <GradientStop Offset="1" Color="{DynamicResource SukiPrimaryColor15}" />

                                            </LinearGradientBrush>
                                        </Panel.Background>

                                    </Panel>

                                    <Panel IsVisible="{DynamicResource IsLight}">
                                        <Panel.Background>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                                <GradientStop Offset="0" Color="{DynamicResource SukiAccentColor5}" />
                                                <GradientStop Offset="1" Color="{DynamicResource SukiPrimaryColor7}" />

                                            </LinearGradientBrush>
                                        </Panel.Background>
                                    </Panel>
                                    <StackPanel>
                                        <TextBlock Margin="0,60,0,0"
                                                   HorizontalAlignment="Center"
                                                   FontSize="26"
                                                   FontWeight="{DynamicResource DefaultDemiBold}"
                                                   Foreground="{DynamicResource SukiText}"
                                                   Text="{TemplateBinding Title}" />
                                        <ContentPresenter Margin="30,20,30,30"
                                                          Content="{TemplateBinding Content}"
                                                          FontWeight="{DynamicResource DefaultDemiBold}"
                                                          Foreground="{DynamicResource SukiLowText}"
                                                          TextWrapping="Wrap" />
                                        <StackPanel Margin="0,0,30,30"
                                                    HorizontalAlignment="Right"
                                                    IsVisible="{TemplateBinding ShowActionButton}"
                                                    Orientation="Horizontal"
                                                    Spacing="15">

                                            <Button Name="ButtonAction"
                                                    Classes="Flat"
                                                    Content="{TemplateBinding ActionButtonContent}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Panel>
                            </Border>
                        </Border>

                        <Border Width="70"
                                Height="60"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                BoxShadow="{DynamicResource SukiBigPopupShadow}"
                                CornerRadius="50" />
                        <Border Width="100"
                                Height="100"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="#fafafa"
                                CornerRadius="50">
                            <Border ClipToBounds="True" CornerRadius="50">
                                <Panel>
                                    <Panel Background="{TemplateBinding Foreground}" Opacity="1" />

                                    <PathIcon Width="28"
                                              Height="28"
                                              Margin="0,0,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{TemplateBinding Icon}"
                                              Foreground="White" />

                                </Panel>
                            </Border>
                        </Border>
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
