SukiUI/Controls/MobileNumericUpDown.axaml

<UserControl x:Class="SukiUI.Controls.MobileNumericUpDown"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:SukiUI.Content"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <suki:IntToStringConverter x:Key="ToStringConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="suki|MobileNumericUpDown">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel VerticalAlignment="Center">
                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Classes="Basic"
                                Click="ButtonMinus"
                                DockPanel.Dock="Left">
                            <PathIcon Data="{x:Static content:Icons.CircleOutlineMinus}" Foreground="{DynamicResource SukiPrimaryColor}" />
                        </Button>
                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Classes="Basic"
                                Click="ButtonPlus"
                                DockPanel.Dock="Right">
                            <PathIcon Data="{x:Static content:Icons.CircleOutlinePlus}" Foreground="{DynamicResource SukiPrimaryColor}" />
                        </Button>
                        <TextBlock Margin="5,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="{TemplateBinding Value,
                                                          Converter={StaticResource ToStringConverter}}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>