SukiUI/Controls/MobileMenuPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.MobileMenuPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:SukiUI.Content">
    <UserControl.Resources>
        <system:TimeSpan x:Key="SplitViewPaneAnimationOpenDuration">00:00:02.2</system:TimeSpan>
        <system:TimeSpan x:Key="SplitViewPaneAnimationCloseDuration">00:00:02.1</system:TimeSpan>
        <Easing x:Key="SplitViewPaneAnimationEasing">0.1,0.9,0.2,1.0</Easing>
    </UserControl.Resources>
    <UserControl.Styles>

        <Style Selector="suki|MobileMenuPage Border#borderDialog">
            <Setter Property="RenderTransform" Value="scale(0.92)" />
        </Style>

        <Style Selector="suki|MobileMenuPage Border.opened#borderDialog">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>

    </UserControl.Styles>
    <Design.DataContext>
        <suki:MobileMenuPageViewModel />
    </Design.DataContext>


    <SplitView
        CompactPaneLength="0"
        DisplayMode="CompactOverlay"
        IsPaneOpen="{Binding MenuVisibility}"
        OpenPaneLength="316"
        UseLightDismissOverlayMode="True">
        <SplitView.Transitions>
            <Transitions />
        </SplitView.Transitions>
        <SplitView.Pane>
            <Grid>
                <Border BorderBrush="{DynamicResource SukiBorderBrush}" BorderThickness="0,0,1,0">
                    <Canvas Background="{DynamicResource SukiBackground}">
                        <StackPanel Margin="-20,0,0,0">

                            <Button
                                Classes="Accent"
                                Command="{Binding HideMenu}"
                                HorizontalAlignment="Right"
                                Margin="0,5,25,0">
                                <Grid>
                                    <PathIcon Data="{x:Static content:Icons.ChevronLeft}"
                                              Foreground="{DynamicResource SukiText}" />
                                </Grid>
                            </Button>


                            <Grid>
                                <ContentControl Content="{Binding HeaderContent}" />
                            </Grid>
                            <Grid Height="40" />


                            <ItemsControl
                                IsEnabled="True"
                                IsHitTestVisible="True"
                                ItemsSource="{Binding MenuItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                            Classes="MenuItemMobile"
                                            Command="{Binding DataContext.DoTheThing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type suki:MobileMenuPage}}}"
                                            CommandParameter="{Binding}"
                                            GroupName="MenuItemsGroup"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            IsEnabled="True"
                                            IsHitTestVisible="True"
                                            Width="356">
                                            <Grid>
                                                <DockPanel Margin="5,5,5,5">
                                                    <PathIcon Data="{Binding Icon}"
                                                              Margin="15,0,0,0" />
                                                    <TextBlock
                                                        Classes="h4"
                                                        FontWeight="Medium"
                                                        Margin="20,8,8,8"
                                                        Text="{Binding Header}" />
                                                </DockPanel>

                                            </Grid>
                                        </RadioButton>
                                        <!--  <RadioButton
                                            Command="{Binding DataContext.ChangePage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            GroupName="MenuItemsGroup"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            IsEnabled="True"
                                            IsHitTestVisible="True"
                                            Width="356">
                                            <Grid>
                                                <DockPanel Margin="5,5,5,5">
                                                    <material:MaterialIcon
                                                        Height="22"
                                                        Kind="{Binding Icon}"
                                                        Margin="15,0,0,0"
                                                        Width="22" />
                                                    <TextBlock
                                                        Classes="h4"
                                                        FontWeight="Medium"
                                                        Margin="20,8,8,8"
                                                        Text="{Binding Header}" />
                                                </DockPanel>

                                            </Grid>
                                        </RadioButton>-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </StackPanel>
                    </Canvas>
                </Border>
            </Grid>
        </SplitView.Pane>

        <!--  PopupPositioner="{Binding DialogPosition}"  -->
        <Grid Background="{DynamicResource SukiBackground}">
            <ContentControl Content="{Binding CurrentPage}" />
            <Button
                Background="Transparent"
                BorderThickness="0"
                Classes="ZoomOnHover"
                Command="{Binding ShowMenu}"
                Height="50"
                HorizontalAlignment="Left"
                Margin="15,20,0,0"
                Padding="0"
                VerticalAlignment="Top"
                Width="50">
                <PathIcon Data="{x:Static content:Icons.Menu}"
                          Foreground="DarkGray" />
            </Button>
            <Grid Background="#cccccccc" IsVisible="{Binding MenuVisibility}" />
        </Grid>
    </SplitView>

</UserControl>