SukiUI/Controls/MobileMenuPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.MobileMenuPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>


        <Style Selector="suki|MobileMenuPage Border#borderDialog">
            <Setter Property="RenderTransform" Value="scale(0.92)" />
        </Style>

        <Style Selector="suki|MobileMenuPage Border.opened#borderDialog">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>

    </UserControl.Styles>
    <Design.DataContext />


    <SplitView
        DisplayMode="Overlay"
        IsPaneOpen="{Binding MenuVisibility}"
        OpenPaneLength="316"
        UseLightDismissOverlayMode="True">
        <SplitView.Pane>
            <Grid>
                <Border
                    BorderBrush="{DynamicResource SukiBorderBrush}"
                    BorderThickness="0,0,1,0"
                    Width="316">
                    <DockPanel Background="{DynamicResource SukiBackground}">
                        <Button
                            Classes="Accent"
                            Command="{Binding HideMenu}"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right">
                            <Grid>

                                <material:MaterialIcon
                                    Foreground="{DynamicResource SukiText}"
                                    Height="35"
                                    Kind="ChevronLeft"
                                    Width="35" />
                            </Grid>
                        </Button>
                        <StackPanel>

                            <Grid>
                                <ContentControl Content="{Binding HeaderContent}" />
                            </Grid>
                            <Grid Height="40" />


                            <ItemsControl
                                IsEnabled="True"
                                IsHitTestVisible="True"
                                Items="{Binding MenuItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                            Classes="MenuItemMobile"
                                            Command="{Binding DataContext.DoTheThing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type suki:MobileMenuPage}}}"
                                            CommandParameter="{Binding}"
                                            GroupName="MenuItemsGroup"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            IsEnabled="True"
                                            IsHitTestVisible="True"
                                            Width="356">
                                            <Grid>
                                                <DockPanel Margin="5,5,5,5">
                                                    <material:MaterialIcon
                                                        Height="22"
                                                        Kind="{Binding Icon}"
                                                        Margin="15,0,0,0"
                                                        Width="22" />
                                                    <TextBlock
                                                        Classes="h4"
                                                        FontWeight="Medium"
                                                        Margin="20,8,8,8"
                                                        Text="{Binding Header}" />
                                                </DockPanel>

                                            </Grid>
                                        </RadioButton>
                                        <!--  <RadioButton
                                            Command="{Binding DataContext.ChangePage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            GroupName="MenuItemsGroup"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            IsEnabled="True"
                                            IsHitTestVisible="True"
                                            Width="356">
                                            <Grid>
                                                <DockPanel Margin="5,5,5,5">
                                                    <material:MaterialIcon
                                                        Height="22"
                                                        Kind="{Binding Icon}"
                                                        Margin="15,0,0,0"
                                                        Width="22" />
                                                    <TextBlock
                                                        Classes="h4"
                                                        FontWeight="Medium"
                                                        Margin="20,8,8,8"
                                                        Text="{Binding Header}" />
                                                </DockPanel>

                                            </Grid>
                                        </RadioButton>-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </SplitView.Pane>
        <Grid Background="{DynamicResource SukiBackground}">

            <Grid Name="dialogGrid">
                <!--  PopupPositioner="{Binding DialogPosition}"  -->




                <ContentControl Content="{Binding CurrentPage}" />


                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Classes="ZoomOnHover"
                    Command="{Binding ShowMenu}"
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="15,20,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Width="50">
                    <material:MaterialIcon
                        Foreground="DarkGray"
                        Height="30"
                        Kind="Menu"
                        Width="30" />

                </Button>

                <Border
                    Background="{DynamicResource SukiBackground}"
                    BorderBrush="{DynamicResource SukiControlBorderBrush}"
                    BorderThickness="1"
                    BoxShadow="0 4 12 LightGray"
                    CornerRadius="30"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    Margin="{Binding ToastMargin}"
                    Opacity="{Binding ToastOpacity}"
                    VerticalAlignment="Top">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:0.4" Property="Opacity">
                                <DoubleTransition.Easing>
                                    <ExponentialEaseOut />
                                </DoubleTransition.Easing>
                            </DoubleTransition>
                            <ThicknessTransition Duration="0:0:0.4" Property="Margin">
                                <ThicknessTransition.Easing>
                                    <ExponentialEaseOut />
                                </ThicknessTransition.Easing>
                            </ThicknessTransition>
                        </Transitions>
                    </Border.Transitions>
                    <ContentControl Content="{Binding ContentToast}" />
                </Border>


                <Grid
                    Background="#aaaaaa"
                    IsHitTestVisible="{Binding IsDialogOpen}"
                    Name="gridDialog"
                    Opacity="0">
                    <Grid.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                        </Transitions>
                    </Grid.Transitions>
                </Grid>

                <Border
                    Background="{DynamicResource SukiBackground}"
                    Classes.opened="{Binding IsDialogOpen}"
                    CornerRadius="15"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="{Binding IsDialogOpen}"
                    Margin="0,15,0,0"
                    Name="borderDialog"
                    Opacity="0"
                    Padding="10"
                    VerticalAlignment="Center">
                    <Border.Transitions>
                        <Transitions>
                            <ThicknessTransition Duration="0:0:0.2" Property="Margin">
                                <ThicknessTransition.Easing>
                                    <CircularEaseOut />
                                </ThicknessTransition.Easing>
                            </ThicknessTransition>
                            <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                            <TransformOperationsTransition Duration="0:0:0.2" Property="RenderTransform">
                                <TransformOperationsTransition.Easing>
                                    <CircularEaseOut />
                                </TransformOperationsTransition.Easing>
                            </TransformOperationsTransition>
                        </Transitions>
                    </Border.Transitions>

                    <ContentControl Content="{Binding DialogChild}" />
                </Border>
            </Grid>
            <Grid Background="#cccccccc" IsVisible="{Binding MenuVisibility}" />
        </Grid>

    </SplitView>

</UserControl>

