SukiUI/Controls/MobilePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SukiUI.Controls.MobilePage" xmlns:material="using:Material.Icons.Avalonia"  xmlns:suki="clr-namespace:SukiUI.Controls">
  <UserControl.Styles>
    <Style Selector="suki|MobilePage">
      <Setter Property="Template">
        <ControlTemplate>
          <DockPanel>

            <Border Background="White" DockPanel.Dock="Top" Height="110"  BorderBrush="#ebebeb" BorderThickness="0,0,0,2" >
              <Grid >
                <Button  IsVisible="{TemplateBinding BackVisibility}" Click="GoBack" Margin="15" Classes="ZoomOnHover" HorizontalAlignment="Left"  BorderThickness="0"  Padding="0" Height="50" Width="50" Background="Transparent">
                  <material:MaterialIcon Foreground="DarkGray" Height="50" Width="50" Kind="ChevronLeft"></material:MaterialIcon>

                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="DemiBold" Text="{TemplateBinding Header}"></TextBlock>
              </Grid>
            </Border>
            <Grid Background="#fafafa">
              <ContentControl Content="{TemplateBinding Content}" ></ContentControl>
            </Grid>
           
          </DockPanel>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
</UserControl>
