SukiUI/Controls/PercentProgressBar.axaml

<UserControl x:Class="SukiUI.Controls.PercentProgressBar"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:SukiUI.Content"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Right">
            <TextBlock Name="textPercent"
                       Margin="10"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Text="64 %">
                <TextBlock.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    </Transitions>
                </TextBlock.Transitions>
            </TextBlock>
            <PathIcon Name="iconPercent"
                      Margin="10"
                      Data="{x:Static content:Icons.CircleOutlineCheck}"
                      Foreground="Green"
                      Opacity="0">
                <PathIcon.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.4" />
                    </Transitions>
                </PathIcon.Transitions>
            </PathIcon>
        </Grid>
        <ProgressBar Name="barPercent"
                     Maximum="100"
                     Minimum="0"
                     Value="50" />
    </DockPanel>
</UserControl>