SukiUI/Controls/SideMenu.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.SideMenu"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glassMorphism="clr-namespace:SukiUI.Controls.GlassMorphism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:SukiUI.Content"
    xmlns:suki="clr-namespace:SukiUI.Controls">
    <UserControl.Styles>
        <Style Selector="PathIcon">
            <Setter Property="Foreground" Value="#444444" />
        </Style>
    </UserControl.Styles>

    <SplitView DisplayMode="CompactInline"
               IsPaneOpen="{Binding MenuVisibility}"
               OpenPaneLength="220"
               PaneClosing="PaneIsClosing">
        <SplitView.Pane>
            <Border>
                <Grid Background="Transparent">

                    <suki:GlassCard
                        BorderThickness="0"
                        CornerRadius="0"
                        Name="Glass" />

                    <!--  This sidebar toggle button is used when header content can overlap it  -->
                    <Button
                        Classes="Accent"
                        Command="{Binding ChangeMenuVisibility}"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding HeaderContentOverlapsToggleSidebarButton}"
                        VerticalAlignment="Top">
                        <Grid>
                            <PathIcon Foreground="{DynamicResource SukiText}" Height="12" Width="12"
                                      IsVisible="{Binding !MenuVisibility}"
                                      Data="{x:Static content:Icons.ChevronRight}" />
                            <PathIcon Foreground="{DynamicResource SukiText}"
                                      IsVisible="{Binding MenuVisibility}" Height="12" Width="12"
                                      Data="{x:Static content:Icons.ChevronLeft}" />
                        </Grid>
                    </Button>

                    <DockPanel>
                        <!--  This sidebar toggle button can't be overlapped by header content  -->
                        <Button Classes="Accent"
                                Command="{Binding ChangeMenuVisibility}"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Right"
                                IsVisible="{Binding !HeaderContentOverlapsToggleSidebarButton}"
                                VerticalAlignment="Top">
                            <Grid>
                                <PathIcon Foreground="{DynamicResource SukiText}"
                                          IsVisible="{Binding !MenuVisibility}"
                                          Data="{x:Static content:Icons.ChevronRight}" />
                                <PathIcon Foreground="{DynamicResource SukiText}"
                                          IsVisible="{Binding MenuVisibility}"
                                          Data="{x:Static content:Icons.ChevronLeft}" />
                            </Grid>
                        </Button>

                        <Grid
                            DockPanel.Dock="Top"
                            IsVisible="{Binding MenuVisibility}"
                            MinHeight="{Binding HeaderMinHeight}">
                            <ContentControl Content="{Binding HeaderContent}" />
                        </Grid>

                        <!--  Used to move menu icons down when sidebar is closed  -->
                        <Grid DockPanel.Dock="Top"
                              Height="40"
                              IsVisible="{Binding SpacerEnabled}" />

                        <ItemsControl
                            DockPanel.Dock="Bottom"
                            ItemsSource="{Binding FooterMenuItems}"
                            Margin="0,0,0,12">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Classes="MenuItem"
                                                 Command="{Binding DataContext.ChangePage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                 CommandParameter="{Binding Content}"
                                                 GroupName="MenuItemsGroup"
                                                 HorizontalAlignment="Center"
                                                 IsCheckedChanged="MenuItemSelectedChanged"
                                                 Margin="0,0,0,0"
                                                 Width="180">
                                        <Grid Margin="-30,1,0,0">
                                            <DockPanel Margin="0,5,5,5">


                                                <Border Width="55" />
                                                <Border
                                                    IsVisible="{Binding !DataContext.MenuVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    Width="52" />

                                                <ContentControl Content="{Binding Icon}"
                                                                Height="24"
                                                                Margin="2,0,10,0"
                                                                Width="24" />

                                                <TextBlock FontSize="14"
                                                           IsVisible="{Binding DataContext.MenuVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                           Margin="15,8,8,8"
                                                           Text="{Binding Header}" />
                                            </DockPanel>

                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ScrollViewer>

                            <ItemsControl ItemsSource="{Binding MenuItems}" Margin="0,15,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Classes="MenuItem"
                                                     Command="{Binding DataContext.ChangePage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                     CommandParameter="{Binding Content}"
                                                     GroupName="MenuItemsGroup"
                                                     Height="50"
                                                     HorizontalAlignment="Center"
                                                     IsCheckedChanged="MenuItemSelectedChanged"
                                                     Margin="0,0,0,0"
                                                     Width="180">


                                            <Grid Margin="-30,1,0,0">
                                                <DockPanel Margin="0,5,5,5">


                                                    <Border Width="55" />
                                                    <Border
                                                        IsVisible="{Binding !DataContext.MenuVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        Width="52" />


                                                    <ContentControl
                                                        Content="{Binding Icon}"
                                                        Height="24"
                                                        Margin="2,0,10,0"
                                                        Width="24" />

                                                    <TextBlock
                                                        FontSize="14"
                                                        IsVisible="{Binding DataContext.MenuVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        Margin="15,8,8,8"
                                                        Text="{Binding Header}" />
                                                    <PathIcon
                                                        IsVisible="{Binding !DataContext.MenuVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        Data="{x:Static content:Icons.CircleOutline}"
                                                        Margin="-65,0,0,0" />
                                                </DockPanel>


                                            </Grid>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Border>
        </SplitView.Pane>

        <Border
            Background="{DynamicResource SukiBackground}"
            BorderBrush="{DynamicResource SukiBorderBrush}"
            BorderThickness="1,0,0,0"
            Margin="0,0,0,0"
            Name="ContentBorder">
            <ContentControl Content="{Binding CurrentPage}" />

        </Border>
    </SplitView>

</UserControl>