SukiUI/Controls/SliverMobilePage.axaml

<UserControl x:Class="SukiUI.Controls.SliverMobilePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="suki|SliverMobilePage">
            <Setter Property="Template">
                <ControlTemplate>

                    <Grid>
                        <Grid.Resources>
                            <suki:OffsetToHeightConverter x:Key="HeightConverter" />
                            <suki:OffsetToFontSizeConverter x:Key="FontSizeConverter" />
                            <suki:OffsetToMarginConverter x:Key="MarginConverter" />
                            <suki:OffsetToMarginScrollConverter x:Key="MarginScrollConverter" />
                        </Grid.Resources>
                        <Border Height="{Binding #scrollView.Offset, Converter={StaticResource HeightConverter}}"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="{DynamicResource SukiBorderBrush}"
                                BorderThickness="0,0,0,0">

                            <Grid Margin="{Binding #scrollView.Offset, Converter={StaticResource MarginConverter}}">
                                <TextBlock Margin="0,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Classes="h1"
                                           FontSize="{Binding #scrollView.Offset, Converter={StaticResource FontSizeConverter}}"
                                           FontWeight="DemiBold"
                                           Text="{TemplateBinding Header}" />
                            </Grid>
                        </Border>
                        <ScrollViewer Name="scrollView"
                                      Margin="0,100,0,0"
                                      IsScrollInertiaEnabled="True"
                                      VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <Grid Height="70" />
                                <ContentControl Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>