SukiUI/Controls/StackPage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.StackPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="40,20">

        <StackPanel DockPanel.Dock="Top">
            <StackPanel
                HorizontalAlignment="Left"
                Name="StackHeader"
                Orientation="Horizontal">


                <TextBlock
                    Classes="h2"
                    Foreground="{DynamicResource SukiLowText}"
                    Text="Settings" />

                <avalonia:MaterialIcon
                    Foreground="{DynamicResource SukiLowText}"
                    Height="24"
                    HorizontalAlignment="Center"
                    Kind="ChevronRight"
                    Margin="15,-3,15,0"
                    VerticalAlignment="Center"
                    Width="24" />
                <TextBlock
                    Classes="h2"
                    Foreground="{DynamicResource SukiLowText}"
                    Text="Network" />
                <avalonia:MaterialIcon
                    Foreground="{DynamicResource SukiLowText}"
                    Height="24"
                    HorizontalAlignment="Center"
                    Kind="ChevronRight"
                    Margin="15,-3,15,0"
                    VerticalAlignment="Center"
                    Width="24" />
                <TextBlock Classes="h2" Text="Wifi" />
            </StackPanel>
            <Border
                Background="{DynamicResource SukiControlBorderBrush}"
                Height="1"
                Margin="0,-20,0,0" />
        </StackPanel>

        <TransitioningContentControl Name="CurrentPage" />
    </DockPanel>
</UserControl>
