SukiUI/Controls/SukiHost.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:suki="clr-namespace:SukiUI.Controls">
    <ControlTheme x:Key="SukiHostTheme" TargetType="suki:SukiHost">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid Name="PART_ContentContainer">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>

                    <ItemsControl Name="PART_ToastPresenter"
                                  Margin="5,5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"
                                  ItemsSource="{TemplateBinding ToastsCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel VerticalAlignment="Bottom" LastChildFill="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Border Name="PART_DialogBackground"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource SukiDialogBackground}"
                            IsHitTestVisible="False"
                            Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.4" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>

                    <Border Name="borderDialog"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SukiBackground}"
                            Classes.opened="False"
                            CornerRadius="15"
                            IsHitTestVisible="False"
                            Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <ThicknessTransition Property="Margin" Duration="0:0:0.25">
                                    <ThicknessTransition.Easing>
                                        <CircularEaseOut />
                                    </ThicknessTransition.Easing>
                                </ThicknessTransition>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25">
                                    <TransformOperationsTransition.Easing>
                                        <CircularEaseOut />
                                    </TransformOperationsTransition.Easing>
                                </TransformOperationsTransition>
                            </Transitions>
                        </Border.Transitions>

                        <Grid>
                            <Border Name="BorderDialog1"
                                    Background="{DynamicResource SukiCardBackground}"
                                    Classes="Card" />
                            <ContentPresenter Margin="20" Content="{TemplateBinding DialogContent}" />
                        </Grid>
                    </Border>

                    <Grid.Styles>
                        <Style Selector="suki|SukiHost[IsDialogOpen=True]">

                            <Style Selector="^ Border#PART_DialogBackground">
                                <Setter Property="Opacity" Value="0.4" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </Style>

                            <Style Selector="^ Grid#PART_ContentContainer">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <!--  Please do not remove this empty blur  -->
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.5">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Effect" Value="blur(0)" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Effect" Value="blur(0)" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>

                            </Style>

                            <Style Selector="^ Border#borderDialog">
                                <Setter Property="Margin" Value="0,25,0,0" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                                <Setter Property="RenderTransform" Value="scale(1)" />
                            </Style>

                        </Style>

                        <Style Selector="suki|SukiHost[IsDialogOpen=False]">

                            <Style Selector="^ Border#PART_DialogBackground">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>

                            <Style Selector="^ Grid#PART_ContentContainer">
                                <Setter Property="IsHitTestVisible" Value="True" />
                                <!--  Please do not remove this empty blur  -->
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.5">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Effect" Value="blur(0)" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Effect" Value="blur(0)" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="^ Border#borderDialog">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="RenderTransform" Value="scale(0.7)" />
                                <Setter Property="Margin" Value="0,125,0,0" />
                            </Style>
                        </Style>
                    </Grid.Styles>

                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type suki:SukiHost}"
                  BasedOn="{StaticResource SukiHostTheme}"
                  TargetType="suki:SukiHost" />
</ResourceDictionary>