SukiUI/Controls/SukiToast.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:content="clr-namespace:SukiUI.Content"
                    xmlns:suki="clr-namespace:SukiUI.Controls">
   <Design.PreviewWith>
       <suki:SukiToast Title="titre" Content="message"></suki:SukiToast>
   </Design.PreviewWith>
    <ControlTheme x:Key="SukiToastTheme" TargetType="suki:SukiToast">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                 
                    <Border Name="PART_ToastCard"
                            Width="300" 
                            Margin="40,5,30,10"
                            Padding="0" BorderThickness="1" BorderBrush="{DynamicResource SukiBorderBrush}"
                            BoxShadow="{DynamicResource SukiPopupShadow}"
                            Background="{DynamicResource SukiCardBackground}"
                            CornerRadius="15">
                    <Border CornerRadius="15" ClipToBounds="True">
                    <Panel>
                        <Panel IsVisible="{DynamicResource IsDark}">
                            <Panel Margin="0">
                                <Panel.Background>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                        <GradientStop Color="{DynamicResource SukiAccentColor5}" Offset="0"></GradientStop>
                                        <GradientStop Color="{DynamicResource SukiPrimaryColor10}" Offset="1"></GradientStop>

                                    </LinearGradientBrush>
                                </Panel.Background>
                            </Panel>
                        </Panel>
                        
                        <Panel IsVisible="{DynamicResource IsLight}">
                            <Panel Margin="0">
                                <Panel.Background>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                        <GradientStop Color="{DynamicResource SukiAccentColor3}" Offset="0"></GradientStop>
                                        <GradientStop Color="{DynamicResource SukiPrimaryColor3}" Offset="1"></GradientStop>

                                    </LinearGradientBrush>
                                </Panel.Background>
                            </Panel>
                            
                        </Panel>

                      
                        <Panel Margin="20, 22">
                        
                        <DockPanel Margin="0,-7" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                               <TextBlock Margin="12,0,0,0"
                                       FontSize="15"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource SukiText}"
                                       Text="{TemplateBinding Title}" />
                        </StackPanel>
                            <Button Name="ButtonAction" FontSize="14" Padding="14,6" DockPanel.Dock="Bottom" IsVisible="{TemplateBinding ShowActionButton}" HorizontalAlignment="Right" Margin="0,14,0,0" Content="{TemplateBinding ActionButtonContent}">
                            </Button>
                        <ContentPresenter Margin="12,10,0,0"
                                          Content="{TemplateBinding Content}"
                                          Foreground="{DynamicResource SukiText}"
                                          TextWrapping="Wrap" />
                        
                    </DockPanel>
                    </Panel>
                    </Panel>
                    </Border>
                </Border>
                    <Border  BoxShadow="{DynamicResource SukiSmallPopupShadow}"
                             Margin="20,0,0,0" Background="{DynamicResource SukiCardBackground}" Width="40" Height="40" CornerRadius="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border CornerRadius="40" ClipToBounds="True">
                        <Panel>
                            <Panel IsVisible="{DynamicResource IsDark}" Opacity="1" Background="{TemplateBinding Foreground}"></Panel>
                            <Panel IsVisible="{DynamicResource IsLight}" Opacity="1" Background="{TemplateBinding Foreground}"></Panel>
                            <PathIcon Width="16" Margin="0,0,0,0"
                                      Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="{TemplateBinding Icon}"
                                      Foreground="White" />

                        </Panel>
                        </Border>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type suki:SukiToast}"
                  BasedOn="{StaticResource SukiToastTheme}"
                  TargetType="suki:SukiToast" />
</ResourceDictionary>
