SukiUI/Controls/SukiWindow.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:SukiUI.Content"
                    xmlns:suki="clr-namespace:SukiUI.Controls">
    <ControlTheme x:Key="SukiWindowTheme" TargetType="suki:SukiWindow">
        <Setter Property="SystemDecorations" Value="{OnPlatform 'Full', Linux='BorderOnly', x:TypeArguments=SystemDecorations}"></Setter>
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource SukiText}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border ClipToBounds="True" CornerRadius="{OnPlatform '0', Linux='10', x:TypeArguments=CornerRadius}" >
                <Panel IsHitTestVisible="True">
                    <VisualLayerManager Name="PART_VisualLayerManager" IsHitTestVisible="True">
                        <suki:SukiHost>
                            <Panel x:Name="PART_Root">
                                <suki:SukiBackground Name="PART_Background" IsHitTestVisible="False" />
                                <DockPanel LastChildFill="True">
                                    <Panel DockPanel.Dock="Top">
                                        <Panel.Styles>
                                            <Style Selector="suki|SukiWindow[ShowBottomBorder=True] /template/ Border#PART_BottomBorder">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                            </Style>
                                            <Style Selector="suki|SukiWindow[ShowBottomBorder=False] /template/ Border#PART_BottomBorder">
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                        </Panel.Styles>
                                        <StackPanel>
                                            <LayoutTransformControl Name="PART_LayoutTransform" RenderTransformOrigin="0%,0%">
                                                <Panel>
                                                    <suki:GlassCard Name="PART_TitleBarBackground"
                                                                    BorderThickness="0"
                                                                    CornerRadius="0" />
                                                    <DockPanel Margin="12,9" LastChildFill="True">
                                                        <StackPanel VerticalAlignment="Center"
                                                                    DockPanel.Dock="Right"
                                                                    FlowDirection="RightToLeft"
                                                                    Orientation="Horizontal"
                                                                    Spacing="7">
                                                            <StackPanel.Styles>
                                                                <Style Selector="PathIcon">
                                                                    <Setter Property="Height" Value="10" />
                                                                    <Setter Property="Width" Value="10" />
                                                                </Style>
                                                            </StackPanel.Styles>
                                                            <Button Name="PART_CloseButton" Classes="Basic Rounded WindowControlsButton Close">
                                                                <PathIcon Data="{x:Static icons:Icons.WindowClose}" />
                                                            </Button>
                                                            <Button Name="PART_MaximizeButton"
                                                                    Classes="Basic Rounded WindowControlsButton"
                                                                    IsVisible="{TemplateBinding CanResize}">
                                                                <PathIcon x:Name="MaximizeIcon" Data="{x:Static icons:Icons.WindowMaximize}" />
                                                            </Button>
                                                            <Button Name="PART_MinimizeButton"
                                                                    VerticalContentAlignment="Bottom"
                                                                    Classes="Basic Rounded WindowControlsButton"
                                                                    IsVisible="{TemplateBinding CanMinimize}">
                                                                <PathIcon Margin="0,0,0,4"
                                                                          VerticalAlignment="Bottom"
                                                                          Data="{x:Static icons:Icons.WindowMinimize}" />
                                                            </Button>
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    IsHitTestVisible="False"
                                                                    Orientation="Horizontal"
                                                                    Spacing="10">
                                                            <ContentPresenter HorizontalAlignment="Left"
                                                                              Content="{TemplateBinding LogoContent}"
                                                                              IsHitTestVisible="False" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       FontSize="{TemplateBinding TitleFontSize}"
                                                                       FontWeight="{TemplateBinding TitleFontWeight}"
                                                                       IsHitTestVisible="False"
                                                                       Text="{TemplateBinding Title}" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Panel>
                                            </LayoutTransformControl>
                                            <Menu IsEnabled="{TemplateBinding IsMenuVisible}" ItemsSource="{TemplateBinding MenuItems}" />
                                            <Border Name="PART_BottomBorder" BorderBrush="{DynamicResource SukiBorderBrush}" />
                                        </StackPanel>
                                    </Panel>
                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      CornerRadius="10"
                                                      IsHitTestVisible="True" />
                                </DockPanel>
                            </Panel>
                        </suki:SukiHost>
                    </VisualLayerManager>
                </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[WindowState=Maximized] /template/ PathIcon#MaximizeIcon">
            <Setter Property="Data" Value="{x:Static icons:Icons.WindowRestore}" />
        </Style>
        <!--  Necessary to offset Windows' behaviour with windows that have no system borders.  -->
        <Style Selector="^[WindowState=Maximized] /template/ VisualLayerManager#PART_VisualLayerManager">
            <Setter Property="Padding" Value="{OnPlatform '0', Windows='8', x:TypeArguments=Thickness}" />
        </Style>
        <Style Selector="^[WindowState=Normal] /template/ PathIcon#MaximizeIcon">
            <Setter Property="Data" Value="{x:Static icons:Icons.WindowMaximize}" />
        </Style>

        <Style Selector="^[IsTitleBarVisible=True] /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Easing="{StaticResource MenuEasing}"
                           FillMode="Forward"
                           Duration="{StaticResource MediumAnimationDuration}">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="IsVisible" Value="True" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^[IsTitleBarVisible=False] /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Easing="{StaticResource MenuEasing}"
                           FillMode="Forward"
                           Duration="{StaticResource MediumAnimationDuration}">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="IsVisible" Value="False" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type suki:SukiWindow}"
                  BasedOn="{StaticResource SukiWindowTheme}"
                  TargetType="suki:SukiWindow" />
</ResourceDictionary>