SukiUI/Controls/SukiSideMenu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:content="clr-namespace:SukiUI.Content"
                    xmlns:suki="clr-namespace:SukiUI.Controls"
                    xmlns:sukiUi="clr-namespace:SukiUI"
                    xmlns:theme="clr-namespace:SukiUI.Theme">
    <ControlTheme x:Key="SukiSideMenuStyle" TargetType="suki:SukiSideMenu">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <SplitView DisplayMode="CompactInline"
                           IsPaneOpen="{TemplateBinding IsMenuExpanded}"
                           OpenPaneLength="220">
                    <SplitView.Pane>
                        <Border>
                            <Grid Background="Transparent">
                                <suki:GlassCard Name="Glass"
                                                BorderThickness="0"
                                                CornerRadius="0" />
                                <DockPanel>
                                    <Button Name="PART_SidebarToggleButton"
                                            Margin="7"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Classes="Basic"
                                            DockPanel.Dock="Top">
                                        <Grid>
                                            <PathIcon Name="PART_ExpandIcon"
                                                      Width="12"
                                                      Height="12"
                                                      Data="{x:Static content:Icons.ChevronLeft}"
                                                      Foreground="{DynamicResource SukiText}">
                                                <PathIcon.Transitions>
                                                    <Transitions>
                                                        <TransformOperationsTransition Property="RenderTransform" Duration="{StaticResource MediumAnimationDuration}" />
                                                    </Transitions>
                                                </PathIcon.Transitions>
                                            </PathIcon>
                                        </Grid>
                                    </Button>
                                    <Grid MinHeight="{TemplateBinding HeaderMinHeight}"
                                          DockPanel.Dock="Top"
                                          IsVisible="{TemplateBinding IsMenuExpanded}">
                                        <ContentPresenter Content="{TemplateBinding HeaderContent}" />
                                    </Grid>
                                    <ContentControl Margin="0,0,0,12"
                                                    Content="{TemplateBinding FooterContent}"
                                                    DockPanel.Dock="Bottom"
                                                    IsVisible="{TemplateBinding IsMenuExpanded}" />
                                    <Grid Name="PART_Spacer"
                                          Height="15"
                                          DockPanel.Dock="Top" />
                                    <ScrollViewer Name="PART_ScrollViewer"
                                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                  Background="{TemplateBinding Background}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                                  Classes="Stack"
                                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
                                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                                  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}">
                                        <StackPanel theme:StackPanelExtensions.AnimatedScroll="True">
                                            <ItemsPresenter Name="PART_ItemsPresenter"
                                                            Margin="{TemplateBinding Padding}"
                                                            theme:ItemsPresenterExtensions.AnimatedScroll="True"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            <Border Height="70" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </SplitView.Pane>
                    <Border Name="ContentBorder"
                            Margin="0,0,0,0"
                            Background="{DynamicResource SukiBackground}"
                            BorderBrush="{DynamicResource SukiBorderBrush}"
                            BorderThickness="1,0,0,0">
                        <suki:SukiTransitioningContentControl Name="PART_TransitioningContentControl" />
                    </Border>
                </SplitView>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsMenuExpanded=True] /template/ PathIcon#PART_ExpandIcon">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type suki:SukiSideMenu}"
                  BasedOn="{StaticResource SukiSideMenuStyle}"
                  TargetType="suki:SukiSideMenu" />
</ResourceDictionary>