AndroidTest/AndroidTest/Views/MainView.axaml

<UserControl
    Background="#171C2C"
    Foreground="White"
    d:DesignHeight="1400"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AndroidTest.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:viewModels="clr-namespace:AndroidTest.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>


    <Grid>
        <Border Background="White" Name="Signborder">
            <DockPanel Margin="30">
                <material:MaterialIcon
                    DockPanel.Dock="Top"
                    Foreground="LightBlue"
                    Height="130"
                    Kind="Xaml"
                    Margin="0,5,0,10"
                    Width="130" />



                <!--   <TextBox Height="50" FontSize="22" Classes="Prefix" Margin="20,80,20,20" Text="Jean" Watermark="Username :" /> -->

                <Border Classes="Card" VerticalAlignment="Center">

                    <StackPanel>

                        <TextBox
                            Classes="Prefix"
                            FontSize="17"
                            Foreground="Black"
                            Margin="10,10,10,10"
                            Padding="8"
                            Text="Jean"
                            Watermark="Username " />
                        <TextBox
                            Classes="Prefix"
                            FontSize="17"
                            Foreground="Black"
                            Margin="10,5,10,10"
                            Padding="8"
                            Text="*******"
                            Watermark="Password " />

                        <Button
                            Classes="Primary"
                            CornerRadius="50"
                            HorizontalAlignment="Center"
                            Margin="0,25,0,0"
                            Padding="10,5">
                            <StackPanel Margin="40,7" Orientation="Horizontal">
                                <material:MaterialIcon
                                    Foreground="White"
                                    Height="20"
                                    Kind="Pen"
                                    Margin="0,0,12,0"
                                    Width="20" />
                                <TextBlock
                                    FontSize="19"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="Log In"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Classes="Accent" Margin="0,10,0,0">
                            <TextBlock FontSize="15" Text="Sign In" />
                        </Button>

                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>







    </Grid>


</UserControl>
