AndroidTest/AndroidTest/Views/SettingsPage.axaml

<UserControl
    d:DesignHeight="1050"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="AndroidTest.Views.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>

        <StackPanel Margin="0,0,-15,0" Orientation="Vertical">
            <StackPanel Margin="0,-20,0,0">
                <DockPanel Margin="10,0,0,0">

                    <StackPanel
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Center"
                        Margin="10,10,0,0"
                        VerticalAlignment="Center">
                        <material:MaterialIcon
                            DockPanel.Dock="Left"
                            Foreground="DarkGray"
                            Height="90"
                            Kind="UserCircleOutline"
                            Margin="0,20,0,0"
                            Width="90" />

                        <TextBlock
                            FontSize="20"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"
                            Text="Jean Valjean" />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Thin"
                            Margin="0,2,0,0"
                            Text="JeanValjean@mymail.com" />
                    </StackPanel>
                    <Grid>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Margin="15,45,0,0"
                            VerticalAlignment="Center">


                            <TextBlock
                                FontSize="40"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                Margin="0,2,0,0"
                                Text="128"
                                VerticalAlignment="Center" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Thin"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"
                                Text="Level"
                                VerticalAlignment="Center" />

                        </StackPanel>


                        <Border
                            Background="WhiteSmoke"
                            HorizontalAlignment="Left"
                            Margin="30,60,0,20"
                            Width="2" />
                    </Grid>

                </DockPanel>
                <Border
                    Background="LightGray"
                    Height="1"
                    HorizontalAlignment="Center"
                    Margin="30,15" />
            </StackPanel>
            <Grid Height="10" />


            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="LightbulbOnOutline"
                        Margin="0,5,0,0"
                        Width="25" />
                    <ToggleSwitch
                        DockPanel.Dock="Right"
                        Margin="0,6,0,0"
                        OffContent=""
                        OnContent="">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="" />
                        </ToggleSwitch.OnContent>

                        <ToggleSwitch.RenderTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </ToggleSwitch.RenderTransform>
                    </ToggleSwitch>
                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Dark Theme"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border Background="White">

                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>

            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="Language"
                        Margin="0,5,0,0"
                        Width="25" />
                    <material:MaterialIcon
                        DockPanel.Dock="Right"
                        Foreground="DarkGray"
                        Height="25"
                        Kind="ChevronRight"
                        Margin="0,6,5,0"
                        Width="25" />

                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Langage"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>




            <Border Background="White">

                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>

            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="NotificationsNone"
                        Margin="0,5,0,0"
                        Width="25" />
                    <ToggleSwitch
                        DockPanel.Dock="Right"
                        IsChecked="True"
                        Margin="0,6,0,0"
                        OffContent=""
                        OnContent="">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.RenderTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </ToggleSwitch.RenderTransform>
                    </ToggleSwitch>
                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Notifications"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <Border Background="White">

                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>

            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="Brightness3"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        Width="25" />
                    <Slider
                        DockPanel.Dock="Bottom"
                        Margin="23,0,5,0"
                        Maximum="100"
                        Minimum="0"
                        Value="67" />
                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Brightness"
                        VerticalAlignment="Center" />




                </DockPanel>
            </Border>

            <Grid Height="10" />

            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="BatteryOutline"
                        Margin="0,5,0,0"
                        Width="25" />
                    <material:MaterialIcon
                        DockPanel.Dock="Right"
                        Foreground="DarkGray"
                        Height="25"
                        Kind="ChevronRight"
                        Margin="0,6,5,0"
                        Width="25" />

                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Battery"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <Border Background="White">
                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>



            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="20"
                        Kind="Devices"
                        Margin="0,5,0,0"
                        Width="25" />

                    <suki:MobileNumericUpDown DockPanel.Dock="Right" Margin="0,2,0,-6" />

                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Devices"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <Border Background="White">
                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>

            <Border Background="White">
                <StackPanel>
                    <DockPanel Margin="20,11,30,16">
                        <material:MaterialIcon
                            DockPanel.Dock="Left"
                            Foreground="#333333"
                            Height="20"
                            Kind="Money"
                            Margin="0,5,0,0"
                            Width="25" />

                        <StackPanel
                            DockPanel.Dock="Right"
                            Margin="0,-3,0,0"
                            Orientation="Horizontal">

                            <RadioButton
                                Classes="Chips"
                                IsChecked="True"
                                Margin="5">
                                <TextBlock Text="€" />
                            </RadioButton>
                            <RadioButton Classes="Chips" Margin="5">
                                <TextBlock Text="$" />
                            </RadioButton>
                        </StackPanel>

                        <TextBlock
                            FontSize="19"
                            FontWeight="Medium"
                            Margin="30,6,0,0"
                            Text="Currency"
                            VerticalAlignment="Center" />
                    </DockPanel>

                </StackPanel>
            </Border>



            <Grid Height="10" />

            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="LightbulbOnOutline"
                        Margin="0,5,0,0"
                        Width="25" />
                    <ToggleSwitch
                        DockPanel.Dock="Right"
                        Margin="0,6,0,0"
                        OffContent=""
                        OnContent="">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="" />
                        </ToggleSwitch.OnContent>

                        <ToggleSwitch.RenderTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </ToggleSwitch.RenderTransform>
                    </ToggleSwitch>
                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Dark Theme"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border Background="White">

                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>

            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="Language"
                        Margin="0,5,0,0"
                        Width="25" />
                    <material:MaterialIcon
                        DockPanel.Dock="Right"
                        Foreground="DarkGray"
                        Height="25"
                        Kind="ChevronRight"
                        Margin="0,6,5,0"
                        Width="25" />

                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Langage"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>




            <Border Background="White">

                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>

            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="NotificationsNone"
                        Margin="0,5,0,0"
                        Width="25" />
                    <ToggleSwitch
                        DockPanel.Dock="Right"
                        IsChecked="True"
                        Margin="0,6,0,0"
                        OffContent=""
                        OnContent="">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.RenderTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </ToggleSwitch.RenderTransform>
                    </ToggleSwitch>
                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Notifications"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <Border Background="White">

                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>

            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="Brightness3"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        Width="25" />
                    <Slider
                        DockPanel.Dock="Bottom"
                        Margin="23,0,5,0"
                        Maximum="100"
                        Minimum="0"
                        Value="67" />
                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Brightness"
                        VerticalAlignment="Center" />




                </DockPanel>
            </Border>

            <Grid Height="10" />


            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="25"
                        Kind="BatteryOutline"
                        Margin="0,5,0,0"
                        Width="25" />
                    <material:MaterialIcon
                        DockPanel.Dock="Right"
                        Foreground="DarkGray"
                        Height="25"
                        Kind="ChevronRight"
                        Margin="0,6,5,0"
                        Width="25" />

                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Battery"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <Border Background="White">
                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>



            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="20"
                        Kind="Help"
                        Margin="0,5,0,0"
                        Width="25" />
                    <material:MaterialIcon
                        DockPanel.Dock="Right"
                        Foreground="DarkGray"
                        Height="25"
                        Kind="ChevronRight"
                        Margin="0,6,5,0"
                        Width="25" />

                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Help"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <Border Background="White">
                <Border
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,60,0" />
            </Border>


            <Border Background="White">
                <DockPanel Margin="20,11,30,16">
                    <material:MaterialIcon
                        DockPanel.Dock="Left"
                        Foreground="#333333"
                        Height="20"
                        Kind="Update"
                        Margin="0,7,0,0"
                        Width="25" />
                    <material:MaterialIcon
                        DockPanel.Dock="Right"
                        Foreground="DarkGray"
                        Height="25"
                        Kind="ChevronRight"
                        Margin="0,6,5,0"
                        Width="25" />

                    <TextBlock
                        FontSize="19"
                        FontWeight="Medium"
                        Margin="30,8,0,0"
                        Text="Update"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>


            <Grid Height="10" />




        </StackPanel>

    </DockPanel>
</UserControl>
