SukiUI/Controls/TouchInput/TouchKeyboard/TouchKeyboardPopUp.axaml

<UserControl
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.TouchInput.TouchKeyboard.TouchKeyboardPopUp"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:SukiUI.Content">
    <Grid>
        <StackPanel>
            <Grid
                ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
                Height="60"
                Margin="20,100,20,0">
                <Button Height="55" Padding="6,4,0,0" Margin="0" 
                    Click="AddChar" 
                    Grid.Column="0"
                    Grid.Row="0">
                    <TextBlock 
                        FontSize="20"  
                        FontWeight="DemiBold"
                        Text="q" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="1"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="w" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="2"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="e" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="3"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="r" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="4"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="t" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="5"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="y" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="6"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="u" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="7"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="i" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="8"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="o" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="9"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="p" />
                </Button>

            </Grid>

            <Grid
                ColumnDefinitions="*,*,*,*,*,*,*,*,*"
                Height="64"
                Margin="45,0,45,0">
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="0"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="a" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="1"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="s" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="2"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="d" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="3"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="f" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="4"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="g" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="5"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="h" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="6"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="j" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="7"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="k" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="8"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="l" />
                </Button>


            </Grid>

            <Grid
                ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
                Height="64"
                Margin="20,0,20,0">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Button Height="55" Padding="6,4,0,0" Margin="0" Click="ButtonCapsOff_OnClick" Name="ButtonCapsOff">
                        <PathIcon Data="{x:Static content:Icons.KeyboardCaps}"/>
                    </Button>
                    <Button Height="55" Padding="6,4,0,0" Margin="0"
                            Classes="Flat"
                            Click="ButtonCapsOn_OnClick"
                            IsVisible="False"
                            Name="ButtonCapsOn">
                        <PathIcon Data="{x:Static content:Icons.KeyboardCaps}"/>
                    </Button>
                </Grid>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="1"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="z" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="2"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="x" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="3"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="c" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="4"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="v" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="5"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="b" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="6"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="n" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="7"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="m" />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="AddChar"
                        Grid.Column="8"
                        Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="." />
                </Button>
                <Button Height="55" Padding="6,4,0,0" Margin="0"
                        Click="ButtonBackspace"
                        Grid.Column="9"
                        Grid.Row="0">
                    <PathIcon Data="{x:Static content:Icons.BackspaceOutline}"/>
                </Button>
            </Grid>
        </StackPanel>

        <TextBlock
            FontSize="30"
            FontStyle="Italic"
            HorizontalAlignment="Center"
            Margin="10,23,10,0"
            Name="TextKeyboard"
            Padding="10"
            TextWrapping="WrapWithOverflow"
            VerticalAlignment="Top" />
        <Button
            Classes="Basic"
            Click="Close"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TextBlock
                FontSize="16"
                FontWeight="DemiBold"
                Text="Done" />
        </Button>
    </Grid>
</UserControl>
