SukiUI/Theme/ButtonStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SukiUI.Controls"
    xmlns:theme="clr-namespace:SukiUI.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Grid Height="300" Width="300">
            <Button
                Classes="Primary"
                Height="48"
                Margin="50,50,0,0"
                VerticalAlignment="Top"
                Width="100">
                <TextBlock>Primary</TextBlock>
            </Button>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="Height" Value="43" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiMediumBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        <Setter Property="Padding" Value="25,5"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BoxShadow="{DynamicResource SukiLowShadow}" Padding="{TemplateBinding Padding}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    TextElement.Foreground="{TemplateBinding Foreground}">
                    <Border.Resources>
                        <theme:BoolToWidthProgressConverter x:Key="WidthConverter" />
                    </Border.Resources>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Viewbox Height="18"
                                 Width="{TemplateBinding theme:ButtonExtensions.ShowProgress, Converter={StaticResource WidthConverter}}">
                            <Viewbox.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.3" Property="Width" />
                                </Transitions>
                            </Viewbox.Transitions>
                            <controls:Loading Classes="White" />
                        </Viewbox>
                        <ContentPresenter FontWeight="DemiBold" FontFamily="avares://SukiUI/CustomFont#Quicksand"
                          FontSize="16"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>

                </Border>


            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.35" Property="Background" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button &gt; TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover &gt; TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="Button:pressed &gt; TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>
    
    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />

    </Style>

    <Style Selector="Button /template/ Border">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="BorderBrush" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColorGradient}" />
    </Style>

    <Style Selector="Button:pressed /template/ Border">
        <Setter Property="Background" Value="{DynamicResource SukiCardBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="Button.Accent">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="11,8" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="5 5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.Void">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.Accent &gt; TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="50%,100%" StartPoint="48%,0%">

                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.8" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="Button.Accent /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}">
        </Setter>
    </Style>

    <Style Selector="Button.Accent:pointerover">
        <Setter Property="Background" Value="Transparent" />

    </Style>

    <Style Selector="Button.Accent:pointerover /template/ Border">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.Void:pointerover /template/ Border">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style Selector="Button.Accent:pressed /template/ Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- <Style Selector="Button:pointerover /template/ ContentPresenter">

        <Setter Property="Background" Value="#fafafa" />

    </Style>-->

    <Style Selector="Button &gt; TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />

    </Style>


    <Style Selector="Button:pressed /template/ Border">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.97" ScaleY="0.97" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--    -->

    <Style Selector="Button.Primary">
        <Setter Property="Padding" Value="25,6, 25, 4"></Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="50%,100%" StartPoint="48%,0%">

                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#2948c5" />

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.2" Property="Background" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.Primary &gt; TextBlock">
        <Setter Property="Foreground" Value="White" />

    </Style>
    
    <Style Selector="Button.Primary /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="Button.Primary:pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>


    <Style Selector="Button.Primary:pressed /template/ Border">
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>


    <Style Selector="Button.Outlined">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Background" />
                <BrushTransition Duration="0:0:0.3" Property="BorderBrush" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.Outlined &gt; TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.Outlined:pointerover &gt; TextBlock">
        <Setter Property="Foreground" Value="White" />

    </Style>
    
    <Style Selector="Button.Outlined /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.Outlined:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White" />
    </Style>


    <Style Selector="Button.Outlined:pointerover">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="50%,100%" StartPoint="48%,0%">

                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style Selector="Button.Outlined:pressed /template/ Border">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="50%,100%" StartPoint="48%,0%">

                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--    -->

    <Style Selector="Button.Success">
        <Setter Property="Background" Value="#cdf2ca" />
        <Setter Property="BorderBrush" Value="#b2e1ae" />
    </Style>
    <Style Selector="Button.Success &gt; TextBlock">
        <Setter Property="Foreground" Value="#13831c" />
    </Style>
    <Style Selector="Button.Success:pointerover /template/ Border">
        <Setter Property="Background" Value="#d7f5db" />
    </Style>
    <Style Selector="Button.Success:pressed /template/ Border">
        <Setter Property="Background" Value="#d7f5db" />
    </Style>

    <Style Selector="Button.Danger">
        <Setter Property="Background" Value="#f2caca" />
        <Setter Property="BorderBrush" Value="#e4b5b5" />
    </Style>
    <Style Selector="Button.Danger &gt; TextBlock">
        <Setter Property="Foreground" Value="#831313" />
    </Style>
    <Style Selector="Button.Danger:pointerover /template/ Border">
        <Setter Property="Background" Value="#f5d7d7" />
    </Style>
    <Style Selector="Button.Danger:pressed /template/ Border">
        <Setter Property="Background" Value="#f5d7d7" />
    </Style>

    <Style Selector="Button.Rounded">
        <Setter Property="CornerRadius" Value="100" />
    </Style>

    <Style Selector="Button.Accent /template/ Border">
        <Setter Property="BoxShadow" Value="0 0 0 0 Transparent" />
    </Style>

    <Style Selector="Button.Void /template/ Border">
        <Setter Property="BoxShadow" Value="0 0 0 0 Transparent" />
    </Style>

    <Style Selector="Button.Primary /template/ Border">
        <Setter Property="BoxShadow" Value="{DynamicResource SukiLowShadow}" />
    </Style>

    <Style Selector="Button.Card">
        <Setter Property="Padding" Value="20" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiLightBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource SukiCardBackground}" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="7"
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    TextElement.Foreground="{TemplateBinding Foreground}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.WindowControlsButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0"></Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SukiBorderBrush}" />
        </Style>
        <Style Selector="^.Red:pointerover">
            <Setter Property="Background" Value="#44ff0000" />
        </Style>
    </Style>
</Styles>