SukiUI/Theme/ButtonStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <WrapPanel
            Background="{DynamicResource SukiBackground}"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button Classes="Primary">
                <TextBlock>Primary</TextBlock>
            </Button>



            <Button Classes="Accent">
                <TextBlock>Accent</TextBlock>
            </Button>

            <Button Classes="Primary Rounded">
                <TextBlock>Primary Round</TextBlock>
            </Button>

            <Button>
                <TextBlock>Neutral</TextBlock>
            </Button>

            <Button Classes="Outlined">
                <TextBlock>Outlined</TextBlock>
            </Button>
        </WrapPanel>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiMediumBorderBrush}" />
        <Setter Property="Padding" Value="11,10,11,8" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Margin" Value="5 5" />
        <Setter Property="Background" Value="{DynamicResource SukiStrongBackground}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.2" Property="Background" />
            </Transitions>
        </Setter>
    </Style>



    <Style Selector="Button:pointerover /template/ ContentPresenter">

        <Setter Property="BorderBrush" Value="Transparent" />

    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiStrongBackground}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiMediumBorderBrush}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SukiMediumBorderBrush}" />

    </Style>


    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiStrongBackground}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiMediumBorderBrush}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SukiMediumBorderBrush}" />
    </Style>

    <Style Selector="Button.Accent">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="11,8" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Margin" Value="5 5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.Accent &gt; TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style Selector="Button.Accent:pointerover">
        <Setter Property="Background" Value="Transparent" />

    </Style>

    <Style Selector="Button.Accent:pointerover /template/ ContentPresenter">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style Selector="Button.Accent:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- <Style Selector="Button:pointerover /template/ ContentPresenter">

        <Setter Property="Background" Value="#fafafa" />

    </Style>-->

    <Style Selector="Button &gt; TextBlock">
        <Setter Property="FontSize" Value="13" />

    </Style>


    <Style Selector="Button:pressed /template/ ContentPresenter">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--    -->

    <Style Selector="Button.Primary">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#2948c5" />

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.2" Property="Background" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.Primary &gt; TextBlock">
        <Setter Property="Foreground" Value="White" />

    </Style>

    <Style Selector="Button.Primary:pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>


    <Style Selector="Button.Primary:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>


    <!--    -->




    <!--    -->

    <Style Selector="Button.Outlined">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="50%,-20%">
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Background" />
                <BrushTransition Duration="0:0:0.3" Property="BorderBrush" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.Outlined &gt; TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.3" Property="Foreground" />

            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.Outlined:pointerover &gt; TextBlock">
        <Setter Property="Foreground" Value="White" />

    </Style>

    <Style Selector="Button.Outlined:pointerover">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style Selector="Button.Outlined:pressed /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <!--    -->


    <Style Selector="Button.Success">
        <Setter Property="Background" Value="#cdf2ca" />
        <Setter Property="BorderBrush" Value="#b2e1ae" />
    </Style>
    <Style Selector="Button.Success &gt; TextBlock">
        <Setter Property="Foreground" Value="#13831c" />
    </Style>
    <Style Selector="Button.Success:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#d7f5db" />
    </Style>
    <Style Selector="Button.Success:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#d7f5db" />
    </Style>

    <Style Selector="Button.Danger">
        <Setter Property="Background" Value="#f2caca" />
        <Setter Property="BorderBrush" Value="#e4b5b5" />
    </Style>
    <Style Selector="Button.Danger &gt; TextBlock">
        <Setter Property="Foreground" Value="#831313" />
    </Style>
    <Style Selector="Button.Danger:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#f5d7d7" />
    </Style>
    <Style Selector="Button.Danger:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#f5d7d7" />
    </Style>

    <Style Selector="Button.Rounded">
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="Padding" Value="20,10,20,8" />
    </Style>
</Styles>