SukiUI/Theme/CalendarStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Calendar></Calendar>
  </Design.PreviewWith>
  
  <Style Selector="CalendarItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Background="Transparent"
                        BorderBrush="#ebebeb"
                        BorderThickness="1.5"
                        CornerRadius="5">
                        <Border
                            BorderBrush="#ebebeb"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Styles>
                                    <Style Selector="Button.CalendarHeader">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                    <Style Selector="Button.CalendarHeader:pressed  /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Button.CalendarNavigation">
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="28" />
                                    </Style>
                                    <Style Selector="Button.CalendarNavigation &gt; Path">
                                        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
                                    </Style>
                                    <Style Selector="Button.CalendarNavigation:pointerover &gt; Path">
                                        <Setter Property="Fill" Value="{DynamicResource HighlightBrush}" />
                                    </Style>
                                    <Style Selector="Button#HeaderButton:pointerover">
                                        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
                                    </Style>
                                </Grid.Styles>
                              <Border
                                  Background="#2f54eb"
                                  Grid.ColumnSpan="3"
                                  Height="34"
                             CornerRadius="5,5,0,0"
                                  VerticalAlignment="Top" ></Border>
                                <Button
                                    Classes="CalendarHeader CalendarNavigation"
                                    HorizontalAlignment="Left"
                                    IsVisible="False"
                                    Name="PreviousButton">
                                    <Path
                                        Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                        Fill="#ffffff"
                                        Height="10"
                                        HorizontalAlignment="Center"
                                        Margin="0,-6,0,0"
                                        Stretch="Fill"
                                        VerticalAlignment="Center"
                                        Width="6" />
                                </Button>
                                <Button
                                    Classes="CalendarHeader"
                                    FontSize="12"
                                    Foreground="White"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Name="HeaderButton"
                                    Padding="1,5,1,9"
                                    VerticalAlignment="Center" />
                                <Button
                                    Classes="CalendarHeader CalendarNavigation"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    IsVisible="False"
                                    Name="NextButton">
                                    <Path
                                        Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                        Fill="#ffffff"
                                        Height="10"
                                        HorizontalAlignment="Center"
                                        Margin="0,-6,0,0"
                                        Stretch="Fill"
                                        VerticalAlignment="Center"
                                        Width="6" />
                                </Button>
                                <Grid
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    IsVisible="False"
                                    Margin="6,-1,6,6"
                                    Name="MonthView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    IsVisible="False"
                                    Margin="6,-3,7,6"
                                    Name="YearView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <Rectangle
                        Fill="{DynamicResource ThemeControlLowBrush}"
                        Margin="0,2,0,2"
                        Name="DisabledVisual"
                        Opacity="{DynamicResource ThemeDisabledOpacity}"
                        Stretch="Fill" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="DayTitleTemplate">
            <Template>
                <TextBlock
                    FontSize="10.5"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,4,0,4"
                    Text="{Binding}"
                    VerticalAlignment="Center" />
            </Template>
        </Setter>
    </Style>
    <Style Selector="CalendarItem /template/ Rectangle#DisabledVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="CalendarItem:calendardisabled /template/ Rectangle#DisabledVisual">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="CalendarDayButton:selected /template/ ContentControl#Content &gt; TextBlock">
        <Setter Property="Opacity" Value="1" />

        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>
    <Style Selector="CalendarDayButton:today /template/ ContentControl#Content &gt; TextBlock">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>

    <Style Selector="CalendarButton:btnfocused /template/ Rectangle#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="CalendarButton:btnfocused /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style Selector="CalendarDayButton:dayfocused /template/ Rectangle#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>
</Styles>