SukiUI/Theme/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="WhiteSmoke" Padding="20">
            <StackPanel>
                <CheckBox Margin="20" />
                <CheckBox IsChecked="True" Margin="20" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="CheckBox">
   
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#dedede"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="18"
                        Height="18"
                        Name="border"
                        VerticalAlignment="Center"
                        Width="18">
                      <Border.Transitions>
                        <Transitions>
                          <BrushTransition Property="Background" Duration="0:0:0.15"></BrushTransition>

                        </Transitions>
                      </Border.Transitions>
                        <Panel>
                            <Path
                                Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
                                Fill="White"
                                Height="10"
                                HorizontalAlignment="Center"
                                Name="checkMark"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                Width="11" />
                            <Rectangle
                                Fill="{DynamicResource HighlightBrush}"
                                Height="10"
                                HorizontalAlignment="Center"
                                Name="indeterminateMark"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                Width="10" />
                        </Panel>
                    </Border>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Column="1"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        IsVisible="{TemplateBinding Content,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                        Margin="{TemplateBinding Padding}"
                        Name="PART_ContentPresenter"
                        RecognizesAccessKey="True"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="CheckBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
        <Setter Property="BoxShadow" Value="0 0 3 LightGray" />
    </Style>

    <Style Selector="CheckBox:checked /template/ Border#border">
        <Setter Property="Background" Value="#84cd80" />
      
    </Style>
  
    <Style Selector="CheckBox /template/ Path#checkMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="CheckBox /template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Path#checkMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="CheckBox:indeterminate /template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="CheckBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="1" />
    </Style>
</Styles>
