SukiUI/Theme/ComboBoxStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <ComboBox PlaceholderText="Select an item">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    HorizontalContentAlignment="Center"
                    IsEnabled="False"
                    SelectedIndex="1"
                    Width="200">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>



    <Style Selector="ComboBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource SukiText}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="5,0,16,0" Padding="5">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BoxShadow="0 0 3 0 #eaeaea"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="border">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                            </Transitions>
                        </Border.Transitions>
                        <Grid ColumnDefinitions="*,Auto">
                            <Grid.Styles>
                                <Style Selector="Popup#PART_Popup[IsOpen=true]">
                                    <Style.Animations>
                                        <Animation
                                            Duration="0:0:0.3"
                                            Easing="CircularEaseOut"
                                            FillMode="Forward">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Width" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">

                                                <Setter Property="Width" Value="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Grid.Styles>
                            <TextBlock
                                Foreground="Gray"
                                Grid.Column="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsVisible="{TemplateBinding SelectionBoxItem,
                                                            Converter={x:Static ObjectConverters.IsNull}}"
                                Margin="7,1,0,0"
                                Name="PlaceholderTextBlock"
                                Text="{TemplateBinding PlaceholderText}"
                                VerticalAlignment="Center" />
                            <ContentControl
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding ItemTemplate}"
                                HorizontalContentAlignment="Left"
                                Margin="7,1,0,0"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ToggleButton
                                Background="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                Focusable="False"
                                Grid.Column="1"
                                IsChecked="{TemplateBinding IsDropDownOpen,
                                                            Mode=TwoWay}"
                                Name="toggle">
                                <Path
                                    Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                                    Fill="{DynamicResource SukiText}"
                                    Height="4"
                                    HorizontalAlignment="Center"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    Width="8" />
                            </ToggleButton>
                            <Popup
                                HorizontalOffset="-10"
                                IsLightDismissEnabled="True"
                                IsOpen="{TemplateBinding IsDropDownOpen,
                                                         Mode=TwoWay}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Name="PART_Popup"
                                PlacementTarget="{TemplateBinding}">

                                <Border Padding="10">
                                    <Border
                                        Background="{DynamicResource SukiBackground}"
                                        BorderBrush="{DynamicResource SukiControlBorderBrush}"
                                        BorderThickness="1,1,1,1"
                                        BoxShadow="1 1 5 0 LightGray"
                                        CornerRadius="{DynamicResource SmallCornerRadius}"
                                        Margin="10,-10,0,0">
                                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                            <ItemsPresenter
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                Margin="0,3,0,0"
                                                Name="PART_ItemsPresenter" />
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ComboBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource SukiLightBorderBrush}" />
    </Style>
    <Style Selector="ComboBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>





</Styles>