SukiUI/Theme/ContextMenuStyle.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="10"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BoxShadow="{DynamicResource SukiSwitchShadow}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Margin="-20,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        KeyboardNavigation.TabNavigation="Continue" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
