SukiUI/Theme/DataGridStyle.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <DataGrid>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />

                    <DataGridTemplateColumn Header="Birthday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker BorderThickness="0" SelectedDate="{Binding Birthday}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Design.PreviewWith>
    <Style Selector="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" ColumnDefinitions="*,Auto">
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="{TemplateBinding Padding}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" />

                    <Rectangle
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Name="PART_RightGridLine"
                        Stroke="WhiteSmoke"
                        StrokeThickness="1"
                        VerticalAlignment="Stretch" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>



    <Style Selector="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="DemiBold" />


        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource ThemeControlLowColor}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="Transparent"
                    BorderBrush="{DynamicResource SukiControlBorderBrush}"
                    BorderThickness="0,0,0,1.5"
                    CornerRadius="0">
                    <Grid ColumnDefinitions="*,Auto">

                        <Grid
                            ColumnDefinitions="*,Auto"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter
                                Background=""
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <Path
                                Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
                                Fill="Transparent"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="4,0,0,0"
                                Name="SortIcon"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                Width="8" />

                        </Grid>



                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGridColumnHeader:dragIndicator">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="DataGridColumnHeader /template/ Path#SortIcon">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="DataGridColumnHeader:sortascending /template/ Path#SortIcon">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.9" ScaleY="-0.9" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="DataGridRow">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="30" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataGridFrozenGrid
                    ColumnDefinitions="Auto,*"
                    Name="PART_Root"
                    RowDefinitions="*,Auto,Auto">

                    <Border
                        BorderBrush="{DynamicResource SukiBorderBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Name="BackgroundRectangle"
                        Padding="18" />

                    <DataGridRowHeader
                        DataGridFrozenGrid.IsFrozen="True"
                        Grid.RowSpan="3"
                        Name="PART_RowHeader" />
                    <DataGridCellsPresenter
                        DataGridFrozenGrid.IsFrozen="True"
                        Grid.Column="1"
                        Margin="6"
                        Name="PART_CellsPresenter" />
                    <DataGridDetailsPresenter
                        Grid.Column="1"
                        Grid.Row="1"
                        Name="PART_DetailsPresenter" />
                    <Rectangle
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Name="PART_BottomGridLine" />

                </DataGridFrozenGrid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGridRow:nth-child(even) /template/ Border#BackgroundRectangle">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="DataGridRow /template/ Border#BackgroundRectangle">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="DataGridRow:pointerover /template/ Border#BackgroundRectangle">

        <Setter Property="Opacity" Value="0.1" />
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="DataGridRow:selected /template/ Border#BackgroundRectangle">

        <Setter Property="Opacity" Value="0.15" />
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="DataGridRow:selected">
        <Setter Property="Foreground" Value="{DynamicResource SukiBackground}" />
    </Style>

    <Style Selector="DataGridRowHeader">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="*,*,Auto"
                    x:Name="PART_Root">
                    <Border
                        BorderBrush="{TemplateBinding SeparatorBrush}"
                        BorderThickness="0,0,1,0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="3">
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle Stretch="Fill" x:Name="RowInvalidVisualElement" />
                            <Rectangle Stretch="Fill" x:Name="BackgroundRectangle" />
                        </Grid>
                    </Border>
                    <Rectangle
                        Fill="Transparent"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        IsVisible="{TemplateBinding AreSeparatorsVisible}"
                        Margin="1,0,1,0"
                        x:Name="HorizontalSeparator" />

                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGridRowGroupHeader">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataGridFrozenGrid
                    Background="{TemplateBinding Background}"
                    ColumnDefinitions="Auto,Auto,Auto,Auto"
                    Name="Root"
                    RowDefinitions="Auto,*,Auto">

                    <Rectangle
                        Grid.Column="1"
                        Grid.Row="1"
                        Name="IndentSpacer" />
                    <ToggleButton
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="2,0,0,0"
                        Name="ExpanderButton" />

                    <StackPanel
                        Grid.Column="3"
                        Grid.Row="1"
                        Margin="0,1,0,1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock
                            IsVisible="{TemplateBinding IsPropertyNameVisible}"
                            Margin="4,0,0,0"
                            Name="PropertyNameElement" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding Key}" />
                        <TextBlock
                            IsVisible="{TemplateBinding IsItemCountVisible}"
                            Margin="4,0,0,0"
                            Name="ItemCountElement" />
                    </StackPanel>

                    <DataGridRowHeader
                        DataGridFrozenGrid.IsFrozen="True"
                        Grid.RowSpan="3"
                        Name="RowHeader" />

                </DataGridFrozenGrid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="Transparent"
                    Grid.Column="0"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="20">
                    <Path
                        Data="M 0 2 L 4 6 L 0 10 Z"
                        Fill="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton:checked /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="90" />
        </Setter>
    </Style>

    <Style Selector="DataGrid">

        <Setter Property="RowBackground" Value="Transparent" />

        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke" />
        <Setter Property="VerticalGridLinesBrush" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="DropLocationIndicatorTemplate">
            <Template>
                <Rectangle Fill="Transparent" Width="2" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" BorderThickness="0">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto,Auto">

                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
                        <DataGridColumnHeadersPresenter Grid.Column="1" Name="PART_ColumnHeadersPresenter" />
                        <DataGridColumnHeader Grid.Column="2" Name="PART_TopRightCornerHeader" />
                        <Rectangle
                            Fill="Transparent"
                            Grid.ColumnSpan="3"
                            Height="1"
                            Name="PART_ColumnHeadersAndRowsSeparator"
                            StrokeThickness="1"
                            VerticalAlignment="Bottom" />

                        <DataGridRowsPresenter
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Name="PART_RowsPresenter">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>

                        <ScrollBar
                            Grid.Column="2"
                            Grid.Row="1"
                            Name="PART_VerticalScrollbar"
                            Orientation="Vertical"
                            Width="{DynamicResource ScrollBarThickness}" />

                        <Grid
                            ColumnDefinitions="Auto,*"
                            Grid.Column="1"
                            Grid.Row="2">

                            <ScrollBar
                                Grid.Column="1"
                                Height="{DynamicResource ScrollBarThickness}"
                                Name="PART_HorizontalScrollbar"
                                Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
