SukiUI/Theme/DialogHostStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        >
  <Design.PreviewWith>
    <dialogHost:DialogHost Name="DialogHost" Height="300" Width="300"
                           >
      <dialogHost:DialogHost.DialogContent>
        <Grid RowDefinitions="Auto Auto">
          <TextBlock>You content here</TextBlock>
          <Button Grid.Row="1" Command="{Binding #DialogHost.CloseDialogCommand}">
            CLOSE
          </Button>
        </Grid>
      </dialogHost:DialogHost.DialogContent>
      <Button Margin="8" HorizontalAlignment="Center" VerticalAlignment="Bottom"
              Command="{Binding #DialogHost.OpenDialogCommand}">
        OPEN
      </Button>
    </dialogHost:DialogHost>
  </Design.PreviewWith>

  <Style Selector="dialogHost|DialogHost">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="DialogMargin" Value="8" />
    <Setter Property="OverlayBackground" Value="Gray"></Setter>
    <Setter Property="dialogHost:DialogHostStyle.CornerRadius" Value="2"></Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="DialogHostRoot" Focusable="False">
          <ContentPresenter Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          <Grid Name="PART_ContentCoverGrid"
                Background="Gray"
                Focusable="False">
            <Grid.Styles>
              <Style Selector="Grid#PART_ContentCoverGrid[Opacity=0]">
                <Setter Property="IsVisible" Value="False" />
              </Style>
              <Style Selector="Grid#PART_ContentCoverGrid:not(.notransitions)">
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="Opacity" Easing="LinearEasing" Duration="0:0:0.1" />
                  </Transitions>
                </Setter>
              </Style>
            </Grid.Styles>
          </Grid>
          <OverlayLayer Name="PART_OverlayLayer" />
        </Grid>
      </ControlTemplate>
    </Setter>
    <Setter Property="PopupTemplate">
      <ControlTemplate>
        <VisualLayerManager IsPopup="True" Name="PART_DialogPopupRoot" ClipToBounds="False">
          <Border Name="PART_ContentBackground"
                Background="Transparent" ClipToBounds="False">
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}" />
          </Border>
        </VisualLayerManager>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- AvaloniaUI fluent inverse color -->
  <!-- Will be white for dark theme -->
  <!-- And black for light theme -->
  <Style Selector="dialogHost|DialogHost">
    <Setter Property="OverlayBackground" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}"></Setter>
  </Style>

  <!-- Fallback color if avalonia theme not presented -->
  <Style Selector="dialogHost|DialogHost Border#PART_ContentBackground">
    <Setter Property="Background" Value="White"></Setter>
  </Style>
  <!-- AvaloniaUI fluent background color -->
  <Style Selector="dialogHost|DialogHost Border#PART_ContentBackground">
    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"></Setter>
  </Style>

  <Style Selector="dialogHost|DialogHost[IsOpen=True] /template/ Grid#PART_ContentCoverGrid">
    <Setter Property="IsHitTestVisible" Value="True" />
    <Setter Property="Opacity" Value="0.56" />
  </Style>
  <Style Selector="dialogHost|DialogHost[IsOpen=False] /template/ Grid#PART_ContentCoverGrid">
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="Opacity" Value="0" />
  </Style>

  
  
  
  <Style Selector="dialogHost|DialogOverlayPopupHost">

    <Setter Property="Template">
      <ControlTemplate>
        <VisualLayerManager IsPopup="True" Name="PART_DialogPopupRoot">
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="Red"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}" />
        </VisualLayerManager>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=True][DisableOpeningAnimation=False]">
    <Style.Animations>
      <Animation Duration="0:0:0.1" Easing="SineEaseInOut" FillMode="Both">
        <KeyFrame Cue="0%">
          <Setter Property="ScaleTransform.ScaleY" Value="0" />
          <Setter Property="ScaleTransform.ScaleX" Value="0" />
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleTransform.ScaleY" Value="1" />
          <Setter Property="ScaleTransform.ScaleX" Value="1" />
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=False][DisableOpeningAnimation=False]">
    <Style.Animations>
      <Animation Duration="0:0:0.3" Easing="SineEaseInOut" FillMode="Both">
        <KeyFrame Cue="0%">
          <Setter Property="ScaleTransform.ScaleY" Value="1" />
          <Setter Property="ScaleTransform.ScaleX" Value="1" />
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame Cue="60%">
          <Setter Property="ScaleTransform.ScaleY" Value="1" />
          <Setter Property="ScaleTransform.ScaleX" Value="1" />
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
          <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
          <Setter Property="Opacity" Value="0" />
          <Setter Property="IsActuallyOpen" Value="False"></Setter>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=False][DisableOpeningAnimation=True]">
    <Setter Property="IsActuallyOpen" Value="False"></Setter>
  </Style>
</Styles>
