SukiUI/Theme/DropDownButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:content="clr-namespace:SukiUI.Content">
    <ControlTheme x:Key="SukiDropDownButtonStyle" TargetType="DropDownButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Name="InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Column="0"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True" />

                            <PathIcon Grid.Column="1"
                                      Width="12"
                                      Height="12"
                                      Margin="0,0,10,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Data="{x:Static content:Icons.ChevronDown}"
                                      Foreground="{DynamicResource SukiText}"
                                      IsHitTestVisible="False"
                                      UseLayoutRounding="False" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#RootBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>

        <Style Selector="^:pressed  /template/ Border#RootBorder">
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type DropDownButton}"
                  BasedOn="{StaticResource SukiDropDownButtonStyle}"
                  TargetType="DropDownButton" />
</ResourceDictionary>