SukiUI/Theme/ExpanderStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="0">
            <Expander Header="Click Here">
                <TextBlock Text="Expanded" />
            </Expander>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Border.ExpanderToggle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Border.ExpanderToggle:pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiLightBackground}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Expander">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#fefefe" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="BorderBrush" Value="#ebebeb" />
        <Setter Property="ContentTransition">
            <Setter.Value>
                <CrossFade Duration="00:00:00.25" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Expander[ExpandDirection=Down]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{DynamicResource SukiBackground}"
                    BorderBrush="{DynamicResource SukiBorderBrush}"
                    BorderThickness="1.4"
                    CornerRadius="7">
                    <Grid RowDefinitions="Auto,*">
                        <Border
                            Background="{DynamicResource SukiLightBorderBrush}"
                            BorderBrush="{DynamicResource SukiBorderBrush}"
                            BorderThickness="0,0,0,1.4"
                            CornerRadius="7,7,0,0"
                            Margin="0,0,0,0">
                            <DockPanel>
                                <TextBlock
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    Text="{TemplateBinding Header}" />

                                <Border
                                    Classes="ExpanderToggle"
                                    CornerRadius="30"
                                    DockPanel.Dock="Right"
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0"
                                    Width="25">
                                    <ToggleButton
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource SukiBorderBrush}"
                                        BorderThickness="0"
                                        Classes="Primary"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        IsChecked="{TemplateBinding IsExpanded,
                                                                    Mode=TwoWay}"
                                        Margin="7,0,0,0.5"
                                        Name="PART_toggle"
                                        VerticalAlignment="Center"
                                        Width="30" />
                                </Border>

                            </DockPanel>
                        </Border>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Row="1"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsVisible="{TemplateBinding IsExpanded}"
                            Name="PART_ContentPresentenr"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander[ExpandDirection=Up]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="*,Auto">
                        <ToggleButton
                            Content="{TemplateBinding Header}"
                            Grid.Row="1"
                            IsChecked="{TemplateBinding IsExpanded,
                                                        Mode=TwoWay}"
                            Name="PART_togglen" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Row="0"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsVisible="{TemplateBinding IsExpanded}"
                            Name="PART_ContentPresentern"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander[ExpandDirection=Right]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*">
                        <ToggleButton
                            Content="{TemplateBinding Header}"
                            Grid.Column="0"
                            IsChecked="{TemplateBinding IsExpanded,
                                                        Mode=TwoWay}"
                            Name="PART_toggle" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Column="1"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsVisible="{TemplateBinding IsExpanded}"
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander[ExpandDirection=Left]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto">
                        <ToggleButton
                            Content="{TemplateBinding Header}"
                            Grid.Column="1"
                            IsChecked="{TemplateBinding IsExpanded,
                                                        Mode=TwoWay}"
                            Name="PART_toggle" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Column="0"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsVisible="{TemplateBinding IsExpanded}"
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander /template/ ToggleButton#PART_toggle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" BorderThickness="1">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Border
                            Grid.Column="0"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="20">
                            <Path
                                Data="M 0 2 L 4 6 L 0 10 Z"
                                Fill="{DynamicResource SukiText}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander /template/ ToggleButton#PART_toggle:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="Transparent" />

    </Style>
    <Style Selector="Expander:down:expanded /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="90" />
        </Setter>
    </Style>

    <Style Selector="Expander:down:expanded /template/ ToggleButton#PART_toggle /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Expander:up:expanded /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="-90" />
        </Setter>
    </Style>
    <Style Selector="Expander:left:expanded /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
    <Style Selector="Expander:right /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
    <Style Selector="Expander:right:expanded /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="0" />
        </Setter>
    </Style>
</Styles>