SukiUI/Theme/ExpanderStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:SukiUI.Content">
    <Design.PreviewWith>
        <Border Padding="0">
            <Expander Header="Click Here">
                <TextBlock Text="Expanded" />
            </Expander>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Border.ExpanderToggle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Border.ExpanderToggle:pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiLightBackground}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Expander">
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Background" Value="#fefefe" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="BorderBrush" Value="#ebebeb" />
        <Setter Property="ContentTransition">
            <Setter.Value>
                <CrossFade Duration="00:00:00.25" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Expander[ExpandDirection=Down]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <Grid RowDefinitions="Auto,*">
                        <Border BorderBrush="{DynamicResource SukiControlBorderBrush}" BorderThickness="0,0,0,1.2">
                            <DockPanel>
                                <ContentControl Margin="10"
                                                HorizontalAlignment="Left"
                                                Content="{TemplateBinding Header}"
                                                FontWeight="DemiBold" />

                                <Border Width="25"
                                        Height="25"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Classes="ExpanderToggle"
                                        CornerRadius="30"
                                        DockPanel.Dock="Right">
                                    <ToggleButton Name="PART_toggle"
                                                  Width="30"
                                                  Height="30"
                                                  Margin="7,0,0,0.5"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Background="Transparent"
                                                  BorderBrush="{DynamicResource SukiBorderBrush}"
                                                  BorderThickness="0"
                                                  Classes="Flat"
                                                  IsChecked="{TemplateBinding IsExpanded,
                                                                              Mode=TwoWay}" />
                                </Border>

                            </DockPanel>
                        </Border>
                        <Grid Name="GridExp"
                              Grid.Row="1"
                              Margin="0,0,0,-400">
                            <Grid.Transitions>
                                <Transitions>
                                    <ThicknessTransition Property="Margin" Duration="0:0:0.4" />
                                </Transitions>
                            </Grid.Transitions>
                            <ContentPresenter Name="PART_ContentPresentenr"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander[ExpandDirection=Up]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="*,Auto">
                        <ToggleButton Name="PART_togglen"
                                      Grid.Row="1"
                                      Content="{TemplateBinding Header}"
                                      IsChecked="{TemplateBinding IsExpanded,
                                                                  Mode=TwoWay}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Row="0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          IsVisible="{TemplateBinding IsExpanded}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander[ExpandDirection=Right]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*">
                        <ToggleButton Name="PART_toggle"
                                      Grid.Column="0"
                                      Content="{TemplateBinding Header}"
                                      IsChecked="{TemplateBinding IsExpanded,
                                                                  Mode=TwoWay}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          IsVisible="{TemplateBinding IsExpanded}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander[ExpandDirection=Left]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto">
                        <ToggleButton Name="PART_toggle"
                                      Grid.Column="1"
                                      Content="{TemplateBinding Header}"
                                      IsChecked="{TemplateBinding IsExpanded,
                                                                  Mode=TwoWay}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          IsVisible="{TemplateBinding IsExpanded}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander /template/ ToggleButton#PART_toggle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" BorderThickness="1">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Border Grid.Column="0"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Grid>
                                <PathIcon Name="PlusIcon"
                                          Width="10"
                                          Height="10"
                                          Data="{x:Static icons:Icons.Plus}"
                                          Foreground="{DynamicResource SukiText}" />
                                <PathIcon Name="MinusIcon"
                                          Width="10"
                                          Height="10"
                                          Data="{x:Static icons:Icons.Minus}"
                                          Foreground="{DynamicResource SukiText}" />
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander /template/ ToggleButton#PART_toggle:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="Transparent" />

    </Style>
    <Style Selector="Expander /template/ ToggleButton#PART_toggle /template/ PathIcon#PlusIcon">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="Expander:expanded /template/ ToggleButton#PART_toggle /template/ PathIcon#PlusIcon">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="Expander:down:expanded /template/ ToggleButton#PART_toggle /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Expander:down /template/ Grid#GridExp">
        <Setter Property="Margin" Value="0,0,0,-400" />
    </Style>
    <Style Selector="Expander:down:expanded /template/ Grid#GridExp">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Expander:up:expanded /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="-90" />
        </Setter>
    </Style>
    <Style Selector="Expander:left:expanded /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
    <Style Selector="Expander:right /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
    <Style Selector="Expander:right:expanded /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="0" />
        </Setter>
    </Style>
</Styles>