SukiUI/Theme/ListBoxItemStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="0">
            <ListBox>
                <ListBoxItem>Disabled</ListBoxItem>
                <ListBoxItem>
                    Test
                </ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
            </ListBox>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresentern">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ TextBlock">

        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    CornerRadius="{DynamicResource SmallCornerRadius}"
                    Margin="0,0,10,0"
                    Name="BorderBasicStyle"
                    Padding="8,4">
                    <DockPanel>
                        <avalonia:MaterialIcon
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource SukiPrimaryColor}"
                            Kind="Check"
                            Name="CheckSelected" />
                        <ContentPresenter
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="0,0,0,0"
                            Name="PART_ContentPresentern"
                            Padding="{TemplateBinding Padding}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>





    <Style Selector="ListBoxItem:selected /template/ avalonia|MaterialIcon#CheckSelected">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ListBoxItem /template/ avalonia|MaterialIcon#CheckSelected">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresentern">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ Border#BorderBasicStyle">
        <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ Border#BorderBasicStyle">
        <Setter Property="Background" Value="{DynamicResource SukiLightBackground}" />
    </Style>

    <Style Selector="ListBoxItem.WithCheck">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsEnabled="False" Margin="2">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ContentPresenter
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="-8,0,0,0"
                        Name="PART_ContentPresentern"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" />
                </StackPanel>
            </ControlTemplate>


        </Setter>
    </Style>

    <Style Selector="ListBoxItem.WithCheck:selected /template/ ContentPresenter#PART_ContentPresentern">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem.WithCheck:pointerover /template/ ContentPresenter#PART_ContentPresentern">
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <Style Selector="ListBoxItem.WithCheck:selected /template/ ContentPresenter#PART_ContentPresentern">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem.WithCheck">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="10 0 0 0" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <Style Selector="ListBoxItem.WithCheck:selected /template/ CheckBox">

        <Setter Property="IsChecked" Value="True" />
    </Style>

    <Style Selector="ListBoxItem.WithCheck /template/ CheckBox">

        <Setter Property="IsChecked" Value="False" />
    </Style>

</Styles>
