SukiUI/Theme/MenuItemStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Width="400" Height="400" Padding="20">
            <Menu>
                <MenuItem Header="file">
                    <MenuItem Header="More">
                        <MenuItem Header="Add"></MenuItem>
                        <MenuItem Header="Delete"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="And"></MenuItem>
                    <MenuItem Header="More"></MenuItem>

                </MenuItem>
            </Menu>
        </Border>
    </Design.PreviewWith>

    <Style Selector="MenuItem">
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Foreground" Value="{DynamicResource SukiText}"></Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="root">
                    <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="Popup#PART_Popup[IsOpen=true]">
                                <Style.Animations>
                                    <Animation
                                        Duration="0:0:0.4"
                                        Easing="CircularEaseOut"
                                        FillMode="Forward">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Width" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">

                                            <Setter Property="Width" Value="150" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </StackPanel.Styles>

                       
                        <ContentPresenter
                            Content="{TemplateBinding Icon}"
                        
                            HorizontalAlignment="Center"
                        
                            Name="icon"
                            VerticalAlignment="Center"
                      />
                        <Path
                            Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                            Fill="{DynamicResource SukiText}"
                            IsVisible="False"
                            Margin="3"
                            Name="check"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                          Margin="4,7,0,7"
                            HorizontalAlignment="Left"
                            Name="PART_HeaderPresenter"
                            VerticalAlignment="Center">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <TextBlock FontWeight="DemiBold" Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <TextBlock
                            Grid.Column="3"
                            Text="{TemplateBinding InputGesture,
                                                   Converter={StaticResource KeyGestureConverter}}"
                            VerticalAlignment="Center"
                            x:Name="PART_InputGestureText" />
                       
                        <Popup
                            IsLightDismissEnabled="False"
                            IsOpen="{TemplateBinding IsSubMenuOpen,
                                                     Mode=TwoWay}"
                            MinWidth="0" Margin="10,0,0,0"
                            Name="PART_Popup" 
                            Placement="Right">
                            <Border
                                Background="{DynamicResource SukiCardBackground}"
                                BorderBrush="{DynamicResource SukiBorderBrush}"
                                BorderThickness="1"
                                BoxShadow="{DynamicResource SukiSwitchShadow}"
                                CornerRadius="{DynamicResource SmallCornerRadius}"
                                Margin="15,10,10,10">
                                <ScrollViewer Classes="menuscroller">
                                    <ItemsPresenter
                                        Grid.IsSharedSizeScope="True"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Name="PART_ItemsPresenter" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </StackPanel>
                        <Path
                            Data="M0,0L4,3.5 0,7z"
                            Fill="{DynamicResource SukiText}"
                            
                            Margin="8"
                            Name="rightArrow"
                            VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
    </Style>

    <Style Selector="MenuItem:separator">
        <Setter Property="Template">
            <ControlTemplate>
                <Separator
                    Background="{DynamicResource ThemeControlMidBrush}"
                    Height="1"
                    Margin="20,1,0,1" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Menu &gt; MenuItem">
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="0,6"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource SukiLightBorderBrush}"
                    BorderThickness="0,0,0,0"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="root">

                    <Panel>
                        <Panel.Styles>
                            <Style Selector="Popup#PART_Popup[IsOpen=true]">
                                <Style.Animations>
                                    <Animation
                                        Duration="0:0:0.3"
                                        Easing="CircularEaseOut"
                                        FillMode="Forward">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Width" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">

                                            <Setter Property="Width" Value="150" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Panel.Styles>
                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                            HorizontalContentAlignment="Left"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_HeaderPresenter"
                            VerticalContentAlignment="Center">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <TextBlock FontWeight="DemiBold" Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <Popup
                            IsLightDismissEnabled="True"
                            IsOpen="{TemplateBinding IsSubMenuOpen,
                                                     Mode=TwoWay}"
                            Name="PART_Popup"
                            OverlayInputPassThroughElement="{Binding $parent[Menu]}"
                            Placement="BottomEdgeAlignedLeft">
                            <Border
                                Background="{DynamicResource SukiCardBackground}"
                                BorderBrush="{DynamicResource SukiBorderBrush}"
                                BorderThickness="1"
                                BoxShadow="{DynamicResource SukiSwitchShadow}"
                                CornerRadius="{DynamicResource SmallCornerRadius}"
                                Margin="10">
                                <ScrollViewer Classes="menuscroller">
                                    <ItemsPresenter
                                        Grid.IsSharedSizeScope="True"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Name="PART_ItemsPresenter" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Menu &gt; MenuItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
    </Style>

    <Style Selector="MenuItem /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="MenuItem:selected /template/ Border#root">
        <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiLightBorderBrush}" />
    </Style>
    
    

    <Style Selector="MenuItem:empty /template/ Path#rightArrow">
        <Setter Property="IsVisible" Value="False" />
    </Style>



    <Style Selector="MenuItem:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    
    <Style Selector="FlyoutPresenter"
           >
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.3"></DoubleTransition>
                        </Transitions>
                    </Border.Transitions>
                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
   
</Styles>
