SukiUI/Theme/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ControlTheme x:Key="SukiTopLevelMenuItem" TargetType="MenuItem">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource SukiLightBorderBrush}"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          Content="{TemplateBinding Header}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="system:String">
                                    <TextBlock FontWeight="DemiBold" Text="{CompiledBinding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <Popup Name="PART_Popup"
                               ClipToBounds="True"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsSubMenuOpen,
                                                        Mode=TwoWay}"
                               Opacity="0"
                               OverlayInputPassThroughElement="{Binding $parent[Menu]}"
                               Placement="BottomEdgeAlignedLeft">
                            <LayoutTransformControl Name="PART_LayoutTransform">
                                <Grid Margin="-12,0,0,0">
                                    <Border BoxShadow="{DynamicResource SukiPopupShadow}" Margin="16,8,8,8"  CornerRadius="6" ></Border>
                                    <Border Name="PART_Border" BoxShadow="{DynamicResource SukiPopupShadow}" Margin="16,8,8,8"
                                            Background="{DynamicResource SukiCardBackground}"
                                            BorderBrush="{DynamicResource SukiLightBorderBrush}"
                                            BorderThickness="1"
                                            
                                            ClipToBounds="True"
                                            CornerRadius="6">
                                    <ScrollViewer>
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Grid.IsSharedSizeScope="True"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                    </ScrollViewer>
                                </Border>
                                </Grid>
                            </LayoutTransformControl>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
        </Style>

        <Style Selector="^:open /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Easing="CircularEaseOut"
                           FillMode="Forward"
                           Duration="{StaticResource ShortAnimationDuration}">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="TranslateTransform.Y" Value="-100" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SukiMenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource SukiTopLevelMenuItem}" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl Name="PART_LayoutTransform">
                    <Border Height="45"
                            Padding="{TemplateBinding Padding}"
                            Background="{DynamicResource SukiBackground}"
                            BorderBrush="{DynamicResource SukiBorderBrush}"
                            BorderThickness="0,0,0,0"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        KeyboardNavigation.TabNavigation="Continue" />
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsEnabled=True] /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Easing="CircularEaseOut"
                           FillMode="Forward"
                           Duration="{StaticResource MediumAnimationDuration}">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="TranslateTransform.Y" Value="-100" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^[IsEnabled=False] /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Easing="CircularEaseOut"
                           FillMode="Forward"
                           Duration="{StaticResource MediumAnimationDuration}">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="TranslateTransform.Y" Value="-100" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type Menu}"
                  BasedOn="{StaticResource SukiMenuStyle}"
                  TargetType="Menu" />
</ResourceDictionary>