SukiUI/Theme/NotificationCardStyle.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="{DynamicResource SukiBackground}" Padding="0">
            <NotificationCard Content="Testing" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="NotificationCard">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Width" Value="350" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource SukiBackground}" />
        <Setter Property="RenderTransformOrigin" Value="50%,75%" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl Name="PART_LayoutTransformControl" UseRenderTransform="True">
                    <Border
                        Background="{DynamicResource SukiBackground}"
                        BorderBrush="{DynamicResource SukiBorderBrush}"
                        BorderThickness="1"
                        BoxShadow="0 2 6 0 Gray"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="5,5,25,10">
                        <Border
                            Background="{DynamicResource SukiBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <DockPanel>
                                <Panel
                                    DockPanel.Dock="Top"
                                    Height="4"
                                    x:Name="PART_HeaderBar" />
                                <ContentControl Content="{TemplateBinding Content}" Name="PART_Content" />
                            </DockPanel>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>

        <Style.Animations>
            <Animation
                Duration="0:0:0.45"
                Easing="QuadraticEaseIn"
                FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="TranslateTransform.Y" Value="20" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.85" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.85" />
                </KeyFrame>
                <KeyFrame Cue="30%">
                    <Setter Property="TranslateTransform.Y" Value="-20" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="TranslateTransform.Y" Value="0" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="NotificationCard/template/ ContentControl#PART_Content">
        <Setter Property="MinHeight" Value="64" />
    </Style>

    <Style Selector="NotificationCard[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
        <Setter Property="RenderTransformOrigin" Value="50%,0%" />
        <Style.Animations>
            <Animation
                Duration="0:0:0.75"
                Easing="QuadraticEaseOut"
                FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="0" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="TranslateTransform.X" Value="800" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    <Setter Property="TranslateTransform.X" Value="800" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="NotificationCard[IsClosing=true]">
        <Style.Animations>
            <Animation
                Duration="0:0:1.25"
                Easing="QuadraticEaseOut"
                FillMode="Forward">
                <KeyFrame Cue="100%">
                    <Setter Property="IsClosed" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="NotificationCard /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
    </Style>
    <Style Selector="NotificationCard:information /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
    </Style>
    <Style Selector="NotificationCard:success /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
    </Style>
    <Style Selector="NotificationCard:warning /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
    </Style>
    <Style Selector="NotificationCard:error /template/ Panel#PART_HeaderBar">
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
    </Style>
</Styles>
