SukiUI/Theme/NotificationStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <Style Selector="WindowNotificationManager">
    <Setter Property="Margin" Value="0 0"/>
    <Setter Property="Background" Value="Red"></Setter>
    <Setter Property="Template">
      <ControlTemplate>
          <ReversibleStackPanel Name="PART_Items">
          <ReversibleStackPanel.DataTemplates>
            <DataTemplate  DataType="INotification">
              <StackPanel Background="White" Spacing="8" Margin="12" TextBlock.Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                <TextBlock FontSize="18" Text="{Binding Title}" FontWeight="DemiBold" />
                <TextBlock MaxHeight="80" Text="{Binding Message}" TextWrapping="Wrap" Margin="0,0,12,0"/>
              </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="x:String">
              <TextBlock Text="{Binding }" Margin="12" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            </DataTemplate>
          </ReversibleStackPanel.DataTemplates>
        </ReversibleStackPanel> 
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="WindowNotificationManager:topleft /template/ ReversibleStackPanel#PART_Items">
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style Selector="WindowNotificationManager:topright /template/ ReversibleStackPanel#PART_Items">
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style Selector="WindowNotificationManager:bottomleft /template/ ReversibleStackPanel#PART_Items">
    <Setter Property="ReverseOrder" Value="True"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style Selector="WindowNotificationManager:bottomright /template/ ReversibleStackPanel#PART_Items">
    <Setter Property="ReverseOrder" Value="True"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>
</Styles>
