SukiUI/Theme/NumericUpDownStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:theme="clr-namespace:SukiUI.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="NumericUpDown">
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner
                    AllowSpin="{TemplateBinding AllowSpin}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalContentAlignment="Stretch"
                    Margin="5,1"
                    Name="PART_Spinner"
                    ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                    VerticalContentAlignment="Stretch">
                    <TextBox
                        AcceptsReturn="False"
                        Background="Transparent"
                        BorderThickness="0"
                        Classes="NoShadow"
                        CornerRadius="0"
                        DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        IsReadOnly="{TemplateBinding IsReadOnly}"
                        Margin="0"
                        MinWidth="20"
                        Name="PART_TextBox"
                        Padding="{TemplateBinding Padding}"
                        Text="{TemplateBinding Text}"
                        TextWrapping="NoWrap"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Watermark="{TemplateBinding Watermark}"
                        theme:TextBoxExtensions.AddDeleteButton="False" />
                </ButtonSpinner>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="NumericUpDown /template/ ButtonSpinner /template/ Border">
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
    </Style>
    <Style Selector="NumericUpDown /template/ Border">
        <Setter Property="BorderThickness" Value="0" />

    </Style>
    <Style Selector="NumericUpDown:pointerover /template/ TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
    </Style>
    <Style Selector="NumericUpDown:pressed /template/ TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
    </Style>

    <Style Selector="RepeatButton:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
    </Style>
    <Style Selector="ButtonSpinner">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Margin="{TemplateBinding Padding}"
                        Name="border"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <UniformGrid
                                DockPanel.Dock="Right"
                                IsVisible="{TemplateBinding ShowButtonSpinner}"
                                Name="PART_SpinnerPanel"
                                Rows="2">
                                <RepeatButton
                                    BorderThickness="0"
                                    Name="PART_IncreaseButton"
                                    Theme="{StaticResource SimpleButtonSpinnerRepeatButton}">
                                    <Path
                                        Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z"
                                        Fill="{DynamicResource SukiText}"
                                        Height="4"
                                        HorizontalAlignment="Center"
                                        Stretch="Uniform"
                                        VerticalAlignment="Center"
                                        Width="8" />
                                </RepeatButton>
                                <RepeatButton
                                    BorderThickness="0"
                                    Name="PART_DecreaseButton"
                                    Theme="{StaticResource SimpleButtonSpinnerRepeatButton}">
                                    <Path
                                        Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                                        Fill="{DynamicResource SukiText}"
                                        Height="4"
                                        HorizontalAlignment="Center"
                                        Stretch="Uniform"
                                        VerticalAlignment="Center"
                                        Width="8" />
                                </RepeatButton>
                            </UniformGrid>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Grid.Column="1"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Name="PART_ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:left">
            <Style Selector="^ /template/ StackPanel#PART_SpinnerPanel">
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
        </Style>

        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
        </Style>
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
        </Style>
        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
        </Style>
    </Style>

</Styles>