SukiUI/Theme/ProgressBarStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ProgressBar">

        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="8">
                        <Panel>
                            <Border
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="8"
                                IsVisible="{Binding !IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}"
                                Name="PART_Indicator">

                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition
                                            Duration="0:0:0.8"
                                            Easing="CircularEaseOut"
                                            Property="Width" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <Border
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="8"
                                IsVisible="{Binding IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}"
                                Name="PART_IndeterminateIndicator" />
                        </Panel>
                    </Border>
                    <LayoutTransformControl
                        HorizontalAlignment="Center"
                        IsVisible="{Binding ShowProgressText, RelativeSource={RelativeSource TemplatedParent}}"
                        Name="PART_LayoutTransformControl"
                        VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource ThemeForegroundBrush}" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0}%}" />
                    </LayoutTransformControl>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="ProgressBar:horizontal">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="16" />
    </Style>
    <Style Selector="ProgressBar:vertical">
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="200" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="ProgressBar:horizontal:indeterminate /template/ Border#PART_IndeterminateIndicator">
        <Style.Animations>
            <Animation
                Duration="0:0:3"
                Easing="LinearEasing"
                IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="{Binding IndeterminateStartingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X" Value="{Binding IndeterminateEndingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Width" Value="{Binding TemplateProperties.ContainerWidth, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <Style Selector="ProgressBar:vertical:indeterminate /template/ Border#PART_IndeterminateIndicator">
        <Style.Animations>
            <Animation
                Duration="0:0:3"
                Easing="LinearEasing"
                IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="{Binding IndeterminateStartingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="{Binding IndeterminateEndingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Height" Value="{Binding TemplateProperties.ContainerWidth, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
</Styles>