SukiUI/Theme/ProgressBarStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Grid>
            <ProgressBar Width="100"
                         Height="6"
                         Value="50" />
        </Grid>
    </Design.PreviewWith>
    <Style Selector="ProgressBar">

        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource SukiBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                 
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding ShowProgressText, RelativeSource={RelativeSource TemplatedParent}}" Margin="10,0,0,0" DockPanel.Dock="Right" FontWeight="DemiBold" Foreground="{DynamicResource SukiText}" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0}%}" />
                 
                    <Border Name="PART_RootBorder"
                            MinWidth="{TemplateBinding MinWidth}"
                      
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel>
                            <Border Name="PART_Indicator"
                                    Height="8"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsVisible="{Binding !IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}">

                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Easing="CircularEaseOut"
                                                          Property="Width"
                                                          Duration="0:0:0.8" />
                                        <BrushTransition Property="Background" Duration="0:0:0.5" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <Border Name="PART_IndeterminateIndicator"
                                    Height="8"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsVisible="{Binding IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Panel>
                    </Border>
                    
                
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="ProgressBar:horizontal">
        <Setter Property="MinWidth" Value="200" />
     
    </Style>
    <Style Selector="ProgressBar:vertical">
        
        <Setter Property="MinHeight" Value="200" />
    </Style>
    
    <Style Selector="ProgressBar:horizontal /template/ Border#PART_RootBorder">
        <Setter Property="MinHeight" Value="8"></Setter>
        <Setter Property="Height" Value="8"></Setter>
        <Setter Property="MaxHeight" Value="8"></Setter>
    </Style>
    
    <Style Selector="ProgressBar:vertical /template/ Border#PART_RootBorder">
        <Setter Property="MinWidth" Value="8"></Setter>
        <Setter Property="Width" Value="8"></Setter>
        <Setter Property="MaxWidth" Value="8"></Setter>
    </Style>
    
    <Style Selector="ProgressBar:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="ProgressBar:horizontal:indeterminate /template/ Border#PART_IndeterminateIndicator">
        <Style.Animations>
            <Animation Easing="LinearEasing"
                       IterationCount="Infinite"
                       Duration="0:0:3">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="{Binding IndeterminateStartingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X" Value="{Binding IndeterminateEndingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Width" Value="{Binding TemplateProperties.ContainerWidth, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <Style Selector="ProgressBar:vertical:indeterminate /template/ Border#PART_IndeterminateIndicator">
        <Style.Animations>
            <Animation Easing="LinearEasing"
                       IterationCount="Infinite"
                       Duration="0:0:3">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="{Binding IndeterminateStartingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="{Binding IndeterminateEndingOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Height" Value="{Binding TemplateProperties.ContainerWidth, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>

    <Style Selector="ProgressBar.Accent">
        <Setter Property="Foreground" Value="{DynamicResource SukiAccentColor}" />
    </Style>
</Styles>