SukiUI/Theme/RadioButtonStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="White" Padding="20">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="5">

                    <TextBlock>test 2</TextBlock>


                </RadioButton>
                <RadioButton Margin="5">
                    <TextBlock>test 2</TextBlock>
                </RadioButton>
                <RadioButton Classes="Chips" Margin="5">
                    <TextBlock>test 3</TextBlock>
                </RadioButton>

            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <Style Selector="RadioButton.Chips">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="0,0,0,0"
                        Padding="10">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Margin="15,0,15,0"
                                Name="PART_ContentPresenter"
                                RecognizesAccessKey="True"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RadioButton.Chips TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SukiControlBorderBrush}" />
    </Style>


    <Style Selector="RadioButton.Chips:checked  TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="RadioButton.Chips:checked  Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="RadioButton.GigaChips">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="0,0,0,0"
                        Name="BigBorder"
                        Padding="0">
                        <Border.Transitions>
                            <Transitions>
                                <ThicknessTransition Duration="00:00:0.2" Property="BorderThickness" />
                                <BrushTransition Duration="00:00:0.2" Property="Background" />
                                <BrushTransition Duration="00:00:0.2" Property="BorderBrush" />
                            </Transitions>
                        </Border.Transitions>


                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True" />


                    </Border>
                    <material:MaterialIcon
                        Foreground="{DynamicResource SukiPrimaryColor}"
                        Height="20"
                        HorizontalAlignment="Right"
                        Kind="CheckCircle"
                        Margin="10"
                        VerticalAlignment="Top"
                        Width="20">
                        <material:MaterialIcon.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="00:00:0.2" Property="Opacity" />
                            </Transitions>
                        </material:MaterialIcon.Transitions>
                    </material:MaterialIcon>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RadioButton.GigaChips:checked  Border#BigBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="Background" Value="{DynamicResource SukiLightIntBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style Selector="RadioButton.GigaChips  material|MaterialIcon">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="RadioButton.GigaChips:checked  material|MaterialIcon">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="RadioButton.MenuItemMobile:checked /template/ Border">
        <Setter Property="CornerRadius" Value="0,50,50,0" />

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="#637ff0" Offset="0.1" />
                    <GradientStop Color="#4969ed" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style Selector="RadioButton.MenuItemMobile">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        Background="{TemplateBinding Background}"
                        Margin="0,0,40,0"
                        Width="296">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="20,0,0,0"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center" />
                    </Border>


                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="RadioButton.MenuItemMobile:checked  TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>


    <Style Selector="material|MaterialIcon">
        <Setter Property="Foreground" Value="{DynamicResource SukiText}" />

    </Style>

    <Style Selector="RadioButton.MenuItemMobile:checked material|MaterialIcon">
        <Setter Property="Foreground" Value="White" />

    </Style>


    <Style Selector="RadioButton.MenuItem">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="-30,0,5,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition Duration="0:0:0.4" Property="Margin" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource MediumCornerRadius}"
                        Margin="0,0,0,0">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Column="1"
                            Margin="0,2,-40,0"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RadioButton">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" ColumnDefinitions="Auto,*">
                    <Ellipse
                        Height="18"
                        Name="border"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeThickness="1.5"
                        VerticalAlignment="Center"
                        Width="18">
                        <Ellipse.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.4" Property="Fill" />
                                <DoubleTransition Duration="0:0:0.4" Property="Width" />
                                <DoubleTransition Duration="0:0:0.4" Property="Height" />
                            </Transitions>
                        </Ellipse.Transitions>
                    </Ellipse>
                    <Ellipse
                        Height="16"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        Name="checkMark"
                        Stretch="Uniform"
                        UseLayoutRounding="False"
                        VerticalAlignment="Center"
                        Width="16">
                        <Ellipse.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.4" Property="Fill" />
                                <DoubleTransition Duration="0:0:0.3" Property="Width" />
                                <DoubleTransition Duration="0:0:0.3" Property="Height" />
                            </Transitions>
                        </Ellipse.Transitions>
                    </Ellipse>
                    <Ellipse
                        Fill="{DynamicResource ThemeAccentBrush}"
                        Height="9"
                        HorizontalAlignment="Center"
                        Name="indeterminateMark"
                        Stretch="Uniform"
                        UseLayoutRounding="False"
                        VerticalAlignment="Center"
                        Width="9">
                        <Ellipse.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.4" Property="Fill" />
                                <DoubleTransition Duration="0:0:0.4" Property="Width" />
                                <DoubleTransition Duration="0:0:0.4" Property="Height" />
                            </Transitions>
                        </Ellipse.Transitions>
                    </Ellipse>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Name="PART_ContentPresenter"
                        RecognizesAccessKey="True"
                        VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>



    <Style Selector="RadioButton.MenuItem:checked">
        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush">
            <RadialGradientBrush>
                <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.1" />
                <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.6" />
            </RadialGradientBrush>
        </Setter>
        <Setter Property="Margin" Value="-30,5,5,5" />
    </Style>

    <Style Selector="RadioButton.MenuItem:pointerover /template/ Border">

        <Setter Property="Background" Value="{DynamicResource SukiLightBackground}" />

    </Style>

    <Style Selector="RadioButton.MenuItem:checked  TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="RadioButton.MenuItem:checked /template/ Border">
        <Setter Property="Transitions">

            <Transitions>
                <BrushTransition Duration="0:0:0.15" Property="Background" />
            </Transitions>

        </Setter>

        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="Background" Value="{DynamicResource SukiIntBorderBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColorGradient}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>

    <Style Selector="RadioButton.MenuItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Transitions">

            <Transitions>
                <ThicknessTransition Duration="0:0:0.25" Property="Margin" />
            </Transitions>

        </Setter>
    </Style>

    <Style Selector="RadioButton.MenuItem:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Transitions">

            <Transitions>
                <ThicknessTransition Duration="0:0:0.25" Property="Margin" />
            </Transitions>

        </Setter>
        <Setter Property="Margin" Value="-40,2,0,0" />
    </Style>

    <Style Selector="RadioButton.MenuItem:checked  TextBlock">
        <!-- <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" /> -->

    </Style>

    <Style Selector="RadioButton.MenuItem  material|MaterialIcon">
        <!--  <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" /> -->
        <Setter Property="Transitions">

            <Transitions>
                <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
            </Transitions>

        </Setter>
    </Style>

    <Style Selector="RadioButton.MenuItem:checked  ContentControl">
        <!--  <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" /> -->
        <Setter Property="Transitions">

            <Transitions>
                <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                <ThicknessTransition Duration="0:0:0.2" Property="Margin" />
            </Transitions>

        </Setter>
        <!-- <Setter Property="Padding" Value="-52,0,0,0" /> -->
        <Setter Property="Opacity" Value="0" />
    </Style>






    <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
        <Setter Property="Stroke" Value="{DynamicResource SukiBorderBrush}" />
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#checkMark">
        <Setter Property="Fill" Value="{DynamicResource SukiBackground}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="RadioButton /template/ Ellipse#border">
        <Setter Property="Fill" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#checkMark">
        <Setter Property="Fill" Value="{DynamicResource SukiBackground}" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />

    </Style>

    <Style Selector="RadioButton /template/ Ellipse#indeterminateMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="RadioButton:indeterminate /template/ Ellipse#indeterminateMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>