SukiUI/Theme/ScrollBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:content="clr-namespace:SukiUI.Content">
    <Design.PreviewWith>
        <StackPanel Width="200">
            <Border Padding="20">
                <ScrollViewer Classes="Stack" Width="200" Height="100">
                    <StackPanel>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    <ListBoxItem>isse</ListBoxItem>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="500" Orientation="Horizontal">
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="ScrollBar:vertical">

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" UseLayoutRounding="False">
                    <Grid RowDefinitions="Auto,*,Auto">

                        <Track Grid.Row="1"
                               Grid.Column="1"
                               IsDirectionReversed="True"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Orientation="{TemplateBinding Orientation}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Value="{TemplateBinding Value,
                                                       Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Background="Transparent"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Background="Transparent"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border Margin="0,3"
                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                    CornerRadius="{DynamicResource MediumCornerRadius}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
     <Style Selector="ScrollBar.Stack:vertical">

        <Setter Property="Template">
            <ControlTemplate>
                
                                <RepeatButton BorderThickness="0" Width="60" Height="60" HorizontalAlignment="Stretch"  Name="PART_PageDownButton"
                                              Background="Transparent"
                                           
                                              Focusable="False" >
                                   
                                    <PathIcon Width="10"   Height="25" Foreground="{DynamicResource SukiText}"
                                              Data="{x:Static content:Icons.ChevronDown}" >
                                        <PathIcon.RenderTransform>
                                            <ScaleTransform ScaleX="1"></ScaleTransform>
                                        </PathIcon.RenderTransform>
                                    </PathIcon>
                                    
                                </RepeatButton>
                          
            </ControlTemplate>
        </Setter>
    </Style>
    
    

    <Style Selector="ScrollBar:horizontal">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" UseLayoutRounding="False">
                    <Grid RowDefinitions="Auto,*,Auto">

                        <Track Grid.Row="1"
                               Grid.Column="1"
                               IsDirectionReversed="False"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Orientation="{TemplateBinding Orientation}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Value="{TemplateBinding Value,
                                                       Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Background="Transparent"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Background="Transparent"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border Height="10"
                                                    Margin="3,0"
                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                    CornerRadius="10" />
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
