SukiUI/Theme/ScrollViewerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="ScrollViewer.Stack">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid >
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Background="{TemplateBinding Background}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                        <ScrollContentPresenter.OpacityMask>
                            <LinearGradientBrush  StartPoint="50%,0%" EndPoint="50%,95%" >

                             

                                <GradientStop  Color="Black" Offset="0.9"/>

                                <GradientStop Color="Transparent" Offset="1"/>

                            </LinearGradientBrush>
                            
                        </ScrollContentPresenter.OpacityMask>
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                                     CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                                     IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                  
                           
                    <ScrollBar Classes="Stack" Name="PART_VerticalScrollBar"
                               VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                               Orientation="Vertical"/>
                 
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
