SukiUI/Theme/ScrollBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:content="clr-namespace:SukiUI.Content"
        xmlns:converters="clr-namespace:SukiUI.Converters">
    <Design.PreviewWith>
        <StackPanel Width="200">
            <Border Padding="20">
                <ScrollViewer Width="200"
                              Height="100"
                              Classes="Stack">
                    <StackPanel>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                        <ListBoxItem>isse</ListBoxItem>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="500" Orientation="Horizontal">
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                    <Panel Width="50"
                           Height="50"
                           Margin="5"
                           Background="Gray" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="ScrollBar:vertical">

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" UseLayoutRounding="False">
                    <Grid RowDefinitions="Auto,*,Auto">

                        <Track Grid.Row="1"
                               Grid.Column="1"
                               IsDirectionReversed="True"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Orientation="{TemplateBinding Orientation}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Value="{TemplateBinding Value,
                                                       Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Background="Transparent"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Background="Transparent"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Panel>
                                            <Border Margin="0,3"
                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                    CornerRadius="{DynamicResource MediumCornerRadius}" />
                                        </Panel>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollBar.Stack:vertical">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto,*,Auto">
                    <RepeatButton Name="PART_PageUpButton"
                                  Height="60"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Focusable="False">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static converters:SideMenuScrollerToVisibilityBool.Up}">
                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <PathIcon Width="10"
                                  Height="25"
                                  Data="{x:Static content:Icons.ChevronUp}"
                                  Foreground="{DynamicResource SukiText}">
                            <PathIcon.RenderTransform>
                                <ScaleTransform ScaleX="1" />
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </RepeatButton>
                    <RepeatButton Name="PART_PageDownButton"
                                  Grid.Row="2"
                                  Height="60"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Focusable="False">
                        <RepeatButton.IsVisible>
                            <MultiBinding Converter="{x:Static converters:SideMenuScrollerToVisibilityBool.Down}">
                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </RepeatButton.IsVisible>
                        <PathIcon Width="10"
                                  Height="25"
                                  Data="{x:Static content:Icons.ChevronDown}"
                                  Foreground="{DynamicResource SukiText}">
                            <PathIcon.RenderTransform>
                                <ScaleTransform ScaleX="1" />
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </RepeatButton>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollBar:horizontal">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" UseLayoutRounding="False">
                    <Grid RowDefinitions="Auto,*,Auto">

                        <Track Grid.Row="1"
                               Grid.Column="1"
                               IsDirectionReversed="False"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Orientation="{TemplateBinding Orientation}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Value="{TemplateBinding Value,
                                                       Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Background="Transparent"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Background="Transparent"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Panel>
                                            <Border Height="10"
                                                    Margin="3,0"
                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                    CornerRadius="10" />
                                        </Panel>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
