SukiUI/Theme/SliderStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Background="White" Padding="20">
      <Slider Value="50" Width="100"></Slider>
    </Border>
  </Design.PreviewWith>

  <Style Selector="RepeatButton.Decrease">
 
 
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Height="12" Background="Red" CornerRadius="3" Margin="0,0,-12,0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  

  <Style Selector="Border.ThumbB">
    <Setter Property="BoxShadow" Value="0 0 4 0 #999999"></Setter>
  </Style>

  <Style Selector="Border.ThumbBorder:pointerover">
    <Setter Property="BoxShadow" Value="0 0 7 0 #999999"></Setter>
  </Style>

  

  <Style Selector="Slider:horizontal">
    <Setter Property="MinWidth" Value="40"/>
    <Setter Property="MinHeight" Value="20"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="grid">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Border Name="TrackBackground" Background="WhiteSmoke" BorderThickness="0"  Grid.Row="1" Height="4" Margin="8,0" VerticalAlignment="Center" CornerRadius="3"/>
  
          <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="{TemplateBinding IsDirectionReversed}" Orientation="Horizontal">
            <Track.DecreaseButton >
              <Button IsHitTestVisible="False" BorderThickness="0" Margin="8,0,-10,0" Height="4" Background="#2f54eb" HorizontalAlignment="Stretch"></Button>
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton Name="PART_IncreaseButton" 
                            Classes="repeattrack" />
            </Track.IncreaseButton>
            <Thumb Name="thumb">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid Width="32" Height="32">
                    <Border  Margin="0,-1,0,0"
                           BorderThickness="0" Classes="ThumbBorder ThumbB"
                 
                    CornerRadius="10" Width="20" Height="20"  Background="White"/>
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
          
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Slider:vertical">
    <Setter Property="MinWidth" Value="20"/>
    <Setter Property="MinHeight" Value="40"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="26"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Border Name="TrackBackground" Grid.Column="1" Width="4" Margin="0,6" HorizontalAlignment="Center"/>
          <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="{TemplateBinding IsDirectionReversed}" Orientation="Vertical">
            <Track.DecreaseButton>
              <RepeatButton Name="PART_DecreaseButton"
                             Classes="Decrease" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton Name="PART_IncreaseButton"
                            Classes="repeattrack" />
            </Track.IncreaseButton>
            <Thumb Name="thumb" MinWidth="20" MinHeight="20">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid>
                    <Ellipse Width="12" Height="12" Fill="{DynamicResource ThemeAccentBrush}"/>
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Slider /template/ Track#PART_Track">
    <Setter Property="Minimum" Value="{TemplateBinding Minimum}"/>
    <Setter Property="Maximum" Value="{TemplateBinding Maximum}"/>
    <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}"/>
  </Style>
  <Style Selector="Slider /template/ Border#TrackBackground">
    
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
  </Style>
  <Style Selector="Slider /template/ RepeatButton.repeattrack">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Slider /template/ TickBar">
    <Setter Property="Ticks" Value="{TemplateBinding Ticks}" />
  </Style>
  <Style Selector="Slider:disabled /template/ Grid#grid">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>
</Styles>