SukiUI/Theme/TabItemStyle.axaml

<Styles xmlns="https://github.com/avaloniaui">
    <Design.PreviewWith>
        <Border Width="500"
                Padding="20"
                Background="White" />
    </Design.PreviewWith>

    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        Margin="8,0"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Padding="0,5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          DockPanel.Dock="Top"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                        <Border Name="PART_Underline"
                                Height="3"
                                Margin="10,-15,10,0"
                                Background="{DynamicResource SukiPrimaryColor}"
                                CornerRadius="55"
                                Opacity="0">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabItem:selected /template/ Border#PART_Underline">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <!--  Nornal state  -->
    <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
    </Style>


    <Style Selector="TabItem:pointerover">
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor75}" />
        </Style>
    </Style>

    <!--  Selected state  -->
    <!--  We don't use selector to PART_LayoutRootn, so developer can override selected item background with TabStripItem.Background  -->
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        </Style>
    </Style>

    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="TabItem[IsEnabled=False] TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SukiDisabledText}" />
    </Style>
    
    <Style Selector="TabItem[TabStripPlacement=Bottom]">
        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="Margin" Value="0,-15,0,0" />
        </Style>
        <Style Selector="^ Border#PART_Underline">
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
    </Style>
</Styles>