SukiUI/Theme/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="SukiTabItemStyle" TargetType="TabItem">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        Margin="8,0"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Padding="0,5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          DockPanel.Dock="Top"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                        <Border Name="PART_Underline"
                                Height="3"
                                Margin="10,-15,10,0"
                                Background="{DynamicResource SukiPrimaryColor}"
                                CornerRadius="55"
                                Opacity="0">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:selected /template/ Border#PART_Underline">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource SukiPrimaryColor50}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource SukiPrimaryColor}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_SelectedPipe">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^[IsEnabled=False]">
            <Setter Property="Foreground" Value="{DynamicResource SukiDisabledText}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Bottom]">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="Margin" Value="0,-15,0,0" />
            </Style>
            <Style Selector="^ Border#PART_Underline">
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type TabItem}"
                  BasedOn="{StaticResource SukiTabItemStyle}"
                  TargetType="TabItem" />
</ResourceDictionary>