SukiUI/Theme/ToggleButtonStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel
            Background="{DynamicResource SukiBackground}"
            Margin="20"
            Spacing="24"
            Width="250">
            <ToggleButton Classes="Switch" IsChecked="False" />

        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="ToggleButton.Switch">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0%,100%" StartPoint="80%,-50%">
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Transparent" RowDefinitions="Auto,*">

                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Row="0"
                        RecognizesAccessKey="True"
                        VerticalAlignment="Top"
                        x:Name="PART_ContentPresenter" />

                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                        VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="12" Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            Margin="0,5"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            x:Name="SwitchAreaGrid" />


                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderThickness="0"
                            CornerRadius="{DynamicResource MediumCornerRadius}"
                            Grid.Row="1"
                            Height="20"
                            Width="40"
                            x:Name="OuterBorder">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.30" Property="Opacity" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Border
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderThickness="0"
                            CornerRadius="{DynamicResource MediumCornerRadius}"
                            Grid.Row="1"
                            Height="20"
                            Width="40"
                            x:Name="SwitchBackground">

                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.30" Property="Opacity" />
                                    <BrushTransition Duration="0:0:0.30" Property="Background" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Canvas
                            Grid.Row="1"
                            Height="20"
                            HorizontalAlignment="Left"
                            Width="20"
                            x:Name="PART_SwitchKnob">





                            <Border
                                Background="{DynamicResource SukiBackground}"
                                BoxShadow="{DynamicResource SukiSwitchShadow}"
                                Canvas.Left="2"
                                Canvas.Top="2"
                                CornerRadius="{DynamicResource MediumCornerRadius}"
                                Height="16"
                                Margin="0,0,0,0"
                                Width="16"
                                x:Name="SwitchKnob">
                                <Border />
                                <Border.Transitions>
                                    <Transitions />
                                </Border.Transitions>
                            </Border>


                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ToggleButton.Switch:unchecked /template/ Border#SwitchKnob">
        <Style.Animations>
            <Animation Duration="0:0:0.35" FillMode="Both" >
               
               

                <KeyFrame Cue="30%">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Canvas.Left" Value="11" />
                  
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Canvas.Left" Value="2" />
                  
                </KeyFrame>
             

                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Canvas.Left" Value="2" />
                 
                </KeyFrame>

            </Animation>
        </Style.Animations>

    </Style>

    <Style Selector="ToggleButton.Switch:checked /template/ Border#SwitchKnob">
        
        <Setter Property="BoxShadow" Value="0 0 0 0 White" />
        <Style.Animations>
            <Animation Duration="0:0:0.35" FillMode="Both">
                <Animation.Easing>
                    <SineEaseIn></SineEaseIn>
                </Animation.Easing>
              

                <KeyFrame Cue="30%">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Canvas.Left" Value="2" />
                </KeyFrame>
                
                <KeyFrame Cue="70%">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Canvas.Left" Value="11" />

                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Canvas.Left" Value="22" />

                </KeyFrame>

            </Animation>
        </Style.Animations>

    </Style>


      <Style Selector="ToggleButton.Switch:pressed[IsChecked=False] /template/ Border#SwitchKnob">
        <Style.Animations>
            <Animation FillMode="Forward" Duration="0:0:0.2">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="16" />
                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="20" />
                </KeyFrame>

            </Animation>
        </Style.Animations>

    </Style>

    <Style Selector="ToggleButton.Switch:pressed[IsChecked=True] /template/ Border#SwitchKnob">
        <Style.Animations>
            <Animation FillMode="Forward" Duration="0:0:0.1">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Canvas.Left" Value="22" />
                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Canvas.Left" Value="18" />
                </KeyFrame>

            </Animation>
        </Style.Animations>
        <Setter Property="Width" Value="20" />

    </Style>


    <Style Selector="ToggleButton.Switch:checked /template/ Border#SwitchBackground">
        <Setter Property="Background">

            <Setter.Value>
                <RadialGradientBrush Center="80%,-40%" GradientOrigin="80%,-40%" Radius="1">
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColor}" Offset="0.3" />
                    <GradientStop Color="{DynamicResource SukiPrimaryColorGradient}" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style Selector="ToggleButton /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="ToggleButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiLightBackground}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ToggleButton.Primary">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary &gt; TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="ToggleButton.Primary:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
</Styles>