SukiUI/Theme/ToggleSwitchStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,6</Thickness>
        <GridLength x:Key="ToggleSwitchPreContentMargin">6</GridLength>
        <GridLength x:Key="ToggleSwitchPostContentMargin">6</GridLength>
        <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>
    </Styles.Resources>
    <Design.PreviewWith>
        <StackPanel Width="250"
                    Margin="20"
                    Background="White"
                    Spacing="24">
            <ToggleSwitch />

        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="ToggleSwitch">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" RowDefinitions="Auto,*">

                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Row="0"
                                      VerticalAlignment="Top"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />

                    <Grid Grid.Row="1"
                          MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="SwitchAreaGrid"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              Margin="0,5"
                              TemplatedControl.IsTemplateFocusTarget="True" />

                        <ContentPresenter x:Name="PART_OffContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}" />

                        <ContentPresenter x:Name="PART_OnContentPresenter"
                                          Grid.RowSpan="3"
                                          Grid.Column="2"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}" />

                        <Border x:Name="OuterBorder"
                                Grid.Row="1"
                                Width="40"
                                Height="20"
                                Background="#dedede"
                                BorderThickness="0"
                                CornerRadius="10">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Border x:Name="PART_SwitchKnobBoundsn"
                                Grid.Row="1"
                                Width="40"
                                Height="20"
                                Background="{DynamicResource SukiPrimaryColor}"
                                BorderThickness="0"
                                CornerRadius="10">


                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                                    <BrushTransition Property="Background" Duration="0:0:0.20" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Canvas x:Name="PART_SwitchKnob"
                                Grid.Row="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left">


                            <Grid x:Name="PART_MovingKnobs"
                                  Width="20"
                                  Height="20">

                                <Ellipse x:Name="PART_SwitchKnobOn"
                                         Width="16"
                                         Height="16"
                                         Margin="-1,00,0,0"
                                         Fill="{DynamicResource SukiControlTouchBackground}" />

                                <Border x:Name="PART_SwitchKnobOff"
                                        Width="16"
                                        Height="16"
                                        Margin="0,1,0,0"
                                        Background="{DynamicResource SukiControlTouchBackground}"
                                        BoxShadow="0 0 0 0 LightGray"
                                        CornerRadius="10" />

                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ToggleSwitch /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource ToggleSwitchTopHeaderMargin}" />
    </Style>
    <Style Selector="ToggleSwitch /template/ ContentPresenter#PART_ContentPresenter:empty">
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  NormalState  -->
    <Style Selector="ToggleSwitch /template/ Grid#SwitchAreaGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ToggleSwitch /template/ Border#OuterBorder">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="ToggleSwitch /template/ Border#PART_SwitchKnobBounds">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="ToggleSwitch /template/ Ellipse#PART_SwitchKnobOn">
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <Style Selector="ToggleSwitch /template/ Ellipse#PART_SwitchKnobOff">
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <Style Selector="ToggleSwitch:not(:dragging) /template/ Grid#PART_MovingKnobs">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Easing="CircularEaseOut"
                                  Property="Canvas.Left"
                                  Duration="0:0:0.20" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ToggleSwitch:not(:dragging) /template/ Grid#MovingKnobs">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Easing="CircularEaseOut"
                                  Property="Canvas.Left"
                                  Duration="0:0:0.20" />
            </Transitions>
        </Setter>
    </Style>

    <!--  PointerOverState  -->
    <Style Selector="ToggleSwitch:pointerover /template/ Border#OuterBorder">

        <Setter Property="Background" Value="#dedede" />

        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.15" />
            </Transitions>
        </Setter>

    </Style>



    <Style Selector="ToggleSwitch:pointerover /template/ Border#PART_SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />

        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}" />
        <Setter Property="BoxShadow" Value="0 0 1 0 #2f54eb" />
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.15" />
            </Transitions>
        </Setter>

    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Grid#SwitchAreaGrid">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}" />
    </Style>

    <!--  PressedState  -->
    <Style Selector="ToggleSwitch:pressed /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPressed}" />
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Border#PART_SwitchKnobBounds">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0.1" Color="#597ef7" />
                    <GradientStop Offset="0.9" Color="#2f54eb" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPressed}" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Ellipse#PART_SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource TogglePART_SwitchKnobFillOffPressed}" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Ellipse#PART_SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource TogglePART_SwitchKnobFillOnPressed}" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Grid#SwitchAreaGrid">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPressed}" />
    </Style>

    <!--  DisabledState  -->
    <Style Selector="ToggleSwitch:disabled">
        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffDisabled}" />
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Ellipse#PART_SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource TogglePART_SwitchKnobFillOffDisabled}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Ellipse#PART_SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource TogglePART_SwitchKnobFillOnDisabled}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Border#PART_SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnDisabled}" />
    </Style>

    <!--  CheckedState  -->
    <Style Selector="ToggleSwitch:checked /template/ Border#OuterBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleSwitch:checked  /template/ Ellipse#PART_SwitchKnobOff">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleSwitch:checked  /template/ Border#PART_SwitchKnobBoundsn">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ Ellipse#PART_SwitchKnobOn">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OffContentPresenter">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OnContentPresenter">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <!--  UncheckedState  -->
    <Style Selector="ToggleSwitch:unchecked /template/ Border#OuterBorder">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#PART_SwitchKnobOff">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#PART_SwitchKnobOn">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked  /template/ Border#PART_SwitchKnobBoundsn">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Background" Value="#dedede" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
        <Setter Property="Opacity" Value="0" />
    </Style>
</Styles>