SukiUI/Theme/ToggleButtonStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Width="250"
                    Margin="20"
                    Background="{DynamicResource SukiBackground}"
                    Spacing="24">
            <ToggleButton Classes="Switch" IsChecked="False" />

        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="ToggleButton.Switch">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="RenderTransform">
            <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Transparent" RowDefinitions="Auto,*">

                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Row="0"
                                      VerticalAlignment="Top"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />

                    <Grid Grid.Row="1"
                          MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="SwitchAreaGrid"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              Margin="0,5"
                              TemplatedControl.IsTemplateFocusTarget="True" />


                        <Border x:Name="OuterBorder"
                                Grid.Row="1"
                                Width="40"
                                Height="20"
                                Background="{DynamicResource SukiControlBorderBrush}"
                                BorderThickness="0"
                                CornerRadius="{DynamicResource MediumCornerRadius}">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Border x:Name="SwitchBackground"
                                Grid.Row="1"
                                Width="40"
                                Height="20"
                                Background="{DynamicResource SukiControlBorderBrush}"
                                BorderThickness="0"
                                CornerRadius="{DynamicResource MediumCornerRadius}">

                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Canvas x:Name="PART_SwitchKnob"
                                Grid.Row="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left">





                            <Border x:Name="SwitchKnob"
                                    Canvas.Left="2"
                                    Canvas.Top="2"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,0,0"
                                    Background="#fcfcfc"
                                    BoxShadow="{DynamicResource SukiSwitchShadow}"
                                    CornerRadius="{DynamicResource MediumCornerRadius}">
                                <Border />
                                <Border.Transitions>
                                    <Transitions />
                                </Border.Transitions>
                            </Border>


                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ToggleButton.Switch:unchecked /template/ Border#SwitchKnob">
        <Style.Animations>
            <Animation FillMode="Both" Duration="0:0:0.22">



                <KeyFrame Cue="30%">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Canvas.Left" Value="11" />

                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Canvas.Left" Value="2" />

                </KeyFrame>


                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Canvas.Left" Value="2" />

                </KeyFrame>

            </Animation>
        </Style.Animations>

    </Style>

    <Style Selector="ToggleButton.Switch:checked /template/ Border#SwitchKnob">

        <Setter Property="BoxShadow" Value="0 0 0 0 White" />
        <Style.Animations>
            <Animation FillMode="Both" Duration="0:0:0.22">
                <Animation.Easing>
                    <SineEaseIn />
                </Animation.Easing>


                <KeyFrame Cue="30%">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Canvas.Left" Value="2" />
                </KeyFrame>

                <KeyFrame Cue="70%">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Canvas.Left" Value="11" />

                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Canvas.Left" Value="22" />

                </KeyFrame>

            </Animation>
        </Style.Animations>

    </Style>


    <Style Selector="ToggleButton.Switch:pressed[IsChecked=False] /template/ Border#SwitchKnob">
        <Style.Animations>
            <Animation FillMode="Forward" Duration="0:0:0.15">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="16" />
                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="20" />
                </KeyFrame>

            </Animation>
        </Style.Animations>

    </Style>

    <Style Selector="ToggleButton.Switch:pressed[IsChecked=True] /template/ Border#SwitchKnob">
        <Style.Animations>
            <Animation FillMode="Forward" Duration="0:0:0.1">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Canvas.Left" Value="22" />
                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Canvas.Left" Value="18" />
                </KeyFrame>

            </Animation>
        </Style.Animations>
        <Setter Property="Width" Value="20" />

    </Style>


    <Style Selector="ToggleButton.Switch:checked /template/ Border#SwitchBackground">
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>


    <Style Selector="ToggleButton /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="ToggleButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiLightBackground}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ToggleButton.Primary">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary &gt; TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="ToggleButton.Primary:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
</Styles>