SukiUI/Theme/TreeViewStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border
            Background="{DynamicResource SukiBackground}"
            Padding="20"
            Width="200">
            <TreeView>
                <TreeViewItem Header="blub">
                    <TreeViewItem Header="blub" />
                    <TreeViewItem Header="blub" />
                </TreeViewItem>
                <TreeViewItem Header="blub" />
                <TreeViewItem Header="blub" />
            </TreeView>
        </Border>
    </Design.PreviewWith>
    <Style Selector="TreeViewItem">
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style Selector="TreeView">
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#dedede" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="TreeViewItem">
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style Selector="TreeViewItem:pointerover /template/ Border#SelectionBorder">
        <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
    </Style>

    <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder:focus">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder:pointerover:focus">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="TreeViewItem:selected &gt; TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>
    <Style Selector="TreeViewItem /template/ ToggleButton#expander">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="Transparent"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="16">
                    <Path
                        Data="M 0 2 L 4 6 L 0 10 Z"
                        Fill="{DynamicResource ThemeForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TreeViewItem:selected /template/ ToggleButton#expander">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="Transparent"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="16">
                    <Path
                        Data="M 0 2 L 4 6 L 0 10 Z"
                        Fill="#ffffff"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>